<DATE> 5-MAR-1987 10:13:54.12</DATE>
<TITLE>MANNESMANN SEEKS STAKE IN U.S. FIRM</TITLE>
<BODY>Mannesmann AG &lt;MMWG.F>, the
diversified engineering and pipe-making group, is interested in
taking a stake in a U.S. Company or companies but has not yet
found a suitable firm, a spokesman said in reply to questions.
    Mannesmann managing board chairman Werner Dieter told the
business weekly Wirtschaftswoche in an interview that
Mannesmann wanted to invest in a U.S. Company in order to
strengthen its presence on the U.S. Market.
    Dieter said Mannesmann would act quickly when and if it
found a firm in which it wanted to take a stake.
    The Mannesmann spokesman declined to say in which
industrial sector the group may make a U.S. Acquisition or how
big the acquisition might be.
    He also said the group had not yet completed taking over a
stake in car components firm &lt;Fichtel und Sachs AG>.
    Mannesmann had said in January it hoped to take a 37.5 pct
stake in Fichtel und Sachs's holding company, Sachs AG, in the
first quarter. The spokesman said Mannesmann had a letter of
intent on the takeover from the heirs of the company's late
owner but completion has been delayed by legal questions
concerning the inheritance.
</BODY>
