<DATE>11-MAR-1987 21:06:50.50</DATE>
<TITLE>TREASURY SECRETARY BAKER DECLINES COMMENT ON G-6</TITLE>
<BODY>U.S. Treasury Secretary James Baker
declined comment on the February 22 Paris accord between the
six major industrial nations under which they agreed to foster
exchange rate stability.
    Asked by reporters after a speech before the National
Fitness Foundation banquet what, if any, currency intervention
levels had been set in Paris, Baker replied: "We never talk
about intervention."
    Baker also declined to comment on his views about the
foreign exchange markets' reaction to the accord.
</BODY>
