<DATE> 5-MAR-1987 10:35:30.66</DATE>
<TITLE>MORTON-THIOKOL &lt;MTI> LISTS ON S AND P 500</TITLE>
<BODY>Morton-Thiokol Corp will be included in
Standard and Poor's 500 Stock index, effective today, Standard
and Poor's Corp said.
    Trading in Morton-Thiokol stock opened up 4-1/4 at 50 on
turnover of 122,700 shares after
a delayed opening due to an imbalance of orders.
    There are certain funds which base their portfolio on the
500 stocks listed on the index, and the imbalance of orders
reflects those managers adding shares of Morton-Thiokol,
Standard and Poor's said.
    Adding Morton-Thiokol's stock to the 500 index list is a
"minor positive development," analyst Martin Ziegler said,
noting that it brings in new buyers for the shares and gives
the company a higher profile.
    James Arenson at DLJ Securities agreed that
inclusion on the index automatically creates new buyers and
noted it also allows those portfolio managers who could not buy
the stock to purchase shares.
    While Morton-Thiokol's stock opened up much higher, it gave
back some of its gains and is currently trading at 47-3/8, up
1-5/8, a pattern termed, by one analyst, as "typical" when a
company is newly added.
</BODY>
