<DATE>26-FEB-1987 16:15:51.34</DATE>
<TITLE>ICO EXPORTERS TO MODIFY NEW PROPOSAL</TITLE>
<BODY>International Coffee Organization (ICO)
exporters will modify their new proposal on quota resumption
before presenting it to importers tomorrow, ICO delegates said.
    The change, which will be discussed tonight informally
among producers, follows talks after the formal producer
session with the eight-member producer splinter group and will
affect the proposed quota distribution for 12 months from April
one, they said.
    The proposed share-out would still include shortfall
declarations, they said.
</BODY>
