<DATE>11-MAR-1987 19:11:19.94</DATE>
<TITLE>IRAQ SAYS IRAN ATTACK REPULSED ON SOUTHERN FRONT</TITLE>
<BODY>Iraq said it had repelled an Iranian
attack on positions held by its fourth army corps east of the
southern Iraqi town of Amarah on the Baghdad-Basra highway.
    A Baghdad war communique said an Iranian infantry brigade,
backed by tanks, launched the overnight attack and fierce
fighting raged for more than six hours before Iranian troops
fled the battlefield, leaving 220 men killed and many wounded.
    No major battles have been reported fought by the fourth
army corps for more than a year in the area, mainly swamplands
of the Hawizah marshes running eastward to the southern port
city of Basra.
</BODY>
