<DATE>11-MAR-1987 19:18:49.58</DATE>
<TITLE>TAFT &lt;TFB> REJECTS 145 DLR/SHR OFFER</TITLE>
<BODY>Taft Braodacasting Co said its board
of directors unanimously decided not to accept the pending
proposal of Theta Corp, an investor group led by Dudley Taft.
    The decision was based on, among other things, the advise
of its financial advisors, goldman sachs and co, that the offer
of 145 dlrs per share was inadequate.
    Taft said the board concluded that the offer failed to
recognize fully the future propsects of the company and
directed management to explore alternatives including possible
financial restructuring.
</BODY>
