<DATE>13-MAR-1987 15:20:20.42</DATE>
<TITLE>BRITAIN WANTS BANK REGULATION DEAL WITH JAPAN</TITLE>
<BODY>Britain wants Japan to agree a timetable
for work towards joint rules on capital adequacy for banks
along the lines of a January outline agreement between the U.S
and the U.K., Corporate Affairs Minister Michael Howard said.
    Howard told a Nikkei conference on Tokyo financial markets,
"I want to see an agreement between us on what progress is to be
made and the rate at which it will happen."
    Japanese vice-minister of finance for international affairs
Toyoo Gyohten told the conference yesterday he was ready to
discuss capital adequacy, but no negotiations were planned and
he could not see how or when agreement would be reached.
</BODY>
