<DATE> 3-MAR-1987 10:40:22.86</DATE>
<TITLE>INLAND &lt;IAD> FILES FOR 1.5 MLN SHARES OFF</TITLE>
<BODY>Inland Steel Industries Inc said it
registered with the Securities and Exchange Commission for a
proposed public offering of 1.5 mln shares of Series C
cumulative convertible exchangeable preferred shares, 50 dlrs a
share liquidation value.
    Goldman Sachs and Co and First Boston Corp are
underwriters. They have an option to buy 225,000 additional
shares to cover overallotments.
    Proceeds are for general corporate purposes, including to
fund a portion of the investment needed for a continuous cold
mill joint venture under discussion with Nippon Steel Corp.
</BODY>
