<DATE> 5-MAR-1987 10:22:52.88</DATE>
<TITLE>KLM LOAD FACTOR HIGHER IN FEBRUARY</TITLE>
<BODY>KLM Royal Dutch Airlines &lt;KLM.AS> said
its load factor rose to 66.5 pct in February from 62.5 pct in
January and 65.7 pct in February 1986.
    The load factor was 66.6 pct in the April/February period
of 1986/87 compared with 67.2 pct in the same period in
1985/86.
    Traffic rose 18 pct and capacity rose 17 pct in February
versus 12 and 13 pct respectively in January.
    In the April/February period of 1986/87 traffic rose nine
pct and capacity rose 10 pct compared with eight and nine pct
respectively in the same period in 1985/86.
</BODY>
