<DATE>26-FEB-1987 16:40:00.82</DATE>
<TITLE>IRAN ANNOUNCES END OF MAJOR OFFENSIVE IN GULF WAR</TITLE>
<BODY>Iran announced tonight that its major
offensive against Iraq in the Gulf war had ended after dealing
savage blows against the Baghdad government.
    The Iranian news agency IRNA, in a report received in
London, said the operation code-named Karbala-5 launched into
Iraq on January 9 was now over.
    It quoted a joint statewment by the Iranian Army and
Revolutionary Guards Corps as saying that their forces had
"dealt one of the severest blows on the Iraqi war machine in the
history of the Iraq-imposed war."
    The statement by the Iranian High Command appeared to
herald the close of an assault on the port city of Basra in
southern Iraq.
    "The operation was launched at a time when the Baghdad
government was spreading extensive propaganda on the resistance
power of its army...," said the statement quoted by IRNA.
    It claimed massive victories in the seven-week offensive
and called on supporters of Baghdad to "come to their senses" and
discontinue support for what it called the tottering regime in
Iraq.
    Iran said its forces had "liberated" 155 square kilometers of
enemy-occupied territory during the 1987 offensive and taken
over islands, townships, rivers and part of a road leading into
Basra.
    The Iranian forces "are in full control of these areas," the
statement said.
    It said 81 Iraqi brigades and battalions were totally
destroyed, along with 700 tanks and 1,500 other vehicles. The
victory list also included 80 warplanes downed, 250 anti-
aircraft guns and 400 pieces of military hardware destroyed and
the seizure of 220 tanks and armoured personnel carriers.
</BODY>
