<DATE> 5-MAR-1987 09:34:57.56</DATE>
<TITLE>STOP AND SHOP'S &lt;SHP> BRADLEES FEBRUARY SALES UP</TITLE>
<BODY>Stop and Shop Cos Inc said sales for the
four weeks ended February 28 for its Bradlees Discount
Department Stores Division were up six pct to 104 mln dlrs from
98 mln dlrs a year before, with same-store sales up three pct. 
    The company said the modest comparable store sales increase
was due to a combination of difficult weather conditions in the
Northeast, a later Easter this year and a possible slowing in
consumer demand.
</BODY>
