<DATE>26-FEB-1987 16:48:40.42</DATE>
<TITLE>&lt;HIGH POINT FINANCIAL CORP> SETS OFFERING</TITLE>
<BODY>&lt;High Point Financial Corp>
said it filed a registration statement with the Securities and
Exchange Commission covering six mln dlrs principal amount of
redeemable subordinated debentures due March one and
cancellable mandatory stock purchase contracts requiring the
purchase of 6.66 mln dlrs in common no later than March one.
    It said the offering will be underwritten by Ryan, Beck and
Co, West Orange, N.J.
</BODY>
