<DATE>11-MAR-1987 18:24:57.40</DATE>
<TITLE>JAMAICA PUTS CAP ON BORROWING</TITLE>
<BODY>jamaica has put a cap on its 3.5
billion dlr foreign debt and will reduce its obligations by 300
mln dlrs this year, prime minister edward seaga said today.
    Speaking at a news conference, seaga said jamaica has
reached its "maximum stock of debt" and will not undertake any
more borrowing until it is justified by economic growth.
    "this year we'll be reducing the stock of debt by 300
million dollars," he said.
    He told reporters his government aims to reduce jamaica's
ratio of debt payments to foreign exchange earnings from the
current 50 pct to 25 pct within three years.
    Debt payments this year are expected to total 287 mln
dollars, seaga said.
    yesterday jamaica agreed with creditor banks to reschedule
over the next 12 years some 181 miln dlrs due in 1987-89.
    The accord includes a grace period on principal payments
for eight and a half years and a reduction of interest rates
from 2.5 to 1.125 pct above libor.
    Last week, jamaica obtained a 10-year rescheduling of 100
pct of principal and 85 pct of interest on 125 mln dollars of
debt to the paris club nations  the debt would have fallen due
over the next two years.
</BODY>
