<DATE>13-MAR-1987 16:09:02.87</DATE>
<TITLE>BRAZIL INDUSTRIAL PRODUCTION SLOWED IN JANUARY</TITLE>
<BODY>Industrial output in January was
6.09 pct above the same 1986 month after rising 6.71 pct in
December, Brazilian Geography and Statistics Institute figures
show.
    The result is in line with the declining trend in the
growth rate since October, the Institute said.
    In the 12 months to end-January industrial production was
10.48 pct above the 12 months to end-January last year, while
in calendar 1986 output was 10.89 pct above 1985.
    The biggest output rises in the 12 months to end-January
were 23.68 pct in pharmaceuticals and 22.12 pct in machinery.
</BODY>
