<DATE> 5-MAR-1987 10:24:42.04</DATE>
<TITLE>EC DAIRY OUTPUT ACCORD PAVES WAY FOR MORE REFORM</TITLE>
<BODY>Officials and diplomats said EC farm
ministers, who earlier this week ended another marathon
negotiating session, achieved more than ever before in the
fight to end food surpluses, and delighted EC officials are now
preparing to carry the reform offensive into other areas.
    Their immediate aim is to drain the wine and olive oil
"lakes" and level the "grain mountain" that have brought the
Community so much unwelcome publicity.
    Earlier this week, ministers finally agreed after 36 hours
of negotiations the fine details of an outline accord to cut
milk output by 9.5 pct over two years and reduce butter stocks,
now at a record 1.2 mln tonnes.
    Officials said new rules, which place strict limits on
farmers' rights to benefit from high subsidised prices, could
be expected to reduce sales into intervention to a trickle and
pave the way for reform in other surplus sectors.
    The deal was reached despite determined attempts at
backsliding by some states as the implications of the original
outline accord reached last December began to sink in.
    "Despite coming under tremendous pressure, the ministers
never wavered from the main features of the deal," one senior
official said, adding the result augured well for talks later
this month on other reforms.
    The Commission is leading the fight against food surpluses
and has now proposed the most severe annual price review, at
which ministers fix farm support prices, in the EC's history.
    Most prices would be cut or frozen, new quality standards
enforced, and most farmers' rights to sell to intervention
curtailed. Officials say the measures could lead to effective
price cuts for some low quality cereals of eight to 11 pct.
    EC Commissioner Frans Andriessen is currently working on
proposals to provide direct income aids to farmers to cushion
them from the worst effects of a restrictive price policy and
encourage ministers to swallow the reform pill.
</BODY>
