<DATE>26-FEB-1987 16:07:27.81</DATE>
<TITLE>POTOMAC ELECTRIC POWER CO &lt;POM> JAN NET</TITLE>
<BODY>Shr 27 cts vs 29 cts
    Net 13,555,000 vs 14,635,000
    Revs 104,606,000 vs 110,311,000
    Avg shrs 47.2 mln vs 47.1 mln
    12 mths
    Shr 4.10 dlrs vs 3.66 dlrs
    Net 226,653,000 vs 186,790,000
    Revs 1.4 billion vs 1.3 billion
    Avg shr 47.1 mln vs 47.1 mln
   
    NOTE: latest 12 mths net includes gain 46 cts per share for
sale of Virginia service territory to Dominion Resources Inc
&lt;D>.
</BODY>
