<DATE> 9-MAR-1987 08:15:28.61</DATE>
<TITLE>PAPER SAYS INDICTMENTS IN IRAN CASE EXPECTED</TITLE>
<BODY>The special prosecutor in the Iran arms
scandal is expected to bring indictments that could include
felony charges against senior Reagan administration officials,
the New York Times reported.
    It quoted law enforcement officials with knowledge of the
investigation as saying special prosecutor Lawrence Walsh, who
is investigating the scandal, was focusing on three areas.
    The paper identified these as conspiracy to defraud the
government, obstructing justice and making false statements to
the government. It said the prosecutor had not ruled out any
suspects, including current and former government officials.
 MORE
</BODY>
