<DATE>12-MAR-1987 03:35:55.06</DATE>
<TITLE>RENOUF SELLS 10.83 PCT NZI STAKE TO BRIERLEY</TITLE>
<BODY>&lt;Renouf Corp Ltd> said it sold its
10.83 pct stake in &lt;NZI Corp Ltd> to &lt;Brierley Investments
Ltd>, (BIL), for 207.7 mln N.Z. Dlrs.
    Renouf managing director Mike Cashin said in a statement it
had been Renouf's intention to build up a long-term strategic
position in NZI. "But it became clear to us that it was in the
best interests of both NZI and ourselves for Brierley
Investments to acquire our holding," he said.
    He said Renouf built up its NZI holding over the past six
months. The sale comprised 74.9 mln shares at 2.725 N.Z. Dlrs a
share and 2,095 warrants at 1,709 dlrs each.
    The warrants are attached to a 150 mln Swiss franc note
issue. Each bond of 5,000 francs carries a detachable warrant
entitling the bearer to 2,486 NZI shares.
    In its 1986 annual report BIL reported that it held a 19
pct stake in NZI.
    NZI has 673.4 mln ordinary shares on issue. Total capital
including shares attached to warrants is 678.8 mln shares.
    Cashin said the sale will result in a significant profit
and places Renouf in a good position to consolidate on recent
transactions and pursue other opportunities.
    NZI shares were at 2.18 N.Z. Dlrs, BIL at 4.08 and Renouf
at 6.15 at the close of trading.
    BIL executives were unavailable for comment.
</BODY>
