<DATE>11-MAR-1987 18:50:05.96</DATE>
<TITLE>PHILLIPS&lt;P> SAYS STOCK UP ON STEPS TO PARE DEBT</TITLE>
<BODY>Phillips Petroleum Co Chairman C. J.
"Pete" Silas said his company's stock, ranked fourth on the
most active list of stocks traded today, rose partly because of
steps it took to pare its debt.
    Silas told Reuters in an interview today, "part of this
strength results from the rise in oil prices and also because
some of the analysts have been happy with the steps we've taken
in 1986 to pare our debt."
    Phillips stocks rose 1/4 to 14 dlrs a share following
recommendations by some oil analysts, a company source said.
    Phillips debt stood at 5.9 billion dlrs in December 1986
down from a 1985 high of 8.6 billion dlrs, analysts said.
    "At 14 dlrs a share, Phillips is priced closer to the actual
price of oil," he added.
    Silas said, "if the analysts are right that oil prices will
rise to 20 dlrs or higher, then it seems to make sense to buy
Phillips." He is, however, more cautious about the strength in
crude prices, expecting the price to fluctuate between 16-18
dlrs a barrel for the year.
    Oil industry analysts said one reason for the stock's
popularity of the stock is that it traded at a strong discount
to its appraised value and was attractively priced for small
investors.
    Charles Andrew, an analyst who follows Phillips for John S.
Herold Inc of Greenwich, Conn said that the appraised value of
the company, based on available data is 34.25 dlrs.
    "The stock is trading at about 1/3 its appraised value. The
company has tremendous leverage and if it can get its act
together and if oil prices are steady to higher there is good
room for improvement," he said.
   But, he added, "if oil prices turn lower, there will be a
lot of pressure on Phillips."
   Phillips' shares fell as low as eight dlrs a share over the
last 52 weeks with a 1987 low of 11-3/4 dlrs in 1987.   
Analysts say that the appraised value of the company could be
revised due to asset sales of their oil and gas reserves.
   Silas told Reuters that the asset sales which amount to
about two billion dlrs for 1986 were completed and that none
were planned.
</BODY>
