<DATE> 9-MAR-1987 09:39:30.30</DATE>
<TITLE>MALAYSIA SAYS RUBBER PACT DEPENDS ON CONSUMERS</TITLE>
<BODY>Malaysia said the success of talks
opening today on a new International Natural Rubber Agreement
(INRA) depends on how flexible consumer countries are.
    Rubber producer and consumer countries meet for 12 days in
Geneva from tomorrow to try to hammer out a rubber pact after
they failed to reach agreement last November to replace the
current accord, which expires next October.
    Primary Industries Minister Lim Keng Yaik said in a
statement that Malaysia wants to continue with a second INRA
and is prepared to accept modifications that would strengthen
the present agreement.
    He said the second INRA would allow for an orderly disposal
of the accumulated buffer stock of 375,000 tonnes, since the
market is now capable of absorbing such releases.
</BODY>
