<DATE>26-FEB-1987 15:14:36.41</DATE>
<TITLE>ARGENTINE 1986/87 GRAIN/OILSEED REGISTRATIONS</TITLE>
<BODY>Argentine grain board figures show
crop registrations of grains, oilseeds and their products to
February 11, in thousands of tonnes, showing those for futurE
shipments month, 1986/87 total and 1985/86 total to February
12, 1986, in brackets:
    Bread wheat prev 1,655.8, Feb 872.0, March 164.6, total
2,692.4 (4,161.0).
    Maize Mar 48.0, total 48.0 (nil).
    Sorghum nil (nil)
    Oilseed export registrations were:
    Sunflowerseed total 15.0 (7.9)
    Soybean May 20.0, total 20.0 (nil)
    The board also detailed export registrations for
subproducts, as follows,
    SUBPRODUCTS
    Wheat prev 39.9, Feb 48.7, March 13.2, Apr 10.0, total
111.8 (82.7) .
    Linseed prev 34.8, Feb 32.9, Mar 6.8, Apr 6.3, total 80.8
(87.4).
    Soybean prev 100.9, Feb 45.1, MAr nil, Apr nil, May 20.0,
total 166.1 (218.5).
    Sunflowerseed prev 48.6, Feb 61.5, Mar 25.1, Apr 14.5,
total 149.8 (145.3).
    Vegetable oil registrations were :         
    Sunoil prev 37.4, Feb 107.3, Mar 24.5, Apr 3.2, May nil,
Jun 10.0, total 182.4 (117.6).                  
    Linoil prev 15.9, Feb 23.6, Mar 20.4, Apr 2.0, total 61.8,
(76.1).                         
    Soybean oil prev 3.7, Feb 21.1, Mar nil, Apr 2.0, May 9.0,
Jun 13.0, Jul 7.0, total 55.8 (33.7).
</BODY>
