<DATE> 5-MAR-1987 09:56:03.54</DATE>
<TITLE>ENZON &lt;ENZN> SAYS DRUG TREATS DISEASE</TITLE>
<BODY>Enzon Inc said a new
treatment using its investigational new drug PEG-ADA has
restored the functioning of the immune system in the first two
children that were born deficient in the enzyme adenosine
deaminase.
    The disorder is known as severe combined immunodeficiency
disease, or "bubble boy disease"
    Bubble Boy Disease is a rare but severe disease that
hampers the development of the immune system. It has killed
most of its victims before adulthood.
    Children with the disease are consigned to live in a
sterile environment, such as a plastic bubble, to avoid
infection, the company said.
    The study of Enzon's drug, conducted at Duke University,
showed that two children suffering from the disease were
treated for 11 and seven months, respectively, and were free of
serious infection during that time, the company said. The
results were published in the New England Journal of Medicine.
    The disease is caused by a missing enzyme, called Adenosine
Deaminase, or ADA, that is crucial to the development of the
immune system.
    Enzon said it has developed a technology to coat the enzyme
with a substance called polyethylene glycol, or PEG, serving to
disguise the enzyme when it is reintroduced into the body,
preventing rejection.
    "Marked improvement in laboratory tests of immune function
occurred in each child, along with an increase in the number of
T-lymphocytes, the immune cells that were missing before
treatment with PEG-ADA had begun," the study said.
    "The children are now more active and have begun to gain
weight and height. Before treatment their growth had been very
poor in comparison to normal children of the same age," the
study, conducted by Doctors Michael Hershfield and Rebecca
Buckley, said.
    The PEG-ADA injections were given once a week. Victims of
the disease have traditionally been treated by bone marrow
transplants, but for most, donors are not available or
transplantation is unsuccessful, the company said. Other
diseases caused by a missing enzyme might also be treated by
introducing a PEG coated enzyme, the article noted.
</BODY>
