<DATE> 5-MAR-1987 09:27:39.53</DATE>
<TITLE>SPEAKER SEEKING SUPPORT FOR U.S. TAX INCREASES</TITLE>
<BODY>House Speaker Jim Wright is lobbying
congressmen to support a plan to cut the 1988 budget deficit
about 40 billion dlrs, half through spending cuts and the
remainder through tax hikes, congressional sources said.
    He is backing a half and half plan and has made the
suggestion to Democrats on the House Budget Committee
privately, committee sources said.
    However, a committee source told Reuters that committee
Democrats already generally favor a plan to cut the deficit
about 40 billion dlrs, half through taxes and the Speaker's
move was seen as building support outside the committee.
    Wright's 20 billion dlr revenue raising plan has no
specifics, although he has floated a stock transfer tax and
also has suggested deferring tax cuts due to the wealthy.
    Neither of those plans has caught fire yet in Congress, and
some congressmen are cool to the idea of a stock tax.
    The Budget committee is considering a 1988 budget aimed at
reducing the estimated deficit of 170 billion dlrs as estimated
by the nonpartisan Congressional Budget Office.
    Committee Chairman William Gray has publicly backed a
budget cutting move of 40 billion dlrs but says that will not
reach the Gramm-Rudman deficit target for 1988 of 108 billion
dlrs, although he claims it will be in the spirit of it.
</BODY>
