<DATE>12-MAR-1987 02:53:25.14</DATE>
<TITLE>S.KOREA TO BUY MORE COTTON, ESPECIALLY U.S. COTTON</TITLE>
<BODY>South Korea plans to import about 387,000
tonnes of cotton this year compared to 225,000 tonnes in 1986,
trade ministry officials said.
    More than three quarters of the total, some 290,000 tonnes,
will come from the United States. That will be a 93.7 pct
increase on 1986 when U.S. Imports totalled 150,000 tonnes, an
official said.
    He said the U.S. Increase is due partly to the
competitiveness of American cotton and partly to efforts by
Seoul to reduce its trade surplus with Washington. South Korea
is the second largest importer of U.S. Cotton after Japan.
</BODY>
