<DATE> 9-MAR-1987 09:39:45.70</DATE>
<TITLE>PHARMACIA AB LAUNCHES EUROCOMMERCIAL PAPER PROGRAMME</TITLE>
<BODY>Pharmacia AB said it was launching a
200 mln dlr Eurocommercial paper programme as part of a move to
internationalise the company's financing.
    Market makers will be Credit Suisse First Boston, Morgan
Stanley International and Svenska Handelsbanken PLC.
    Pharmacia treasurer Bertil Tiusanen said gaining direct
access to the short term international capital market would
improve its ability to meet its dollar borrowing requirement.
    He said it was a natural step for an internationally known
company whose shares are noted in Tokyo and Stockholm and are
traded over the counter in the United States.
</BODY>
