<DATE> 9-MAR-1987 08:48:26.10</DATE>
<TITLE>SOSNOFF STARTS BID FOR CAESARS WORLD &lt;CAW></TITLE>
<BODY>&lt;MTS Acquisition Corp>, a company
formed by Martin T. Sosnoff, said it has started a tender offer
for all shares of Caesars World Inc at 28 dlrs each.
    In a newspaper advertisement, MTS said the offer and
withdrawal rights expire April Three unless extended.
    Sosnoff, a New York investor, already owns about four mln
of Caesars' 30.3 mln shares outstanding, or about 13.3 pct, and
is Caesars' largest shareholder.  Caesars owns casino hotels in
Nevada and honeymoon resorts in Pennsylvania's Pocono
Mountains.  It also controls Caesars New Jersey Inc &lt;CJN>,
which owns an Atlantic City, N.J., casino hotel.
    For the second quarter ended January 31, Caesars World
earned 12.6 mln dlrs on revenues of 190.4 mln dlrs, up from
earnings of 7,500,000 dlrs and revenues of 163.8 mln dlrs a
year before.  For all of fiscal 1986, the company earned 41.0
mln dlrs on revenues of 694.4 mln dlrs.
    MTS said the offer is conditioned on receipt of at least
enough shares to give Sosnoff a majority interest on a fully
diluted basis, the arrangement of sufficient financing to buy
all Caesars shares not already owned and pay related costs and
approval by the New Jersey Casino control Commission and the
NEvada Gaming Commission and State Gaming Control Board.
    MTS said Marine Midland Banks Inc &lt;MM> has committed to
lend it 100 mln dlrs for the acquisition and use its best
efforts to syndicate another 400 mln dlrs in senior financing
for the transaction.
    It said its financial adviser, PaineWebber Group Inc &lt;PWJ>,
has stated in writing that subject to market conditions, it is
highly confident that it can arrange commitments for up to 475
mln dlrs in "mezzanine" financing.
    MTS said it does not expect problems in obtaining New
Jersey and Nevada regulatory approval for the acquisition,
since ownership in a Caesars stake has already been cleared.
    In June 1986, Sosnoff requested a seat on the Caesars World
board, a request that has not yet been granted.  In September
1986, Sosnoff, who is chairman of &lt;Atalanta/Sosnoff Capital
Corp>, filed for clearance under U.S. antitrust laws to raise
his interest in Caesars World to 25 pct.
    Sosnoff said, in a letter to Caesars World chairman and
chief executive officer Henry Gluck, that "The decision to go
directly to the shareholders was made at the urging of may
financial and legal advisors, who repeatedly stressed to me the
lack of responsiveness of the management in the past."
    Sosnoff, who said he has made numerous efforts to express
his views to management on ways of maximizing shareholder
values, said Caesars twicce refused his request for a board
seat.  "My advisers felt that, had I given you advance notice,
you would have used the time to throw up obstacles to my offer
rather than giving it serious consideration," he said.
    Sosnoff said he hopes that Caesars World management will be
willing to negotiate an acquisition agreement with him.
    "As I have indicated publicly in the past, I believe
operating management of the company has performed well and that
appropriate consideration should be given to a significant
equity interest for them in the company following the
acquisition," Sosnoff said in the letter to Gluck.
    MTS said Sosnoff has asked the company to fix March 27 as
the record date for the determination of shareholders entitled
to authorize action without a meeting -- including the election
or removal of directors.
</BODY>
