<DATE> 9-MAR-1987 08:13:36.29</DATE>
<TITLE>U.S. TO ALLOW TEMPORARY IMPORTS OF S.A. URANIUM</TITLE>
<BODY>The Treasury Department said it would
temporarily permit imports of South African uranium ore and
oxide pending clarification of anti-apartheid sanctions laws
passed by Congress last fall.
    The decision was announced late Friday. It applies, until
July 1, to uranium ore and oxide imported into the U.S. for
processing and re-export to third countries.
    The Treasury said it took the action because it felt that
when Congress passed the comprehensive South African sanctions
bill last fall over President Reagan's veto it had not intended
to hurt U.S. industry.
    In addition, the Treasury said it would permit U.S.-made
goods to be imported temporarily from South African
state-controlled organizations for repair or servicing.
</BODY>
