<DATE>13-MAR-1987 16:12:28.42</DATE>
<TITLE>SUDAN RECEIVES 50 MLN DLRS IN PL480 AUTHORITY</TITLE>
<BODY>Authorizations to purchase 50 mln
dlrs worth of U.S. wheat and wheat flour under Public Law 480
were issued to Sudan today, the Agriculture Department said.
    The authorization provides for 34 mln dlrs -- about 309,000
tonnes -- worth of wheat, grade U.S. number two or better
(except durum which shall be number three or better).
    It also provides for 16 mln dlrs -- about 73,000 tonnes --
worth of wheat flour.
    The contracting period for both commodities is March 20
through August 31, 1987. The delivery period for wheat is March
20 through September 30, 1987 and for wheat flour is April 10
through SEptember 30, 1987, USDA said.
</BODY>
