<DATE> 5-MAR-1987 10:00:29.72</DATE>
<TITLE>K MART &lt;KM> FEBRUARY SALES UP 8.2 PCT</TITLE>
<BODY>K Mart Corp said February sales 
rose 13.1 pct from a year ago and comparable store sales in the
four-week period ended February 25 rose 8.2 pct.
    K Mart said consolidated sales in the period were 1.46
billion dlrs compared with 1.29 billion last year. It said the
year-ago figures excluded sales for discontinued operations.
    K Mart cited "favorable consumer response to our
merchandise programs" and said its specialty retailers had
"excellent February sales."
</BODY>
