<DATE>13-MAR-1987 15:56:03.81</DATE>
<TITLE>U.S. EARLY MARCH CAR SALES OFF 2.2 PCT</TITLE>
<BODY>Retail sales of new cars by U.S.
automakers eased 2.2 pct in early March to the weakest levels
since 1983, with industry giant General Motors Corp &lt;GM> down
9.3 pct.
    Ford Motor Co &lt;F> and Chrysler Corp &lt;C> both had gains.
    The decline by GM continued its trend of weaker sales since
the beginning of the 1987 model year, which has forced the
world's biggest corporation to cut its car production several
times through temporary and permanent layoffs at various
plants.
    Relatively weaker sales by all of the Detroit Big Three
carmakers have compelled the companies to offer a string of
sales incentives including cash rebates and below-market
interest loans in an effort to reignite the market.
    Incentives apparently had some success, analysts said, as
the seasonally adjusted annualized sales rate improved to 7.5
mln compared with about 7.0 mln in late February. The eight
domestic carmakers sold 8.2 mln units during 1986.
    GM said its sales of domestic-built cars in the March 1-10
period declined to 97,487 from 104,952 a year ago while truck
sales rose 14.4 pct to 40,131 from 35,081. There were eight
selling days in each period.
    Despite the lower car sales, the giant automaker had a
bright spot as its Chevrolet division, which is launching a
national sales campaign this month for its new Corsica and
Beretta compact cars, was up almost 21 pct when only
domestic-built cars were counted. GM's Buick division was also
up, by 11.4 pct, while Cadillac was down 7.8 pct, Pontiac was
off 10.8 pct and Oldsmobile plunged 41 pct.
    GM also showed an improvement in its market share to 53.6
pct from 48.1 pct in late February, which analysts said was
partly due to the increasing sales for the new Chevrolets.
    Meanwhile, Ford said its car sales rose 5.9 pct to 50,407
compared with 47,592 a year ago while truck sales gained by
12.6 pct to 35,814 from 31,811.
    Number three Chrysler's car sales gained to 0.4 pct to
25,286 from 25,191 while its truck sales gained 15 pct to
15,565 from 13,585. The truck sales were a record for the
period, the company said.
    Among the smaller makers, Honda &lt;HMC> said domestic car
sales rose 16 pct to 4,394 from 3,786 and Volkswagen of America
rose 4.9 pct to 849 from 809.
    American Motors Corp &lt;AMO> fell 57 pct to 760 from 1,780
for cars but rose 18 pct in jeep sales to 4,500 from 3,800.
    Nissan &lt;NSANY> car sales rose 19.1 pct to 2,137 from 1,794
and gained 3.6 pct on trucks to 1,686 from 1,628. Toyota
&lt;TOYOY> said it sold 500 U.S.-built cars compared with none a
year ago.
</BODY>
