<DATE> 9-MAR-1987 05:12:17.12</DATE>
<TITLE>SOUTH KOREA DELAYS CONTRACT FOR NUCLEAR PLANTS</TITLE>
<BODY>Technology transfer problems have delayed
the finalising of contracts between South Korea's state-owned
Korea Electric Power Corp (Kepco) and U.S. Firms for supplies
of equipment and services for Kepco's latest two 950-megawatt
nuclear power plants, a Kepco spokesman said.
    He told Reuters the contracts for Kepco's tenth and
eleventh stations, costing between two and three billion dlrs,
were due for completion by the end of February.
    Kepco has been negotiating with Combustion Engineering Inc
(CSP) for pressurised light-water reactors and General Electric
Co (GE) for turbines.

    KEPCO has also been negotiating with (Sargent and Lundy
Engineers) for engineering and design consultancy services.
    "We have been waging a tug-of-war on the transfer of
advanced technology. But I am optimistic we will sign contracts
with them within this month," the spokesman said.
    He said the transfer of advanced technology is vital for
South Korea, which wants to build future nuclear power plants
with its own technology.
    Work on the two plants is due to start about June 1988 for
completion in 1995 and 1996, although the sites have yet to be
chosen, he said.
</BODY>
