<DATE>11-MAR-1987 21:02:16.57</DATE>
<TITLE>ECUADOR SEEKS HALT TO PAYMENTS TO BANKS IN 1987</TITLE>
<BODY>Ecuador, stricken by a severe earthquake,
is seeking through negotiations with private foreign banks to
postpone all payments due to them for the rest of the year,
Finance Minister Domingo Cordovez said.
    He said in a statement, "The idea with the foreign banks is
to obtain from them the best terms to give the Ecuadorean
economy a complete relief in the period of deferral of payments
on the foreign debt during the present year."
    The statement referred only to payments due to private
foreign banks, a senior government finance official told
Reuters.
    These creditors hold two-thirds of Ecuador's foreign debt
which totals 8.16 billion dlrs.
    It did not refer to debts maturing to foreign governments
and multilateral lending agencies, accounting for the remainder
of Ecuador's foreign debt, the official said.
    He said Ecuador owed the private foreign banks between 450
and 500 mln dlrs in interest payments for the rest of 1987 and
about 66 mln in principal payments maturing this year.
    Cordovez said Ecuador would seek new loans from
multilateral organisations. A World Bank mission was due here
soon to evaluate emergency loans, government officials said.
    Ecuador has also appealed for emergency
aid from about 40 foreign governments.
    Government officials have calculated losses to the 1987
budget from last Thursday's earthquake at 926 mln dlrs.
    In 1986, Ecuador's total service on the foreign debt was
about 996 mln dlrs to all creditors.
    The quake ruptured Ecuador's main oil pipeline, suspending
crude exports for five months until the line is repaired. Oil
accounts for up to two-thirds of its total exports and up to 60
pct of total revenues. Before the tremor, Ecuador suspended
interest payments on January 31 to private foreign banks.
    Officials said they stopped interest payments due to a
cash-flow squeeze stemming from a slide in world oil prices,
which cut 1986 exports by about 25 pct to 2.18 billion dlrs.
    Ecuadorean finance officials have been in telephone contact
every day this week with some of the banks who sit on its
14-bank advisory committee, the senior government finance
official said. The committee represents the country's 400 or so
private foreign bank creditors.
    Cordovez also said in the statement, "The banks should
perceive that it is impossible at this moment to comply with
what was forseen."
    Cordovez added, Ecuador must make a new proposal in line
with the reality since the earthquake by seeking better options
of deferment and of softening the negotiation conditions."
    Interest payments fall due at least monthly to private
foreign banks.
    Ecuador's initial proposal earlier this year was to make
only one semi-annual or one annual interest payment this year.
    Under this proposal, it sought to defer interest payments
until June at the earliest, foreign bankers and government
officials here said.
    Ecuadorean officials held their last formal meeting with
the advisory committee in New York in January, but the
negotiations were suspended on January 16 due to the 12-hour
kidnapping of President Leon Febres Cordero by air force
paratroopers.
    The Red Cross says that least 300 people died and at least
4,000 are missing due to the earthquake.
</BODY>
