<DATE>26-FEB-1987 16:48:18.55</DATE>
<TITLE>&lt;SCHULT HOMES CORP> MAKES INITIAL STOCK OFFER</TITLE>
<BODY>Schult Homes Corp announced an initial
public offering of 833,334 units at five dlrs per unit, said
Janney Montgomery Scott Inc and Woolcott and Co, managing
underwriters of the offering.
    They said each unit consists of one common share and one
warrant to buy one-half share of common.
    The warrant will entitle holders to buy one-half common
share at 5.50 dlrs per full share from March one, 1988, to
September one, 1989, and thereafter at 6.50 dlrs per full share
until March 1991, they said.
</BODY>
