<DATE>26-FEB-1987 17:11:26.97</DATE>
<TITLE>Venezuela seeks 'flexibility' from banks-azpurua</TITLE>
<BODY>venezuela is seeking a 'constructive and
flexible' attitude from its creditor banks in current talks to
reschedule 21 billion dlrs in foreign debt, finance minister
manuel azpurua told a press conference.
    He declined to comment on meetings this week in new york
between public finances director jorge marcano and venezuela's
13-bank advisory committee except to say, "they are
progressing."
    Azpurua said venezuela has shown solidarity with brazil's
decision to suspend payments, but each country must negotiate
according to its own interest.
    Asked to comment on chile's agreement with its creditors
today, which includes an interest rate margin of one pct over
libor, azpurua said only, "that is good news."
    According to banking sources, the banks' latest offer to
venezuela is also a one pct margin as against the last
february's 1-1/8 pct rescheduling accord and the 7/8 pct
Venezuela wants.
    Azpurua said four basic elements are being negotiated with
the banks now: spread reduction, deferral of principal payments
due in 1987 and 1988, lenghtening the 12-1/2 year repayment
schedule, and debt capitalization schemes.
    Azpurua said the governent plans to pay 2.1 billion dlrs in
public and private debt principal this year. It was due to
amortize 1.05 billion dlrs under the rescheduling, and pay 420
mln dlrs in non-restructured principal, both public sector.
    He said venezuela's original proposal was to pay no
principal on restructured debt this year, but is now insisting
that if it makes payments they be compensated by new bank
loans.
    The banking sources said the committee has been prepared to
lower amortizations to around 400 mln dlrs this year, but that
no direct commitment was likely on new loans.
    "debtors and bank creditors have a joint responsibility and
there will be no lasting solution unless a positive flow of
financing is guaranteed," azpurua said.
    However, he appeared to discard earlier venezuelan
proposals for a direct link between oil income and debt
payments, "because circumstances change too quickly."
    At the same time, he said the government is presently
studying possible mechanisms for capitlizing public and private
sector foreign debt, based on experience in other countries.
The rules would be published by the finance ministry and the
central bank.
</BODY>
