<DATE>11-MAR-1987 18:13:59.93</DATE>
<TITLE>BIRTH CONTROL PILLS HELP PREVENT CANCER - STUDY</TITLE>
<BODY>Doctors at the Centers for Disease
Control in Atlanta said they have new evidence that birth
control pills can help provide long-term protection from cancer
of the ovary, even if the pills are only taken for a few
months.
     The study, reported in the New England Journal of
Medicine, also found that all the various types of oral
contraceptives on the market were equally effective in lowering
the rate of ovarian cancer.
     The researchers estimated that the use of birth control
pills in this country probably prevented about 1,700 cases of
ovarian cancer in 1982.
    As more and more women who have taken oral contraceptives
"move into the age groups that are at highest risk for
epithelial ovarian cancer we may witness a declining incidence
of this serious disease," they said.
     Specifically, the team led by Dr. Howard Ory found that
"oral contraceptive use, even for a few months, reduces the
risk of epithelial ovarian cancer by 40 percent for women 20 to
54 years of age.
     "The effect probably takes from five to ten years to
become apparent, but it persists long after the use of oral
contraceptives ends. Moreover, protection exists regardless of
the formulation of oral contraceptive used," they said.
</BODY>
