<DATE> 5-MAR-1987 10:03:43.41</DATE>
<TITLE>DIAMOND SHAMROCK &lt;DIA> RAISES CRUDE OIL POSTINGS</TITLE>
<BODY>Diamond Shamrock said it raised its
posted prices for all grades of crude oil one dlr a barrel,
effective yesterday.
    The one dlr increase brings West Texas Intermediate, WTI
the U.S. benchmark crude, to 17.00 dlrs a bbl, the company
said.
    Diamond Shamrock joined Sun Co, Coastal, Citgo and Murphy
Oil in raising crude oil posted prices one dlr a barrel
yesterday.
</BODY>>
