<DATE> 3-MAR-1987 10:33:48.56</DATE>
<TITLE>U.S. LARD CONSUMPTION IN JANUARY</TITLE>
<BODY>U.S. factory usage of lard in the
production of both edible and inedible products during January
totaled 21.3 mln lbs, vs a revised 25.6 mln lbs in December,
according to Census Bureau figures.
    In the year-earlier period, usage, which includes
hydrogenated vegetable and animal fats and other oils in
process, amounted to 33.3 mln lbs.
    Usage in January comprised 15.7 mln lbs of edible products
and 5.6 mln lbs of inedible products.
    Total lard usage in the 1986/87 marketing season, which
began October 1, amounted to 104.3 mln lbs, vs 154.2 mln lbs in
the year-ago period.
</BODY>
