<DATE> 5-MAR-1987 09:35:22.89</DATE>
<TITLE>GM LAYING OFF 5,500 AT TWO MICHIGAN PLANTS</TITLE>
<BODY>General Motors Corp said it ordered
temporary layoffs of 5,500 hourly workers to cut production and
thereby reduce inventories of cars built at two plants later
this month.
    A spokesman said 2,000 workers would be laid off one week
beginning March 9 at GM's Detroit-Hamtramck luxury car plant.
    Another 3,500 will be laid off a week effective March 23 at
GM's Lansing, Mich, plant which builds the company's "N-body"
compact cars.
</BODY>
