<DATE> 5-MAR-1987 09:33:06.03</DATE>
<TITLE>JAPAN FUND &lt;JPN> SEEKERS CONFIDENT OF FINANCING</TITLE>
<BODY>The &lt;Sterling Grace Capital Management
L.P.> group said it is confident financing can be arranged if
The Japan Fund's board recommend's the group's acquisition
proposal.
    The group, which also includes &lt;Anglo American Security
Fund L.P.> and T.B. Pickens III, Tuesday proposed an entity it
controls acquire for cash all the assets of Japan Fund for 95
pct of the fund's aggregate net asset value.
    The group said it has had a number of meetings over the
past few days with domestic and overseas financial institutions.
    The Sterling Grace Capital group said certain of these
institutions have expressed serious interest in providing
financing for the proposed acquisition of Japan Fund, "adding
we are reasonably confident that the financing can be quickly
arranged if the Japan Fund's board of directors is willing to
recommend the transaction to shareholders."
</BODY>
