<DATE>26-FEB-1987 16:20:50.93</DATE>
<TITLE>N.Y. BANK DISCOUNT BORROWINGS 64 MLN DLRS</TITLE>
<BODY>The eight major New York City banks had
64 mln dlrs in average borrowings from the Federal Reserve in
the week to Wednesday February 25, a Fed spokesman said.
    The week marked the second half of the two-week bank
statement period that ended on Wednesday. The banks had no
borrowings in the prior week.
    Commenting on the latest week, a Fed spokesman said that
all of the borrowing occurred yesterday and was done by fewer
than half of the banks.
    National data on discount window borrowings are due to be
released at 1630 EST (2130 GMT).
</BODY>
