<DATE> 9-MAR-1987 09:48:24.44</DATE>
<TITLE>CLAIRE'S STORES &lt;CLE> FEBRUARY SALES RISE</TITLE>
<BODY>Claire's Stores Inc said February sales
were up 46 pct to 6,360,000 dlrs from 4,350,000 dlrs a year
before, with same-store sales up 16 pct.
    The company said March sales may not increase at the sdame
rate, since Easter falls late in April this year, but earnings
and sales for the first quarter should be up significantly from
a year ago.
    In last year's first quarter ended May Three, Claire's
earned 934,000 dlrs on sales of 18.4 mln dlrs, compared with
earnings of 2,289,000 dlrs on sales of 16.4 mln dlrs a year
earlier.
</BODY>
