<DATE>11-MAR-1987 19:23:42.46</DATE>
<TITLE>ECUADOR DEBT TO BE HONOURED AFTER QUAKE SURVIVAL</TITLE>
<BODY>Ecuador, stricken by a severe earthquake,
will honour its 8.16 billion dlr foreign debt but only after
ensuring the survival of the country after the tremor which
claimed at least 300 lives and caused 4,000 persons to
disappear.
    "The government's position ... is to permit us to honour the
(debt) commitments but without sacrificing the country, because
first we have to survive and later we can comply," information
minister Marco Lara told reuters.
     He said the nation would later announce definitive
measures on the foreign debt in the aftermath of the earthquake
which the government said will cause nearly a billion dlrs in
economic losses.
</BODY>
