<DATE> 3-MAR-1987 10:32:15.36</DATE>
<TITLE>PROXMIRE VOWS QUICK ACTION ON U.S. BANKING BILL</TITLE>
<BODY>Senate Banking Committee Chairman
William Proxmire said modified legislation to help a federal
deposit insurance fund and prohibit new limited-service banks
and thrifts could be ready for a Senate vote in two to three
weeks.
    Proxmire said he agreed to demands from committee members
for a one-year moratorium on granting new business powers
sought by commercial banks to increase the bill's chances.
    In its new form, the bill would proscribe regulators from
granting new powers to banks, Proxmire told reporters after a
speech to the U.S. League of Savings Institutions.
    A vote on the bill by the committee is scheduled for
Thursday. If approved it will go to the full Senate.
    "I have spoken to the majority leader and he has agreed to
bring it up promptly on the Senate floor in two or three weeks,"
Proxmire told the thrift executives.
    The bill would recapitalize the Federal Savings and Loan
Insurance Corp fund with 7.5 billion dlrs.
    It also would prohibit establishment of new nonbank banks
and nonthrift thrifts, so-called because they provide financial
services but do not meet the regulatory definition of both
making loans and receiving deposits.
</BODY>
