<DATE> 9-MAR-1987 08:16:35.37</DATE>
<TITLE>PIEDMONT &lt;PIE> AGREES TO USAIR &lt;U> BUYOUT</TITLE>
<BODY>USAir Group Inc said Piedmont Aviation
Inc has agreed to be acquired for 69 dlrs per share.
    The company, in a newspaper advertisement, said it has
started a tender offer for all Piedmont shares at that price,
and the Piedmont board, with two directors absent, has
unanimously approved the bid.  The offer and withdrawal rights
are to expire April Three unless extended, and the bid is to be
followed by a merger at the same price.
    USAir said Piedmont has granted it an irrevocable option to
buy up to 3,491,030 new shares under certain circumstances.
Piedmont now has about 18.6 mln shares outstanding.
    USAir said the tender is conditioned on receipt of enough
shares to give USAir at least a 50.1 pct interest in Piedmont
on a fully diluted basis and approval by the U.S. Department of
Transportation of a voting trust agreement permitting USAir to
buy and hold shares pending review of its application to gain
control of Piedmont.
    The company said its merger agreement with Piedmont
provides that the offer is not to be amended without Piedmont's
prior written consent in any way that would be adverse to
Piedmont shareholders, but it said it could cut the number of
shares to be bought without Piedmont's consent.
    USAir said it could reduce the number of Piedmont shares to
be purchased in the offer to no less than the minimum number
needed to cause the voting trust condition of the bid to be
satisfied.
    In that case, it said if more than that minimum number of
shares were tendered, it would buy shares on a pro rata basis.
    In February USAir had offered to pay 71 dlrs per share in
cash for 50 pct of Piedmont's stock and 1.55 to 1.90 USAir
shares for each remaining Piedmont share.
    Last week, Carl C. Icahn-controlled Trans World Airlines
Inc &lt;TWA> made a conditional offer to acquire USAir for 52 dlrs
per share, a bid that was rejected by the USAir board.
    The Transportation Department on Friday rejected TWA's
application to acquire USAir on the grounds that the
application failed to comply with department regulations by
omitting necessary information.  TWA said it would refile
today, providing the information needed.
    On Friday TWA said it had already acquired four mln shares
or 15 pct of USAir.
</BODY>
