<DATE>11-MAR-1987 18:16:09.87</DATE>
<TITLE>UNUSUAL TEXAS INSTRUMENTS &lt;TXN> PREFERRED PRICED</TITLE>
<BODY>In a novel type of financing, Texas
Instruments Inc marketed a three-part, 225 mln dlr issue of
convertible money market preferred stock through Shearson
Lehman Brothers Inc as sole manager.
    Shearson, which originated the new convertible concept,
said each of the three tranches totaled 75 mln dlrs. In the
first, a 2.85 pct dividend was set on the stock with a strike
price of 190 dlrs that represented a 15 pct premium over the
common stock price when terms were set.
    Also included were 4.36 pct dividend preferred with a 220
dlr strike price and 33 pct premium and 4.49 pct dividend
preferred with a 235 dlr strike price and 42 pct premium.
    Texas Instruments common closed at 167.25 dlrs, up 2-1/8.
    Ronald Gallatin, managing director at Shearson, said that
"demand for the offering was unbelievable, especially for the
first tranche."
    He said that Shearson originated the concept of auction
money market preferred stock three years ago. The conversion
feature of this issue is the new wrinkle.
    Commenting on the first tranche, Gallatin noted that the
original pricing talk called for a dividend in the four to 4.20
pct area. This was gradually cut to 2.85 pct because of intense
demand, saving the issuer money in financing costs.
    The Shearson official said that virtually all buyers of the
first tranche received less than they wanted. He said the
latter two tranches were less strongly oversubscribed.
    Like non-convertible money market preferred stock, the new
version allows investors to redeem their holdings every seven
weeks. Investors then can maintain their holdings, sell them,
or offer to hold on to the securities if the auction
dividend is at least at a level they specify in advance.
    Gallatin said the securities were sold to a broad range of
investors, including major insurance companies, banks, money
managers and pension funds.
</BODY>
