<DATE>13-MAR-1987 16:15:15.79</DATE>
<TITLE>AMERICAN CITY &lt;AMBJ> SETS INITIAL PREFERRED DIV</TITLE>
<BODY>American City Business
Journals Inc said it declared an initial dividend of 15.4 cts a
share on its recent issue of 1.6 mln shares of convertible
exchangeable preferred stock.
    The dividend is payable March 31 to shareholders of record
March 20, American City said, adding that future dividends will
be paid on a quarterly basis.
    The preferred stock was issued on February 23.
</BODY>
