<DATE>26-FEB-1987 15:32:03.12</DATE>
<TITLE>CREDIT CARD DISCLOSURE BILLS INTRODUCED</TITLE>
<BODY>Legislation to require disclosure of
credit card fees and interest rates before the cards are issued
have been introduced in the Senate and House.
    Sen. Chris Dodd, D-Conn, a co-sponsor of the bill, said
many banks and financial institutions do not disclose all the
information about terms of their cards in promotional material
sent to prospective customers.
    "By requiring card issuers to disclose the terms and
conditions of their cards at the time of solicitation, the
legislation is intended to arm consumers with enough
information to shop around for the best deal," Dodd said in a
statement.
</BODY>
