<DATE>12-MAR-1987 02:55:47.22</DATE>
<TITLE>AWB SAYS AUSTRALIAN WHEAT SALES OVER 10 MLN TONNES</TITLE>
<BODY>The Australian Wheat Board's (AWB)
1986/87 export program is well advanced with over 10 mln tonnes
already sold, AWB general manager Ron Paice said.
    "We are certainly within reach of our 15 mln tonne export
target for the year," he said in a statement.
    He did not detail the commitments already made, but an AWB
spokesman said they include sales to Egypt, China, Iran, the
Soviet Union and Iraq.
    In the 1985/86 wheat year ended September 30, the AWB
exported a record 15.96 mln tonnes.
    Paice also said the 1986/87 Australian wheat harvest has
ended after a long, cool summer with 15.14 mln tonnes delivered
to the AWB.
    The season produced another good crop, with only 0.2 pct of
receivals being downgraded to feed quality, he said.
    However, it is likely that some weather-damaged grain was
still being held on farms and further milling and feed wheat
may be delivered following the recent announcement of the final
Guaranteed Minimum Price for 1986/87, he said.
    Paice did not give a crop estimate, but the AWB's February
Wheat Australia publication put the crop at 16.7 mln tonnes.
    But the AWB spokesman said it is likely this estimate could
turn out to be too high, based on the receivals level, and the
final crop figure would probably be nearer to 16.2 mln tonnes.
The official estimate is not yet available.
    In the 1985/86 season, the AWB received 15.08 mln tonnes of
the 16.13 mln tonne crop.
    Another 422,000 tonnes was retained on-farm and 620,000
sold under the permit system introduced in 1984/85 to allow
farmers to sell feed wheat to the grain trade outside the AWB's
receival system, according to Bureau of Agricultural Economics
data.
</BODY>
