<DATE> 5-MAR-1987 10:33:14.32</DATE>
<TITLE>NOEL INDUSTRIES &lt;NOL> BOARD APPROVES FINANCING</TITLE>
<BODY>Noel Industries Inc said its board
approved in principle a private placement of 900 units, each
unit consisting of 1,000 dlrs of nine pct senior subordinated
convertible debentures due Marcxh 31, 1991, and 95 warrants to
purchase Noel common.
    The company said chief executive officer Leon Ruchlamer has
supplemented the planned funding with 300,000 dlrs.
    It said the investment package is subject to shareholder
approval and will be presented to its adjourned shareholder
meeting on March 26.
    Noel said proceeds will be used for additional working
capital and expanding its factory in Kingston, Jamaica.
    It said the debentures, which will be priced at 100 pct,
will have interest payable semi-annually and be convertible
into common after April 30, 1987, at seven dlrs a share.
    Each warrant will be exercisable after April 30 at 7.50
dlrs a share, the company added.
    It said holders of 80 pct of the units may request one
registration by the company kof the underlying common shares
any time after Jan 15, 1988. Holders of the debentures and
warrants will also have piggyback registration rights.
</BODY>
