<DATE>11-MAR-1987 18:56:43.55</DATE>
<TITLE>ARGENTINE MEAT EXPORTS HIGHER IN JAN/FEB 1987</TITLE>
<BODY>Argentine meat exports during
Jan/Feb 1987 totalled 39,714 tonnes, against 36,594 tonnes
shipped in the same 1986 period, National Meat board said.
    Shipments in tonnes with comparative figures for the 1986
period, in brackets, included: beef 26,945 (20,096), horse meat
3,257 (4,211) and beef offal 7,660 (10,502).
    Argentine's meat exports totalled 20,243 tonnes in February
1987, against 19,217 tonnes shipped in the same 1986 month.
    Shipments in tonnes, with comparative figures for February
1986, in brackets, included: beef 13,272 (11,464), horse meat
1,543 (2,083) and beef offal 4,476 (4,672), the board added.
    Main destinations for refrigerated beef (bone in
equivalent) were as follows, in tonnes, with comparative
figures for 1986 in brackets -
    EC 5,500 (7,900), Brazil 5,200 (unavailable), Israel 3,700
(3,000), Peru 2,500 (800), Singapore 500 (300), Switzerland 500
(400), Canary Islands 500 (300), Malta 500 (700), Aruba/Curazao
200 (300), Chile 100 (600).
    Main destinations for canned meat and cooked beef (bone in
equivalent), in tonnes with comparative figures for Jan/Feb
1986, in brackets, were -
    United States 11,200 (13,400), EC 4,700 (5,100).
</BODY>
