<DATE>13-MAR-1987 15:05:02.92</DATE>
<TITLE>PLM &lt;PLMA> UNIT ENDS MERGER TALKS</TITLE>
<BODY>PLM Cos Inc said its PLM Power Co
unit broke off merger discussions with Sunlaw Energy Corp of
Beverly Hills, Calif.
    In January PLM Power entered into a letter of intent to
negotiate a potential acquisition of Sunlaw, subject to
substantial due diligence, the company said.
    But it also said the two companies were not able to agree
on mutually satisfactory final terms and conditions.
</BODY>
