<DATE>11-MAR-1987 18:54:46.18</DATE>
<TITLE>HOUSE VOTES TO BLOCK CONTRA AID FOR SIX MONTHS</TITLE>
<BODY>The House voted to block 40 mln dlrs
in military aid to the Nicaraguan rebels until President Reagan
accounts for past assistance, including money diverted from the
U.S. sale of arms to Iran.
    The vote was seen as a temporary defeat for Reagan, who has
made aid to the "contras" a key initiative.
    Congressional Democratic leaders have conceded that despite
today's vote, they can not muster a two-thirds majority to
override a certain Reagan veto. But they have said it is likely
they can win a battle expected this fall over 105 mln dlrs iin
new aid Reagan is requesting.
</BODY>
