<DATE>12-MAR-1987 03:24:08.77</DATE>
<TITLE>STRIKING BRAZIL SEAMEN THREATEN MASS RESIGNATION</TITLE>
<BODY>Striking seamen said they would
offer their collective resignation rather than end their
13-day-old national strike on management's terms.
    The seamen said they were spurred to their decision after
marines occupied the ship Docemarte in Santos harbour Tuesday
night. They said seamen on the vessel were being forced to work
under duress.
    President Jose Sarney's government despatched troops to
Brazil's ports and oil installations on Tuesday.
    Seamen in Santos, Brazil's main port, are in defiant mood.
One of their leaders, Orlando dos Santos, told Reuters that
most of the 1,100 seamen in the port offered their resignations
on Wednesday. The national strike headquarters in Rio de
Janeiro said seamen were offering to resign in all the
country's main ports.
    The strike by 40,000 seamen comes as Brazil faces a serious
debt crisis brought on by a sharp deterioration in its trade
balance. The country needs all the foreign exchange it can get,
and shipowners have been quick to denounce seamen for the harm
the strike is doing to exports.
    An advertisement placed in the newspapers by the Shipowners
Association read, "The seamen's strike is illegal, irrational
and unpatriotic."
    The seamen respond that they cannot live on their present
salaries. According to officical pay lists available in the
union's office, the basic pay for ordinary seamen is 1,977
cruzados a month, while various allowances can bring their
total pay up to 4,000 cruzados a month.
    At the other end of the scale, captains earn 7,993 cruzados
a month basic pay, which is brought up to 15,229 cruzados with
allowances. 
    "Brazil's seamen are the second worst paid in the world,
after Ghana's," dos Santos said. He said the seamen had not
received a pay increase since February 1986, and prices have
doubled since then with the collapse of the government's
Cruzado Plan price freeze.
    Talks in Rio de Janeiro Wednesday involving Labour Minister
Almir Pazzionotto, seamen and employers failed to resolve the
dispute. The seamen are demanding pay raises of about 200 pct
but have been offered less than half that.
</BODY>
