<DATE> 9-MAR-1987 09:30:53.98</DATE>
<TITLE>CBT, CME HEADS TO ADDRESS CFTC COMMITTEE</TITLE>
<BODY>The heads of the Chicago Board of
Trade, CBT, and the Chicago Mercantile Exchange, CME, are to
address a meeting of the Commodity Futures Trading Commission's
financial products advisory committee March 11 in Chicago, CFTC
said.
    CBT Chairman Karsten Mahlmann will present the objectives
and views of the CBT's ad hoc committee on off exchange trading
issues, CFTC said.
    CME President William Brodsky is set to discuss current
issues involving equity index markets, including factors
affecting price volatility, changes in settlement procedures,
margin changes and price limits.
    The CFTC committee, headed by Commissioner Robert Davis,
examines financial futures market issues.
</BODY>
