<DATE>13-MAR-1987 15:41:46.52</DATE>
<TITLE>U.S. EARLY MARCH CAR SALES OFF 2.2 PCT</TITLE>
<BODY>Retail sales of new cars by U.S.
automakers eased 2.2 pct in early March to the weakest levels
since 1983, with industry giant General Motors Corp down 9.3
pct while Ford Motor Co and Chrysler Corp both had gains.
    The decline by GM continued its trend of weaker sales since
the beginning of the 1987 model year, which has forced the
world's biggest corporation to cut its car production several
times through temporary and permanent layoffs at various
plants.
    Consumer incentives apparently had some success, analysts
said, as the seasonally adjusted annualized sales rate improved
to 7.5 mln compared with about 7.0 mln in late February. The
eight domestic carmakers sold 8.2 mln units during 1986.
</BODY>
