<DATE> 9-MAR-1987 08:44:23.42</DATE>
<TITLE>POEHL SAYS FURTHER RATE CUT POSSIBLE - SOURCES</TITLE>
<BODY>Bundesbank president Karl Otto Poehl
told a closed investment symposium that West Germany could cut
leading interest rates again if the United States makes a
similar move, banking sources said.
    The sources were reporting Poehl's remarks at a symposium
in Duesseldorf last week organised by Deutsche Bank Ag. Press
representatives were not invited.
    The sources, speaking separately, said Poehl told about 200
bankers in reply to questions that a cut in U.S. Interest rates
would give room for a matching measure in Germany.
    "It was a definite hint at lower German interest rates," said
one banker who attended the symposium.
    A Bundesbank spokesman said the central bank would have no
comment on the reported remarks, made at the private meeting.
    But, according to a second source, who also declined to be
identified, Poehl's comments were seen by bankers present as a
direct pointer to further moves by the central bank to defend
German industry from an additional revaluation of the mark.
    "He said if the Americans drop their interest rates then the
Bundesbank would also drop them. He said that quite clearly,"
the second source said.
    In reply to questions, Poehl also said the half-point cut
in the discount and Lombard rates on January 22 came after the
U.S. Had signalled it would be prepared to attend a meeting to
discuss the level of the dollar on condition Germany made such
a move in advance, the sources said.
    Asked if American authorities could have been persuaded, by
cuts in German rates, to come to the bargaining table as early
as last September, one of the sources quoted Poehl as saying,
"No, they wouldn't have been. We checked that."
    The Paris meeting of the Group of Six industrial nations
took place exactly one month after the German cut in rates.
    Poehl emphasised in his comments the very close talks
between central banks before and after the G-6 meeting, saying
that financial markets had not fully realised the significance
of the Paris session and the U.S. Agreement to stem further
falls in the value of the dollar, the sources said.
    For the first time all participants at the summit agreed
that a further fall in the dollar would be harmful for all
world economies, including the U.S., Poehl had said.
    The sources said the tone of Poehl's comments boosted
growing sentiment that the dollar would be stabilised around
current levels by international central bank cooperation.
    One source said Poehl's remarks also underlined the fact
that the Bundesbank was now more prepared to be accommodative
in monetary policy in order to prevent a further slowdown in
West Germany's economic growth.
    Poehl and other Bundesbank officials have in the past
stressed that the German central bank had no direct
responsibility for growth and was solely concerned with
combatting inflation.
    This led, for instance, to the introduction of a tighter
monetary stance from the beginning of December until the
half-point cut in rates in late January.
    The sources quoted Poehl as saying that the current
overshooting of the German monetary target would not directly
respark inflation. The Bundesbank was not obliged to react
immediately whenever such overshooting occurs.
    Latest data for central bank money stock, the Bundesbank's
main measure of money supply, showed the measure was growing at
7-1/2 pct in January, outside its three to six pct 1987 target.
    Share prices rose in very active trading today, with
dealers reporting that Poehl's remarks, coupled with a bullish
outlook on stock prices from Deutsche at the same symposium,
brought in strong bargain hunting at current low levels.
</BODY>
