<DATE>26-FEB-1987 17:42:11.10</DATE>
<TITLE>ARMY TO RENEGOTIATE ITT &lt;ITT> RADIO CONTRACT</TITLE>
<BODY>The Army said it will renegotiate a
400 mln dlr contract with ITT Corp for jam-proof field radios
after recent tests indicated the radios will work properly.
    Full production of 44,600 of the Single Channel Ground and
Airborne Radio System (SINCGARS) sets has been delayed since
the contract was let in 1983. The radios did not meet
specifications of operating for 1,250 hours before failing.
    The Army said recent tests have indicated better
reliability and that the contract will be renegotiated.
</BODY>
