<DATE> 3-MAR-1987 09:45:54.32</DATE>
<TITLE>HOLIDAY CORP &lt;HIA> HOTEL GROUP ADDS PROPERTIES</TITLE>
<BODY>Holiday Corp's Holiday Inn Hotel
Group said it will add a record 17 hotels with 4,440 rooms to
its international division as part of its plan to double its
presence abroad by 1995.
    The company said its international division will reach
50,000 rooms by this spring, classifying it as the eighth
largest hotel chain in the world. Holiday said by the end of
the year, there will be approximately 220 Holiday Inn hotels in
54 countries.
    The company said it plans to expand from 28 to 55 hotels in
its Asia/Pacific region and to 192 in its Europe/Middle
East/Africa regionby 1995.
    For 1987, the hotel group will focus on expansion on
Western Europe and Asia, citing China as an untapped source for
the international lodging industry.
    Holiday also said it will concentrate on city center hotels
in key destination cities in Western Europe, catering primarily
to business travelers.
    Some of those cities where Holiday said it will open new
properties this year include Amsterdam, Lyon/Atlas and Lisbon.
</BODY>
