<DATE>13-MAR-1987 15:13:01.16</DATE>
<TITLE>BRAZIL DEBT POSES THORNY ISSUE FOR U.S. BANKS</TITLE>
<BODY>CitiCorp &lt;CCI> appears to be digging
in its heels for tough negotiations over the billions of
dollars in loans that Brazil owes to money center banks, Wall
Street analysts said.
    "I view it as pre-negotiation posturing," said analyst
Carole Berger of Cyrus J. Lawrence Inc, referring to both
Brazil and Citicorp. Brazil recently stopped paying interest on
its commercial bank debt. Today, CitiCorp said its first
quarter income would be reduced by 50 mln dlrs after tax if it
lists the loans as non-performing status.
    Citicorp filed an 8-K form with the Securities and Exchange
Commission, indicating a material change in its financial
situation. "Citicorp is saying you can't scare us with threats,
we'll make your loans non-performing right now," Berger said.
    The loans have to be treated as non-performing after 90
days without a payment. CitiCorp said only that the situation
will be reviewed at the end of the current quarter.
    Berger asserted that Brazil is doing its own politicking by
talking to U.S. regulators and trying to drive a wedge between
U.S. and European banks.
    Analyst Lawrence Cohn of Merrill Lynch and Co said it is
unlikely the situation will be resolved until the second half
of this year.
    "Ultimately the Brazilians are going to have to pay up on
all the interest they owe," Cohn said. "The real issue is the
rescheduling of debt terms.
    Another question is whether or not the International
Monetary Fund can help Brazil with a new austerity program.
    Stocks of money center banks were mostly down fractions in
late dealings. One trader most stocks in the group bounced off
their lows by midday as investors took the news in stride.
    Cohn said the bank stocks may be risky until numbers on
non-performing loans are reported for each bank. But he said
investors looking ahead six to 12 months might want to buy at
present levels for the "tremendous fundamental values" in the
group.
    Analyst Robert Gordon of Shearson Lehman Brothers Inc said
Manufacturers Hanover Corp &lt;MHC) has the greatest exposure to
Brazilian loans of any New York bank, in terms of percentage of
earnings. He said his only two recommendations currently among
New York banks are J.P. Morgan and Co &lt;JPM> and Bankers Trust
Co &lt;BT> which happen to have the least exposure.
    Gordon said his positive opinion on J.P. Morgan and Bankers
Trust was not merely a response to the fact that the two have
lower exposure to Brazilian loans than other banks. 
    In fact he said there's a chance those banks could get more
involved in the future. He noted that Morgan has already set up
a brokerage subsidiary to deal in loans to less developed
countries.
    "I don't see any reason to change full year earnings
estimates, said Frederick Meinke, analyst at E.F. Hutton Co. He
thinks the confrontation with Brazil could end in a replay of a
situation that occurred with Argentina in 1984 and 1985.
    Meinke noted that in the case of Argentina the loans became
non-accruing for a couple of quarters but then when the banks
came to an agreement with Argentina all the back interest was
paid. "What it did was distort the quarterly earnings pattern,"
he said.
    He said in the case of Brazil write-offs of loans is a
worst-case outcome which is highly unlikely. He noted that
Brazil is a country with a diversified economy, going through
some economic upheaval after the transition from a military to
a civilian government.
    "The countries of Latin America have too much debt relative
to their ability to service it," said John Mason of
Interstate Securities. "We've been fiddling around with these
problems for five years and the hour is growing late."
    He said up to now the banks have reduced their spreads, cut
interest rates internally and extended maturities and none of
these measures has been enough. He expects re-classification of
as much as a third of the loans as non-accruing and he sees
partial write downs of some loans.
    Nevertheless Mason thinks the money center bank stocks 
could be poised for a short term rally.
    A spokesman at First Chicago Corp &lt;FNB> said it is
premature to put Brazil's loans on a cash basis. "It is our
expectation that economic development will allow Brazil to meet
its debt," a spokesman said.
    Bankers Trust in New York said it would be premature to
make a decision. Several other banks queried by Reuters said
much the same thing.
    A spokesman at Manufacturers Hanover noted that of 2.3
billion dlrs in loan exposure to Brazil only 1.3 billion is
subject to Brazil's unilateral moratorium on repayment of
interest.
</BODY>
