<DATE>11-MAR-1987 23:06:27.89</DATE>
<TITLE>MOSCOW CARRIES OUT NUCLEAR TEST</TITLE>
<BODY>The Soviet Union carried out a nuclear
test early today, the official Tass news agency reported.
    According to the report, monitored by the British
Broadcasting Corporation, the explosion was at 0200 gmt.
    A blast on February 26 ended a 19-month unilateral test
moratorium declared by the Soviet Union. Moscow blamed the end
of the freeze on U.S. Refusal to join a total test ban.
    Tass said the latest explosion, with a power of up to 20
kilotonnes, had "the aim of improving military equipment."
</BODY>
