<DATE>11-MAR-1987 19:15:32.68</DATE>
<TITLE>BRITAIN CALLS ON JAPAN TO INCREASE IMPORTS</TITLE>
<BODY>Britain today called on Japan to
increase foreign imports or risk the rise of protectionism and
the harm it would bring to it and other trading nations.
    British Trade and Industry Secretary Paul Channon said
Japan must heed a report issued by a Japanese government
advisory body in December calling for faster domestic demand to
help cut its trade surplus and restructure its economy.
    "I recognise that the strong yen has brought problems to
Japan's domestic economy," he told a group of Japanese
businessmen in London.
    "But these short term difficulties should not be allowed to
deflect Japan from the fundamental reforms necessary," he said.
    "It is not just a domestic issue for Japan. If import
propensity does not expand very soon there is a real risk from
protectionist lobbies, particularly in the U.S. With whom Japan
has so massive a surplus," he said.
    "They may well succeed in securing action by governments
which would be highly injurious to trading nations like Japan
and the U.K."
    Channon said there had been substantial growth in the
volume of trade between Japan and Britain, amounting to 6.2
billion sterling (9.8 billion dlrs) last year.
    But he added: "Regrettably too much of it was in one
direction, with the Japanese selling us 3.7 billion sterling
(5.8 billion dlrs) more than we sold them."
</BODY>
