<DATE>12-MAR-1987 01:01:34.13</DATE>
<TITLE>LEIGH-PEMBERTON OPPOSES TAKEOVER PROTECTION RULES</TITLE>
<BODY>The Bank of England does not favour the
introduction of rules to shield companies from hostile takeover
attempts, its governor, Robin Leigh-Pemberton, said.
    Instead, merchant banks advising bidding companies must
show restraint and responsibility to avoid the excesses that
have marred recent takeovers, he told the Yorkshire and
Humberside Regional Confederation of British Industries' annual
dinner.
    Leigh-Pemberton also called on companies to improve ties
with institutional investors, suggesting representatives of
those institutions be granted seats on the boards of directors
of companies they invest in.
    "Boards cannot expect protection from unwelcome predators,
for that is but a short step from saying that they should be
protected from their own shareholders -- who are, after all,
the proprietors of the company," Leigh-Pemberton said.
    He added takeovers and mergers had an important role to
play in furthering economies of scale, integration and more
efficient market penetration. "The degree of success or failure
(of a takeover) has not in my experience depended on whether or
not the takeover was contested," he said.
    Leigh-Pemberton noted there had been excesses in takeover
activity in the recent past. "The aim is to pressurise a
company's management into action dedicated solely to a
favourable impact on the share price in the short-term, partly
or even primarily at the expense of the future," he said.
    Such bids "often depend for their success on creating a
highly-charged and artificial situation in the share market,
and give rise to temptations, on both sides of the battle, to
engage in aggressive, even manipulative tactics that are
immensely damaging to the interest of the shareholders," he
said.
    In a clear reference recent events, he said "those in the
City who act for companies or individuals .. Must, I suggest,
be ready to accept a full measure of responsibility -- even if
it entails opprobrium -- for the transactions that may result."
    They "should exercise the most careful judgment at the
outset with respect to the clients for whom they act and the
activities contenplated. Those who sow wind cannot expect the
whirlwind to visit elsewhere," he added.
</BODY>
