<DATE>13-MAR-1987 15:39:02.46</DATE>
<TITLE>MAXTOR &lt;MXTR> AGREES TO ACQUIRE U.S. DESIGN</TITLE>
<BODY>Maxtor Corp and U.S. Design
Corp &lt;USDC>, said they reached definitive agreement covering
the acquisition of U.S. Design by Maxtor.
    They said the arrangement, which is subject to a number of
conditions including U.S. Design shareholder approval, calls
for Maxtor to issue 12 mln dlrs worth of its own common stock
in exchange for all of U.S. Design.
    The number of Maxtor shares to be issued will be determined
by the average closing price of Maxtor stock over the 10
trading day period prior to the day the acquisition becomes
effective, the companies also said.
</BODY>
