<DATE>26-FEB-1987 15:14:42.83</DATE>
<TITLE>RED LION INNS FILES PLANS OFFERING</TITLE>
<BODY>Red Lion Inns Limited Partnership
said it filed a registration statement with the Securities and
Exchange Commission covering a proposed offering of 4,790,000
units of limited partnership interests.
    The company said it expects the offering to be priced at 20
dlrs per unit.
    It said proceeds from the offering, along with a 102.5 mln
dlr mortgage loan, will be used to finance its planned
acquisition of 10 Red Lion hotels.
</BODY>
