<DATE> 9-MAR-1987 09:11:41.38</DATE>
<TITLE>SAUDI-FRENCH BANK TO DOUBLE PAID-UP CAPITAL</TITLE>
<BODY>&lt;Al Bank Al Saudi Al Fransi>, also known
as Saudi-French, will double paid-up capital to 400 mln riyals
from 200 mln by converting reserves into equity, bank officials
said.
    Jeddah-based Saudi-French, 40 pct owned by Banque Indosuez
and 60 pct by the Saudi public, will sign a technical services
agreement with Indosuez in Riyadh on Tuesday for management of
the bank over the next five years, they said.
    The officials said the increase in paid-up capital,
doubling the number of shares held by shareholders, will add
depth to the market and extend trading to more investors.
</BODY>
