<DATE> 9-MAR-1987 05:03:09.75</DATE>
<TITLE>BANK OF FRANCE SETS MONEY MARKET TENDER</TITLE>
<BODY>The Bank of France said it invited offers
of first category paper today for a money market intervention
tender.
    Money market dealers said conditions seemed right for the
Bank to cut its intervention rate at the tender by a quarter
percentage point to 7-3/4 pct from eight, reflecting an easing
in call money rate last week, and the French franc's steadiness
on foreign exchange markets since the February 22 currency
stabilisation accord here by the Group of Five and Canada.
    Intervention rate was last raised to eight pct from 7-1/4
on January 2. Call money today was quoted at 7-11/16 7-3/4 pct.
</BODY>