<DATE> 9-MAR-1987 09:08:09.30</DATE>
<TITLE>PAPER INSTITUTE SEES STRONG PAPER MARKET IN '87</TITLE>
<BODY>The American Paper Institute said the
industry is headed for another year of record volume in 1987,
with linerboard particularly strong.
    "A pro-growth trade policy, continued attention to currency
management, a fairly low interest rate climate and no major tax
increases are the essential ingredients in this outlook," Red
Cavaney, American Paper Institute president said.
    Cavaney said that so far this year the industry's
performance mimics last year's strength.
    Last year, he said, paper and paperboard production hit a
record 71 mln tons, 5.9 pct above 1985's 67 mln tons, while
industry after-tax profits in 1986 exceeded 1985 profits.
    Cavaney said that inventories will play a major role in
this year's performance.
    "Inventories, which are generally low, are a positive
factor in the industry's outlook this year," he said, citing
market pulp stocks, which are currently at 21 days supply, at
the low end of the industry's long term average.
    Cavaney added that as a result of slimmer inventories in
1986 and in the early part of this year, shipments for 1987 as
a whole will be higher than last year, even if demand slackens.
    Cavaney said, however, he expects demand this year to be
strong, spurred by consumer spending.
    The benefits of tax reform on individual after-tax income
and consumer goods companies' cash flow, he said, will increase
demand for both communications paper and packaging this year.
    In addition, Cavaney said low mortgage rates should support
high levels of housing starts in 1987, increasing demand for
many kinds of packaged goods.
    Inventory building should help demand for cartons and
corrugated containers this year, he added.
    Cavaney said he expects exports to remain fairly high in
1987, as well, as a result of the recent declines in the dollar
against major world currencies.
    But more importantly, he said, an improved balance of trade
in 1987 from the lower dollar would induce increased industrial
activity at home and thus higher packaging demand.
    Cavaney said increased competitiveness, caused by lower
costs, higher productivity and improved efficiency would also
contribute to a strong showing from the industry this year.
    Cavaney said, however, that the Tax Reform Act of 1986
could have a negative impact on the industry this year.
    "For manufacturers, the removal of the investment tax
credit creates an impediment to future investment," he said.
    Also, he said API estimates the industry will lose three
billion dlrs in cash flow over a five year period as a result
of reforms.
    "Adjustments to this loss will require time and careful
evaluation and will adversely affect the capital spending
decisions of individual companies," Cavaney said.
</BODY>
