<DATE> 3-MAR-1987 10:38:44.01</DATE>
<TITLE>FIRST FEDERAL SAVINGS &lt;FFKZ> YEAR NET</TITLE>
<BODY>Shr 78 cts vs one dlr
    Net 1,413,000 vs 1,776,000
    Assets 705.3 mln vs 597.3 mln
    Deposits 495.6 mln vs 493.9 mln
    Loans 260.0 mln vs 379.7 mln
    Qtly div six cts vs six cts prior qtr
    Pay April 1 
    Record March 6
    NOTE: 1986 net includes charges from accounting changes,
from one-time expenses associated with a proxy contest and an
increase in loan reserves.
    First Federal Savings and Loan Association of Kalamazoo is
full name of company.
</BODY>
