<DATE>13-MAR-1987 15:41:31.04</DATE>
<TITLE>STORAGE TECH &lt;STK> IN DISCUSSIONS WITH IRS</TITLE>
<BODY>Storage Technology Corp said it is
holding dicussions with the Internal Revenue Service that could
end their dispute over the amount of back taxes owed by the
company.
    "We are currently pursuing discussions with the IRS that
could lead to a final solution," Stephen G. Jerritts, president
and chief operating officer said. "Simultaneously, we are
taking all necessary actions to try to expedite the court
appeal process, resolve these issues and allow final court
approval of the plan of reorganization, by our target date of
June 30, 1987," he said.
    Last year, Storage Technology's bankruptcy court ruled that
the company owed about 25 mln dlrs in taxes, an amount much
lower than the IRS is seeking.
    The IRS has appealed the court's decision.
    Jerritts also said his company and &lt;Siemens AG> of West
Germany extended an agreement under which Storage Technology
distributes a laser printer made by Siemens.
</BODY>
