<DATE> 5-MAR-1987 10:13:13.34</DATE>
<TITLE>EQUATORIAL &lt;EQUA> SIGNS PACT WITH CONTEL UNIT</TITLE>
<BODY>Equatorial Communications
Co, a satellite data network concern, said it has signed an
agreement with Contel Corp's &lt;CTC>, Contel ASC, unit allowing
Contel ASC to buy 3.6 mln shares of Equatorial stock at 3.25
dlrs per share.
    In addition, Equatorial said under the agreement Contel ASC
would buy a minimum of 10 mln dlrs of equipment from
Equatorial, loan Equatorial up to six mln dlrs and assume a
portion of Equatorial's rights and obligations under a
satellite transponder lease.
</BODY>
