<DATE> 9-MAR-1987 08:58:22.38</DATE>
<TITLE>TECHNOLOGY/NEW ERA FOR INFORMATION HANDLING</TITLE>
<BODY>Ground-breaking new systems for storing
and retrieving information are ushering in a new era for
computer companies and computer users.
    Within the past few weeks, International Business Machines
Corp &lt;IBM>, Eastman Kodak Co &lt;EK> and others have launched
products that radically increase the amount of data that can be
catalogued and shelved in computerized libraries.
    "This flurry of new technology could yield systems that
handle a multimedia blitz of data," said Ian Warhaftig, a
senior analyst with International Data Corp, Framingham, Mass.
    "We're developing new systems because our customers are
asking for them," Peter Giles, vice president and general
manager of Kodak's mass memory division, said in a recent
interview.
    This demand is expected to soar in coming years. While
estimates vary, industry analysts project that providing
products and services geared for information storage and
retrieval could become a 20 billion dlr a year business by
1995.
    A wide range of technologies will be needed to meet the
varying requirements of users.
    For example, a large credit verification service would want
a system from which it could quickly retrieve credit data and
relay it to its clients. A law firm, however, may need a
computerized law library in which capacity, rather than speed,
is the key feature. For architects and engineers, the ability
to store photographs, sketches and other graphics would be
crucial.
    Regardless of the specific application, the trend is toward
converting information - documents, video or film or even sound
recordings - into to the digital language of zeros and ones
understood by computers.
    Saving space is the key goal in digitizing data for
storage. An optical disk the size of a standard compact disk
can store 550 megabytes of data, or about 250,000 pages of
typewritten text.
    For this reason, the compact disk read-only memory, or
CD-ROM, is already a popular data storage media. Last week,
Microsoft introduced Microsoft Bookshelf, a 300 dlr program
that contains, on a single CD-ROM disk, a dictionary,
thesaurus, national ZIP code directory, Bartlett's Familiar
Quotations, the World Almanac and other reference works.
    Scores of such products are already on the market, but most
are specialty items, such as Lotus Development Corp's &lt;LOTS>
CD-ROM data base of stock information for financial analysts
and investors. "Microsoft Bookshelf is important because it
marks the arrival of CD-ROM packages for the general public,"
said Ian Warhaftig of International Data Corp.
    One drawback of the CD-ROM, which uses a laser to record
and read data, is that that it requires a special player.
CD-ROM players for the retail market will appear later this
year.
    Moreover, IDC's Warhaftig said CD-ROM's will be integrated
with personal computers.
    "Eventually, CD-ROM's will fit right inside the PC box," he
said. "Imagine the advantage of having a spelling checker and
thesaurus at your fingertips when you're writing with a word
processing program."
    But CD-ROM's are just the beginning. Also last week, Kodak
unveiled several systems that use 12-inch optical disks. The
largest Kodak system uses a jukebox-like cabinet to hold up to
150 optical disks from which data can be retrieved in a matter
of seconds.
    Kodak also announced a 14-inch optical disk with 6.8
gigabytes of memory, five times the memory of a CD-ROM. The
Kodak disk, which will not be available until the middle of
1988, is designed for users who need quick access to very large
amounts of data, said Kodak's Giles.
    Meanwhile, N.V. Philips &lt;PGLO.AS>, the Dutch electronics
giant, is preparing to take optical disk technology a step
further with the first disk that can combine text, video and
sound. Philips said the system, called Called CD-Interactive,
will be ready next year. It will include a new kind of CD-ROM
player that can hook up with a television set and stereo.
     Additional breakthroughs are expected as the next
generation of computer memory chips are introduced. Last month
IBM said it has made a four-megabyte chip, capable of storing
more data than eight CD-ROM's. Meantime, &lt;Nippon Telegraph and
Telephone> of Japan said it has built a 16-megabyte chip.
    Analysts say commercial versions of these chips are several
years away, though some suspect that IBM may start volume
production of its four-megabyte chip sometime this year.
    Such chips will enable computer makers to build computers
with immense memory capacities.
</BODY>
