<DATE>11-MAR-1987 21:37:18.46</DATE>
<TITLE>CHINA'S RAPESEED CROP DAMAGED BY STORMS</TITLE>
<BODY>The yield on 46,000 hectares (ha) of
rapeseed in central China will be cut by up to 70 pct by
hailstorms and tornadoes that swept across nearly 100,000 ha of
crops on March 6, the New China News Agency said today.
    The storm, which lashed the Huai and Yangtze rivers and
eastern Anhui province, left two people dead and 800 others
injured. Some 800 houses were flattened and 19 boats sunk, it
said.
    The Anhui provincial government has sent emergency relief
to the 19 counties affected, the news agency said.
</BODY>
