<DATE> 9-MAR-1987 09:06:39.94</DATE>
<TITLE>BANKING TRADE GROUP SAYS BANK PROFITS DOWN</TITLE>
<BODY>The American Bankers Association said
the profitability of the nation's commercial banks declined by
12 pct during the first three quarters of 1986.
    During the first nine months of last year, the industry's
annualized rate of return on assets dropped to 0.68 pct from
0.77 pct in the same period in 1985, the ABA said. Return on
equity fell to 10.8 pct from 12.3 pct the previous year.
    Despite the decline in profits, the ABA said banks' capital
grew boosting the industry's capital ratio to 6.4 pct from 6.3
pct.
    The number and size of banks losing money during the period
increased significantly, the ABA said.
    During the first nine months of 1986, 17.5 pct of banks,
holding 9.6 pct of banking assets, were unprofitable, the group
said. That compares with 13 pct of banks, holding 8.8 pct of
assets, during the same period in 1985, it said.
    The industry's provisions for loan losses increased to 0.73
pct of assets during the period, up from 0.59 pct of assets
during the same period in 1985, the group said.
</BODY>
