<DATE> 9-MAR-1987 08:46:08.05</DATE>
<TITLE>VENEZUELA REVEALS DEBT PAYMENT SCHEDULE DETAILS</TITLE>
<BODY>The 20.3 billion dlr debt rescheduling
accord Venezuela signed a week ago will reduce its payments
over the next three years by 64 pct, according to Finance
Ministry figures released this weekend.
    A ministry statistical analysis said while the original
accord called for payments of 3.82 billion dlrs between 1987
and 1989, the new agreement requires debt servicing of 1.35
billion over the same period. In 1987, Venezuela will be
required to pay 250 mln dlrs instead of the 1.55 billion
originally agreed. Payments in 1988 were cut to 400 mln from
1.20 billion, and in 1989 to 700 mln from 1.11 billion.
    The ministry's analysis said the reduction in debt
servicing during 1987-1989 amounts to an effective grace
period, something the Venezuelan negotiators sought from
creditor banks but were not granted.
    Most of the rescheduling falls during 1994-1998, when 53.3
pct, or some 11.25 billion dlrs, must be paid. Under the
February 27 accord, Venezuela will repay 20.3 billion dlrs of
public sector debt over 14 years at 7/8 of a percentage point
over London interbank offered rates (Libor).
    This compares with the February 1986 accord which called
for a 12-year term and interest of 1-1/8 point over Libor.
</BODY>
