<DATE>11-MAR-1987 18:06:47.22</DATE>
<TITLE>FORMER EMPIRE OF CAROLINA &lt;EMP> EXEC SENTENCED</TITLE>
<BODY>Mason Benson, former president and
chief operating officer of Empire of Carolina Inc, a toy maker,
today was sentenced in Manhattan federal court to a year and
one day in jail for his involvement in a kickback scheme.
    Benson pleaded guilty to charges of conspiracy, tax
evasion, filing false corporate tax returns and defrauding the
company's shareholders. He was also fined 5,000 dlrs.
    Benson was charged with demanding kickbacks from sales
representatives who were asked to turn over a portion of their
commisisons as a condition for doing business with Empire.
</BODY>
