<DATE>13-MAR-1987 15:59:24.64</DATE>
<TITLE>S/P DOWNGRADES MICHIGAN GENERAL &lt;MGL> DEBT</TITLE>
<BODY>Standard and Poor's Corp said it cut
to C from CCC-minus Michigan General Corp's 110 mln dlrs of
10-3/4 pct senior subordinated debentures due 1998.
    S and P said if Michigan General's exchange offer for the
debentures is not successful, the firm anticipates it will
default on the June 1 interest payment and will have to seek
protection from creditors under the Federal Bankruptcy Act.
    The exchange offer faces numerous obstacles, including the
tender of at least 90 pct of the debentures and additional
financing from lenders, S and P noted.
    The company's implied senior debt rating is CCC-minus.
</BODY>
