<DATE>13-MAR-1987 15:47:27.24</DATE>
<TITLE>EDF TO LAUNCH EURO-CP PROGRAM MONDAY</TITLE>
<BODY>&lt;Electricite de France> (EdF) will make
its first offering of Euro-commercial paper in the
international market on Monday, EdF chief financial officer
Daniel Lallier said in a telephone call from Paris.
    The program was announced in late January and dealers
expect the company will be pushing to maintain its ability to
obtain some of the finest terms available in the international
markets.
    Lallier did not say how much would be offered, although he
has noted that EDF would be cautious because it believes the
market is still in its infancy. In January he said EdF may not
issue more than 300 to 500 mln dlrs of paper this year.
    EdF plans to oversee the program itself, with Goldman Sachs
International Corp, Morgan Guaranty Ltd and Salomon Brothers
International Ltd acting as dealers for the general program,
which will be aimed at institutional and retail investors.
    Union Bank of Switzerland will act as dealer for a specific
program, which is aimed at smaller retail investors.
</BODY>
