<DATE>13-MAR-1987 16:22:34.56</DATE>
<TITLE>U.S. PRODUCER ENERGY PRICES RISE IN FEBRUARY</TITLE>
<BODY>Prices of wholesale finished energy
goods in the United States were up in February, rising by 4.0
pct after a 9.8 pct rise in January, the Labor Department said.
    The Producer Price Index for finished energy goods has
fallen 20.9 pct in the past 12 months.
    Heating oil prices rose 3.0 pct in February after a 18.0
pct rise in January, the department said.
    Gasoline prices rose by 5.5 pct last month after a 15.7
pct January rise, the department said. Natural gas prices rose
1.8 pct after a 4.2 pct rise in January.
    Energy goods at the intermediate stage of processing rose
2.7 pct in February after rising 3.5 pct in January and were
down 16.1 pct over the past 12 months, the Labor Department
said.
    Prices for crude energy goods, such as crude oil, coal and
gas at the wellhead, rose 2.6 pct last month after a 10.0 pct
January rise. They were down 11.6 pct from February 1986, the
department said.
     At the intermediate stage, liquefied petroleum gas prices
rose 10.1 pct last month after a 5.0 pct January rise and were
41.0 pct below prices a year earlier, the department said.
    Residual fuel prices rose 16.7 pct in February after a 13.4
pct rise a month earlier and were off 17.4 pct in 12 months.
    Electric power prices fell 0.3 pct last month, after a 1.3
pct January decline, and were down 3.6 pct from a year ago.
    Crude oil prices rose 4.4 pct in February, after a 19.7 pct
January rise and were off 21.3 pct from the year ago level.
    Prices of natural gas at the wellhead rose 1.8 pct in
February after rising 4.2 pct a month earlier and were 14.8 pct
lower than they were 12 months earlier, the department said.
    Coal costs were down 0.3 pct last month after rising 0.4
pct in January and were down 0.8 pct from a year ago.
</BODY>
