<DATE>26-FEB-1987 16:45:44.50</DATE>
<TITLE>LIBERTY ALL-STAR &lt;USA> SETS INITIAL PAYOUT</TITLE>
<BODY>Liberty All-Star Equity Fund said
it declared an initial dividend of five cts per share, payable
April two to shareholders of record March 20.
    It said the dividend includes a quarterly dividend of three
cts a share and a special payout of two cts a share, which
covers the period from November three, 1986, when the fund
began operations, to December 31, 1986.
    The fund said its quarterly dividend rate may fluctuate in
the future.
</BODY>
