<DATE>26-FEB-1987 16:05:36.23</DATE>
<TITLE>CANADA'S WILSON SEEKS TEMPORARY BORROWING</TITLE>
<BODY>Canadian Finance Minister Michael Wilson
said he will use temporary authority under the Financial
Administration act to borrow an additional 600 mln dlrs in next
Thursday's treasury bill auction.
    In a statement, Wilson said the action would permit the
government to proceed with its debt program during a period
when there was not sufficient borrowing authority, which is
granted by Parliament, to cover the government's needs.
    Ottawa announced previously it was seeking Parliamentary
approval for the additional authority to cover the financing of
an increase in the government's foreign reserves.
</BODY>
