<DATE>26-FEB-1987 16:04:57.16</DATE>
<TITLE>TREASURY BALANCES AT FED ROSE ON FEB 25</TITLE>
<BODY>Treasury balances at the Federal
Reserve rose on Feb 25 to 4.151 billion dlrs from 2.727 billion
dlrs the previous business day, the Treasury said in its latest
budget statement.
    Balances in tax and loan note accounts fell to 25.137
billion dlrs from 25.780 billion dlrs on the same respective
days.
    The Treasury's operating cash balance totaled 29.289
billion dlrs on Feb 25 compared with 28.507 billion dlrs on Feb
24.
</BODY>
