<DATE> 5-MAR-1987 09:23:44.74</DATE>
<TITLE>NO QUAKE DAMAGE AT CHUQUICAMATA - MINE SPOKESMAN</TITLE>
<BODY>The earthquake which hit northern Chile
today, registering 7.0 on the open-ended Richter scale, caused
no damage to the copper mine at Chuquicamata, a mine spokesman
said.
    Chuquicamata public relations director Guillermo Barcelo
told Reuters by telephone from the mine that the quake had
caused no problems and operations continued as usual.
    A spokesman for the state Chilean Copper Commission in
Santiago confirmed there had been no damage at Chuquicamata.
</BODY>
