<DATE>13-MAR-1987 15:21:47.30</DATE>
<TITLE>COMMERCE BANCORP &lt;COBA> FILES FOR OFFERING</TITLE>
<BODY>Commerce Bancorp Inc said it
has filed a registration statement with the Securities and
Exchange Commission for a 575,000 share Series B cumulative
preferred stock offering, including 75,000 shares to cover
allotments.
    Commerce said it and its banking subsidiaries will use the
proceeds to support their planned growth and for general
corporate purposes.
    The bank holding company said each share of preferred
stocks initially will be convertible into one share of Commerce
common stock.
    Commerce said the preferred shares will be priced at a
range of 20-22 dlrs a share, with a proposed sale to the public
commencing in early-to-mid April.
    Commerce said Butcher and Singer Inc will be the offering's
managing underwriter.
</BODY>
