<DATE>13-MAR-1987 15:11:52.98</DATE>
<TITLE>USDA REPORTS 10.572 MLN ACRES IN CONSERVATION</TITLE>
<BODY>The U.S. Agriculture Department has
accepted 10,572,402 more acres of highly erodable cropland into
the Conservation Reserve Program, USDA announced.
    In the latest signup, farmers on 101,020 farms submitted
bids on a total of 11,254,837 acres.
    The accepted bids for annual rental payments ranged up to
90 dlrs per acre with an average of 51.17 dlrs per acre.
    Land entered into the Conservation Reserve Program will be
ineligible for farming for ten years and must be planted with
permanent vegetative cover.
    Producers enrolled 1,894,764 acres of corn base acreage in
the conservation program to take advantage of a corn "bonus"
rental payment that was offered by USDA.
    The corn bonus, to be paid in generic comodity
certificates, amounts to two dlrs per bushel, based on the ASCS
program payment yield for corn, for each acre of corn based
accepted into the reserve.
    The state showing the biggest enrollment in the
conservation program during this signup was Texas with
approximately 1.225 mln acres, followed by Iowa with 1.030 mln
acres, Minnesota with 890,000 acres, Montana 875,000 acres, and
Kansas with 842,000 acres.
    Other states showing big enrollment were Missouri with
646,000 acres, North Dakota with 588,000 acres, and Nebraska
with 554,000 acres.
    In the corn belt states of Illinois and Indiana, 217,000
acres and 116,000 acres respectively were enrolled.
    Farm land signed up to date in the conservation program
totals 19,488,587 acres. Bids on the previous signups ranged up
to 90 dlrs per acre with an average of 45.52 dlrs.
</BODY>
