<DATE> 5-MAR-1987 09:26:07.38</DATE>
<TITLE>FRENCH CGE GROUP LIKELY TO BE PRIVATISED IN MAY</TITLE>
<BODY>France's state-owned Cie Generale
d'Electricite (CGE) is likely to be privatised during May this
year, sources close to Finance Minister Edouard Balladur said.
    Although the Finance Ministry simply said that the group
would be privatised during the course of this year, when it
first announced the operation in early January, the May date is
earlier than the market had expected.
    As a result it will follow close on the heels of the
privatisation of the TF1 television channel and the advertising
group &lt;Agence Havas>.
    Last month the government privatised the first of the state
financial groups, Cie Financiere de Paribas &lt;PARI.P>, in a
floatation which was 40 times oversubscribed.
    And in December the first of the industrial groups, glass
maker Cie de Saint-Gobain &lt;SGEP.P>, returned to the private
sector.
    CGE has interests ranging from telecommunications to
shipbuilding and nuclear engineering, and recently struck a
deal with ITT Corp &lt;ITT.N> to create the world's second largest
telecommunications group under the Alcatel name.
</BODY>
