<DATE>13-MAR-1987 15:13:10.18</DATE>
<TITLE>ROCKWELL &lt;ROK> TO REPURCHASE MORE COMMON SHARES</TITLE>
<BODY>Rockwell International Corp said its
board has authorized extension of the company's 500 mln dlr
stock repurchase program by an additional 500 mln dlrs.
    Since the beginning of the present repurchase program in
March 1986, Rockwell said, it has bought 10.4 mln shares for
461 mln dlrs. At present prices, it said, the program would
reduce the presently outstanding 140 mln common shares by about
seven pct. Since November 1983, the company has repurchased
18.1 mln shares for 672 mln dlrs, it said.
    Rockwell said the stock will be repurchased through open
market and private transactions.
    Rockwell said the repurchased shares will be available for
potential acquisitions, stock options, employee benefit
programs, conversion of convertible securities and other
purposes.
    The company said, "We continue to view our repurchase
program as an integral part of our long term goal of improving
shareholder values."
    Rockwell said the program "complements our aggressive
program of support for the growth plans of our businesses with
capital investments, product and research development
resources, and acquisitions in support of our core businesses."
</BODY>
