<DATE>12-MAR-1987 00:55:57.87</DATE>
<TITLE>BANGLADESH PORT WORKERS END STRIKE</TITLE>
<BODY>Cargo handling resumed at
Bangladesh's Chittagong port today after 7,000 workers ended
their three day walk-out triggered by a pay dispute, port
officials said.
    Loading and unloading of 14 ships stranded by the strike
started this morning and will be completed as quickly as
possible, they said.
    The strikers returned to work after an agreement was
reached last night between port authorities and the Port
Workers Association, they said without giving details.
</BODY>
