<DATE> 5-MAR-1987 10:35:58.91</DATE>
<TITLE>CIRCUIT CITY STORES &lt;CC> FEBRUARY SALES RISE</TITLE>
<BODY>Circuit City Stores Inc said sales
for February were up 33 pct to 67.4 mln dlrs from 50.5 mln dlrs
a year before, with comparabvle store sales up nine pct.
    The company said salesd for its full fiscal year ended
February 28 were up 43 pct to 1.01 billion dlrs from 705.5 mln
dlrs in the prior year, with comparable store sales up 18 pct.
    Circuit City said it expects to report higher earnings for
the fiscal year just ended and expects strong sales and
earnings in the current year.  In fiscal 1986, Circuit City
earned 22.0 mln dlrs.
</BODY>
