<DATE>13-MAR-1987 15:53:40.40</DATE>
<TITLE>ARGENTINE DEBT TALKS DIFFICULT - CENTRAL BANK</TITLE>
<BODY>Central Bank President Jose Luis
Machinea said negotiations with creditor banks on Argentina's
30 billion dlr private sector foreign debt were difficult.
    "There is considerable divergence with the banks. We must
try to get them to lower the spreads," Machinea told Reuter.
    He said negotiations with the steering committee for the
country's creditor banks in New York would not end next week.
    Machinea leaves for New York tomorrow with Treasury
Secretary Mario Brodersohn to complete Argentina's team at
negotiations with the steering committee for a 2.15 biilion dlr
loan to see the country through 1987.
    Machinea said Argentina had World Bank support. He said he
and Economy Minister Juan Sourrouille had discussed Argentina's
loan request with World Bank Vice-President David Knox, who is
currently in Buenos Aires.
    Argentina is aiming at four pct growth in 1987 and has said
this target is not negotiable. It has indicated that it would
not put payment of interest due on its foreign debt ahead of
its growth target if the loan was not granted.
    The United States and 12 other industrial nations granted
Argentina a 500 mln dlr bridge which was received this week.
    Talks on the 2.15 billion dlr lona began in January.
</BODY>
