<DATE> 3-MAR-1987 09:37:53.73</DATE>
<TITLE>SAAB-SCANIA ISSUES 150 MLN DLR EUROBOND</TITLE>
<BODY>Saab-Scania AB is issuing a 150 mln dlr
eurobond due April 2, 1992 paying 7-3/4 pct and priced at
101-3/4 pct, lead manager Morgan Guaranty Ltd said.
    The bond is available in denominations of 5,000 and 50,000
dlrs and will be listed in London. Payment date is April 2,
1992.
    Fees comprise 1-1/4 pct selling concession and 5/8 pct
management and underwriting combined, and listing will be in
London.
</BODY>
