<DATE>11-MAR-1987 19:06:36.56</DATE>
<TITLE>SOVIET MINISTER SAYS TRADE BOOST UP TO FRENCH</TITLE>
<BODY>Soviet first deputy prime minister
Vsevolod Murakhovsky said at the end of a brief visit here his
country wanted to boost joint business with France, but that a
reduction of France's trade deficit with the Soviet Union
depended on the French.
    Murakhovsky, who is also chairman of the State
Agro-Industrial Committee (GOSAGROPROM), told a news conference
he had discussed a variety of possible deals with French
companies Rhone-Poulenc, Pechiney and Imec.
    Declining to put figures on possible contracts he said he
had discussed plant protection and the processing of highly
sulphuric gas with Rhone-Poulenc, packaging technology for
agricultural products with Pechiney, and fruit and vegetable
juice processing with Imec.
    An official for Pechiney said an agreement of intent on
packaging could be signed soon, but could not give any other
details. The other two companies were not immediately available
for comment.
    Asked whether he foresaw a reduction this year of France's
trade shortfall, at 7.6 billion francs in the first 11 months
of 1986 against 5.1 billion for the whole of 1985, Murakhovsky
told Reuters: "It all depends on France."
    At a meeting in Paris last January French and Soviet
foreign trade ministers said they were committed to increased
efforts to reduce the deficit. Estimates at the time showed a
French 190 mln franc surplus for December 1986.
    Murakhovsky said the Soviet Union was prepared to talk with
anybody with "interesting" proposals offering latest technology
and assuring "a mutual advantage."
    He said the Soviet Union had many tasks ahead of it and
would deal rapidly with proposals it considered interesting.
    He encouraged companies to take advantage of new laws
guaranteeing "the interests of foreign partners" in joint
ventures.
    But he said no agreements had yet been finalised under the
new joint venture laws.
    He said concrete deals had not yet been finalised as a
result of a one billion dollar accord signed in Moscow last
month with French businessman Jean-Baptiste Doumeng.
    He said Doumeng's Interagra company was preparing proposals
for further examination by the Soviet Union. Doumeng last month
said the agreement was to exchange one billion dollars worth of
goods.
    Murakhovsky said the agreement was one of intent, and
designed primarily to renew and increase the Soviet Union's
food production capacity.
</BODY>
