<DATE>13-MAR-1987 15:55:47.33</DATE>
<TITLE>UNION CARBIDE &lt;UK> DEBT UPGRADED BY S/P</TITLE>
<BODY>Standard and Poor's Corp said it
upgraded 1.2 billion dlrs of debt of Union Carbide Corp and its
affiliate, DCS Capital Corp.
    Raised were the pair's senior debt to BB-plus from
BB-minus. Union Carbide's subordinated debt was upgraded to
BB-minus from B.
    S and P said the action reflected several positive factors
which emerged over the past year, including a better balance of
supply and demand in the chemical industry. Union Carbide has
also benefitted from the turnaround in foreign exchange rates
and lower feedstock costs, the agency noted.
    Standard and Poor's said the company's asset sales, and
subsequent use of the proceeds for debt reduction, exceeded the
corporate plan of a year ago.
    The rating agency also pointed out that Union Carbide's
successful refinancing of more than 2.5 billion dlrs of
long-term debt has resulted in a substantially lower interest
burden.
</BODY>
