<DATE>13-MAR-1987 15:14:20.63</DATE>
<TITLE>VOGTLE NUCLEAR PLANT GETS FULL-POWER LICENSE</TITLE>
<BODY>The Nuclear Regulatory Commission
issued a full-power operating license for Unit 1 of the Vogtle
Electric Generating Plant, said Southern Co &lt;SO> unit Georgia
Power, which is a co-owner of the plant.
    Georgia Power said the license allows for completion of
pre-operational testing, which will be followed by full-power
operation. Unit 1 is scheduled to begin commerical operation by
June one, it said.
    The other co-owners of the plant are &lt;Olgethorpe Corp>, the
Municpal Electric Authority of Georgia and the city of Dalton.
</BODY>
