<DATE>26-FEB-1987 16:25:42.65</DATE>
<TITLE>COLUMBIA GAS SYSTEM INC &lt;CG> REDEEMS DEBENTURES</TITLE>
<BODY>The Columbia Gas Systems Inc said
it will redeem 4.7 mln dlrs principal amount of its 9-1/8 pct
debentures, series due May 1, 1996, and five mln dlrs
principal amount of its 10-1/4 pct debentures, series due May
1, 1999.
    The company said it is redeeming the debentures to meet
mandatory sinking fund requirements.
    In addition, Columbia said it will call for the optional
sinking fund redemption on May 1, 1987, the 4.7 mln dlrs
principal amount of the 9-1/8 debentures and 7.5 mln dlrs of
the 10-1/4 pct debentures.
</BODY>
