<DATE>26-FEB-1987 16:03:15.46</DATE>
<TITLE>ARGENTINA COULD SUSPEND DEBT PAYMENTS - DEPUTY</TITLE>
<BODY>Argentina could suspend payments on
its foreign debt if creditor banks reject a 2.15 billion dlr
loan request to meet 1987 growth targets, ruling Radical Party
Deputy Raul Baglini told a local radio station.
    "Argentina does not discard the use of (a moratorium) if the
negotiations do not produce a result that guarantees the growth
of the country," he added.
    Baglini, an observer at Argentina's negotiations in New
York with the steering committee for its 320 creditors banks,
told the Radio del Plata in a telephone interview that the
banks were divided on the loan request.
    Baglini said that as a result, today's scheduled second day
of talks had been postponed.
    He said Argentina was prepared to follow the example of
Brazil, which last week declared a moratorium on interest
payments of a large portion of its 108 billion dlr foreign
debt.
    Argentina's prime objective in renegotiating the debt was
to maintain growth, which has been targeted at four pct in
1987, Baglini said.
    "Debtor nations should not have to take from their own
pockets, that is their commercial balance, to meet interest
payments," he added.
</BODY>
