<DATE>11-MAR-1987 18:21:00.31</DATE>
<TITLE>CLARK SAYS HE EXPECTS U.S. ACTION ON ACID RAIN</TITLE>
<BODY>Canadian Foreign Secretary Joe
Clark, winding up a two-day visit to Washington, said he
expected the Reagan administration to take some action on
reducing acid rain.
    "My impression is there will be some movement by the United
States administration on acid rain (but) how much movement I
can't judge or predict," he told reporters.
    The meetings with American officials are part of a routine
U.S.-Canada consultation but are also expected to lay the
groundwork for a summit in Ottawa next month between President
Reagan and Prime Minister Brian Mulroney.
    Clark today held discussions with Treasury Secretary James
Baker and Democratic Sens. Patrick Moynihan of New York,
Christopher Dodd of Connecticut, Lloyd Bentsen of Texas and
George Mitchell of Maine.
    Yesterday, he held talks with Vice President George Bush,
Secretary of State George Shultz and Commerce Secretary Malcolm
Baldrige.
    Among its priorities, Canada is seeking evidence that
Reagan is prepared to live up to a commitment made last year to
implement in the United States a five-year 5 billion U.S. dlr
program to test cleaner ways of burning coal.
    This issue was discussed at length with Baker and several
of the senators, including Mitchell who urged Canada to "keep
the heat on" the Reagan administration to force action, Canadian
officials said.
    Also taken up with most of the senators and Baker were
trade issues, including the need for the United States and
Canada to establish a better mechanism for settling trade
disputes between the two countries, who are each other's major
trading partner, Canadian officials said.
</BODY>
