<DATE>12-MAR-1987 00:37:11.96</DATE>
<TITLE>JAPANESE BANKRUPTCIES DECLINE IN FEBRUARY</TITLE>
<BODY>Japan's corporate bankruptcies in
February fell 10.8 pct from January to 1,071 cases and total
debts dropped 49.4 pct to 149.40 billion yen, the Tokyo
Commerce and Industry Research Co said.
    February bankruptcies fell 14.9 pct from a year earlier,
the 26th straight monthly decline, and debts fell 54.3 pct.
    The lower number of bankruptcies in February reflected a
relaxation of money market conditions and reduced bill
settlements due to fewer operating days, it said.
    Bankruptcies caused by the strength of the yen against the
dollar totalled 69, or 6.4 pct of those in February, with debts
of 25.52 billion yen, the research firm said.
    This compared with 64 with debts of 125.59 billion yen in
January, it said.
    Currency-linked bankruptcies since November 1985, when the
dollar's depreciation against the yen began to affect Japanese
export-linked firms, totalled 772, with cumulative debts of
660.53 billion yen, it said.
    The value of the yen against the dollar rose to an average
153.49 yen per dollar in February from 184.62 a year earlier.
    Bankruptcies usually decline in the first quarter of the
year due to fewer operating days and for seasonal reasons.
    Bankruptcies are expected to increase in the quarter
starting April 1 due to expectations of slow consumer spending,
low wage increases for the 1987/88 fiscal year which starts in
April, and slow capital spending by manufacturers, the company
said.
    Bankrupcties among export-linked subcontractors will rise
due to a recent shift by major manufacturers to overseas
production, it added.
</BODY>
