<DATE> 5-MAR-1987 09:19:43.22</DATE>
<TITLE>CCC ACCEPTS BONUS BID ON WHEAT FLOUR TO IRAQ</TITLE>
<BODY>The Commodity Credit Corporation,
CCC, has accepted bids for export bonuses to cover sales of
25,000 tonnes of wheat flour to Iraq, the U.S. Agriculture
Department said.
    The department said the bonuses awarded averaged 116.84
dlrs per tonne.
    The shipment periods are March 15-April 20 (12,500 tonnes)
and April 1-May 5 (12,500 tonnes).
    The bonus awards were made to Peavey Company and will be
paid in the form of commodities from CCC stocks, it said.
    An additional 175,000 tonnes of wheat flour are still
available to Iraq under the Export Enhancement Program
initative announced January 7, 1987, the department said.
</BODY>
