<DATE>11-MAR-1987 19:26:43.72</DATE>
<TITLE>BRITISH MINISTER CRITICISES PROPOSED EC OILS TAX</TITLE>
<BODY>A British minister said that a proposed
European Community tax on vegetable oils and fats would raise
the price of fish and chips and he pledged the government would
fight against it.
    Lord Belstead, a junior agriculture minister, told the
House of Lords the tax would raise the price of raw materials
used in many processed foods by about 100 pct.
    He said revenue should not be raised by taxing the consumer
and called the proposal "repugnant."
</BODY>
