<DATE> 5-MAR-1987 09:45:49.05</DATE>
<TITLE>FRENCH FARMERS STRONGLY CRITICISE EC MILK PACT</TITLE>
<BODY>The EC agriculture ministers' agreement on
reducing dairy output puts milk producers in an impossible
situation, French farm unions said.
    The accord to limit butter sales into intervention, part of
planned dairy output cuts of 9-1/2 pct over two years, will cut
milk producers' income, a spokeswoman for France's largest farm
union, the FNSEA, said.
    The move has destroyed part of the Common Agricultural
Policy, French milk producers said in a press release.
    But Agriculture Minister Francois Guillaume said
repercussions of the plan will affect dairies, not farmers.
    "If there are negative repercussions, it will be at the
level of the dairies which have never looked for new outlets
for butter and milk," he told journalists during a visit to
Rouen.
    FNSEA president Raymond Lacombe said on French radio the
milk sector needs restructuring by encouraging early retirement
and helping young farmers to start. But Commission proposals,
rejected by ministers, would have frozen land prices, he said.
    The FNSEA says it will demonstrate over Commission
proposals to freeze most 1987/88 farm prices and cut supports.
Pig farmers have held violent demonstrations over falling pork
prices and milk producers blocked roads in protest at cuts in
milk output.
</BODY>
