<DATE> 9-MAR-1987 08:51:49.54</DATE>
<TITLE>TRUMP MAKES BID FOR CONTROL OF RESORTS &lt;RTB></TITLE>
<BODY>Casino owner and real estate developer
Donald Trump has offered to acquire all Class B common shares
of Resorts International Inc, a spokesman for Trump said.
    The estate of late Resorts chairman James M. Crosby owns
340,783 of the 752,297 Class B shares.
    Resorts also has about 6,432,000 Class A common shares
outstanding. Each Class B share has 100 times the voting power
of a Class A share, giving the Class B stock about 93 pct of
Resorts' voting power.
</BODY>
