<DATE>26-FEB-1987 17:11:01.51</DATE>
<TITLE>GAO LIKELY TO SHOW CERTS MORE COSTLY THAN CASH</TITLE>
<BODY>A study on grain certificates due out
shortly from the Government Accounting Office (GAO) could show
that certificates cost the government 10 to 15 pct more than
cash outlays, administration and industry sources said.
    Analysis that the GAO has obtained from the Agriculture
Department and the Office of Management and Budget suggests
that certificates cost more than cash payments, a GAO official
told Reuters.
    GAO is preparing the certificate study at the specific
request of Sen. Jesse Helms (R-N.C.), former chairman of the
senate agriculture committee.
    The report, which will focus on the cost of certificates
compared to cash, is scheduled to be released in mid March.
    The cost of certificates, said the GAO source, depends on
the program's impact on the USDA loan program.
    If GAO determines that certificates encourage more loan
entries or cause more loan forfeitures, then the net cost of
the program would go up. However, if it is determined that
certificates have caused the government grain stockpile to
decrease, the cost effect of certificates would be less.
    GAO will not likely suggest whether the certificates
program should be slowed or expanded, the GAO official said.
    But a negative report on certificates "will fuel the fire
against certificates and weigh heavily on at least an increase
in the certificate program," an agricultural consultant said.
    The OMB is said to be against any expansion of the program,
while USDA remains firmly committed to it.
</BODY>
