<DATE>11-MAR-1987 20:04:55.06</DATE>
<TITLE>AUSTRALIAN UNEMPLOYMENT EASES IN FEBRUARY</TITLE>
<BODY>Australia's seasonally-adjusted
unemployment rate eased to 8.2 pct of the estimated workforce
in February from 8.3 pct in January, compared with 7.9 pct a
year earlier, the Statistics Bureau said.
    The number of unemployed declined to 632,100 from 638,300
in January, against 594,500 in February 1986, it said.
    But unadjusted, the number of jobless rose to 699,800 or
9.1 pct of the workforce from 671,400 or 8.9 pct in January and
658,500 or 8.7 pct a year earlier.
</BODY>
