<DATE> 9-MAR-1987 08:15:42.31</DATE>
<TITLE>NYSE RULE COULD AFFECT TRADING IN LONDON</TITLE>
<BODY>An existing New York Stock Exchange,
NYSE, rule might be used to limit the trading activities of its
members in London in stocks listed on both exchanges, sources
at the London Exchange said.
    This could arise if the London Stock Exchange goes ahead
with plans to close its trading floor.
    The London Exchange sources were commenting on press
reports that the NYSE would bar its members firms from trading
on the London Exchange in interlisted stocks during periods
when the NYSE was open.
    The London exchange is seeking clarification.
    London Exchange sources said the possibility of
restrictions on NYSE members appears to reflect a rule which
requires that exchanges recognised by the NYSE possess a
trading floor.
    Last month, the London Exchange said in a statement that it
planned to close its floor in due course, apart from a floor
for traded options, because almost all business is now being
done by screen and telephone between brokerage offices.
    This development stemmed from the Big Bang restructuring of
the market on October 27. The demise of the traditional Stock
Exchange floor has been widely expected, though no date has
been set as yet.
    Market sources said a compromise over the NYSE rule could
well be reached, partly because the interests of U.S.
Securities dealers are not all identical.
    Some of them could well start lobbying the NYSE, pointing
out, among other things, that the expansion of global trading
needs to be based on reciprocal arrangements.
    NYSE brokerage firms which also trade on the London
Exchange would presumably be put at a disadvantage over
non-NYSE U.S. Firms, which  have affiliates on the London
Exchange, market sources said.
</BODY>
