<DATE> 9-MAR-1987 09:50:57.39</DATE>
<TITLE>JAPAN EX-IM BANK SAYS NO NEW COMMITMENTS TO BRAZIL</TITLE>
<BODY>Export-Import Bank of Japan president
Takashi Tanaka told Brazil the bank will continue to cooperate
with it, but he refrained from making any commitment to a new
credit, Ex-Im officials said.
    In a 30-minute meeting, Tanaka told Brazilian Finance
Minister Dilson Funaro the bank would consider his country's
request for a 300 mln dlr credit in the context of
international cooperation, the officials said.
    They said this meant the Ex-Im Bank would grant the credit
as part of a package with money from the International Monetary
Fund and private banks.
    Brazil has resisted going to the IMF for help because it
fears that the Fund will ask for changes in its economic
policies that will throw it into recession.
    Brazil first requested the 300 mln dlr credit last
November, to help it develop the sale and generation of
electric power. Funaro renewed the request today.
</BODY>
