<DATE>13-MAR-1987 16:05:31.61</DATE>
<TITLE>OILMAN HAS 8.7 PCT OF QED EXPLORATION &lt;QEDX></TITLE>
<BODY>Kansas oilman Nicholas Powell told
the Securities and Exchange Commission he has acquired 195,000
shares of QED Exploration Inc, or 8.7 pct of the total
outstanding common stock.
    Powell, who heads Prairie Resources Corp and Mack C. Colt
Inc, both Kansas oil and gas exploration companies, said he
bought the stock for investment purposes.
    Powell, who said he has already spent 609,831 dlrs on his
QED stock, said he plans to buy more shares as long as he
considers them to be undervalued.
</BODY>
