<DATE> 3-MAR-1987 09:37:19.17</DATE>
<TITLE>DAI-ICHI HOTEL SWISS FRANC NOTES COUPON CUT</TITLE>
<BODY>The coupon on Dai-Ichi Hotel Ltd's 50 mln
Swiss franc issue of five-year notes with equity warrants has
been cut to 1-5/8 pct from the indicated 1-7/8 pct, lead
manager Swiss Volksbank said.
    The warrants have an exercise price of 1,507 yen per share,
compared with the last traded price of 1,470 yen, it said.
    The notes are guarantees by Long-Term Credit Bank of Japan
Ltd. Payment is due on March 25.
</BODY>
