<DATE>13-MAR-1987 15:59:41.96</DATE>
<TITLE>BNL ANNOUNCES NET 1986 PROFITS IN BANK SECTOR</TITLE>
<BODY>State-owned &lt;Banca Nazionale del Lavoro
BNL> said 1986 profits for its banking activities equalled 155
billion lire against 146 billion lire in 1985.
    Consolidated 1986 results for BNL, which also has interests
in tourism, public works, industrial credit and other sectors,
are expected to be announced later this year.
    The results for the banking sector are to be presented at a
shareholders meeting scheduled for April 29.
</BODY>
