<DATE> 3-MAR-1987 09:49:45.02</DATE>
<TITLE>TRI-STAR &lt;TRSP> CHANGING FISCAL YEAR</TITLE>
<BODY>Tri-Star Pictures Inc said it is
changing its fiscal year to year ending at the end of February
from a calendar year to reflect the traditional business cycles
of its two principal businesses, motion picture distribution
and motion picture exhibition.
    It said it expects to file a report for the two-month
fiscal "year" ended February 28, 1987 by May 28 and to report
earnings for the new first quarter in June.
</BODY>
