<DATE>11-MAR-1987 18:04:17.59</DATE>
<TITLE>INCO SEES NO MAJOR IMPACT FROM DOW REMOVAL</TITLE>
<BODY>Inco Ltd said it did not expect its
earlier reported removal from the Dow Jones industrial index to
make a major impact on the company's stock.
    "We don't think that individuals or institutions buy our
shares because we were one of the Dow Jones industrials,"
spokesman Ken Cherney said in reply to a query.
    Inco closed 1-3/8 lower at 19-3/8 in second most active
trading on the Toronto Stock Exchange.
    The Wall Street Journal, which selects the index, said Inco
was dropped to make the index more representative of the
market. Inco, the non-Communist world's largest nickel
producer, was a member of the index since 1928.
    Replacing Inco and Owens-Illinois Inc will be Coca-Cola Co
and Boeing Co, effective tomorrow.
    Nickel analyst Ilmar Martens at Walwyn Stodgell Cochran
Murray Ltd said Inco's removal from the index would likely
spark short-term selling pressure on the stock.
    "Some investors who have Inco may suddenly say, 'well,
because it's not now a Dow stock, we should eliminate that
investment,'" said Martens, although he added the move was
unlikely to have a serious long-term impact on Inco stock.
    Inco has struggled in recent years against sharply lower
nickel prices. Its net earnings fell to 200,000 U.S. dlrs in
1986 from 52.2 mln dlrs the previous year.
</BODY>
