<DATE> 5-MAR-1987 09:36:37.16</DATE>
<TITLE>MITSUBISHI MOTOR/AMERICA FEBRUARY SALES RISE</TITLE>
<BODY>Mitsubishi Motor Sales
of America Inc said sales of all vehicles rose 43.7 pct in
February to 9,735 units from 6,776 in February 1986.
    Sales of passenger cars and wagons grew 11.7 pct to 5,314
from 4,758 and truck and van sales more than doubled to 4,421
from 2,018, the affiliate of Mitsubishi Motors Corp said.
    Year-to-date total vehicle sales increased 16.5 pct to
14,966 from 12,842.
    Car and wagon sales in the two months fell 13.7 pct to
7,640 from 8,848 but sales of trucks and vans grew 83.4 pct to
7,326 from 3,994.
</BODY>
