<DATE>11-MAR-1987 22:42:47.98</DATE>
<TITLE>JAPAN RELAXES RULES ON SECURITIES COMPANY OUTLETS</TITLE>
<BODY>Japan has relaxed its limit on the
establishment of securities company outlets in order to service
a growing number of individual investors, the Finance Ministry
said.
    Japanese securities companies can now set up as many as 21
new outlets in the two years before March 31, 1989, against the
previous maximum of 13.
    The rules apply to outlets in department stores,
supermarkets and other locations convenient for individuals.
    Foreign securities firms are not affected by the ruling, it
said.
</BODY>
