<DATE>13-MAR-1987 15:56:39.68</DATE>
<TITLE>U.S. COTTON CERTIFICATE EXPIRATION DATE EXTENDED</TITLE>
<BODY>Expiration dates on upland cotton
certificates issued under the 1986 upland cotton program are
being extended, the Agriculture Department announced.
    The certificates are being extended because of a shortage
of Commodity Credit Corporation inventory available for
exchange with certificates, USDA undersecretary Danial Amstutz
said.
    Presently, upland cotton commodity certificates expire nine
months from the last day of the month of issuance.
    Under the new procedure, all current outstanding and all
new upland cotton certificates issued under the 1986 upland
cotton program will have an expiration date of either February
29, 1988, or nine months from the last day of the month in
which the certificate is issued, whichever is later.
</BODY>
