<DATE>13-MAR-1987 15:47:50.80</DATE>
<TITLE>CBT TRADERS SAY U.S. CONSERVATION SIGNUP NEUTRAL</TITLE>
<BODY>The 11,254,837 acres of highly erodable
farmland submitted to the U.S. Department of Agriculture for
the conservation reserve program was within trade guesses of
10-12 mln and should have an overall neutral impact on grain
and soybean prices Monday, grain traders said.
    Farmers enrolled 1,894,764 acres of corn base acreage in
the conservation program to take advantage of a corn bonus
rental payment that was offered by the USDA, which may underpin
new crop futures, they said.
    New crop corn prices firmed earlier this week on ideas of a
large sign-up in the program. But traders noted that the poor
yielding acres being set-aside will result in only a modest
decrease in final production figures, since farmers will
concentrate on high yielding land.
    Of a total 11,254,837 erodoble acres submitted, usda
accepted 10,572,402 acres into the program at an average rental
payment of 51.17 dlrs per acre.
    Farm land signed up to date now totals 19,488,587 acres.
</BODY>
