<DATE> 3-MAR-1987 10:35:22.38</DATE>
<TITLE>MONY FUNDING ISSUES 125 MLN DLR EUROBOND</TITLE>
<BODY>Mony Funding Inc is issuing a 125 mln dlr
eurobond due April 7, 1997 paying 8-1/8 pct and priced at
101-1/2 pct, sole lead manager Citicorp Investment Bank Ltd
said.
    The non-callable bond is guaranteed by Mutual Life
Insurance Co of the U.S. And is available in denominations of
5,000 dlrs and will be listed in Luxembourg. The selling
concession is 1-3/8 pct while management and underwriting
combined pays 5/8 pct.
    The payment date is April 7.
</BODY>
