<DATE> 9-MAR-1987 09:30:35.65</DATE>
<TITLE>U.K. MONEY MARKET GIVEN FURTHER HELP AT NEW RATES</TITLE>
<BODY>The Bank of England said it provided the
market with further assistance during the afternoon, buying
bills worth 166 mln stg at the lower rates introduced this
morning.
    It bought 45 mln stg of local authority bills plus 27 mln
stg of bank bills in band one at 10-3/8 pct together with 94
mln stg of band two bank bills at 10-5/16 pct.
    The bank also revised its estimate of the market shortage
up to 300 mln stg from 250 mln this morning. It has given total
assistance of 213 mln stg today.
</BODY>
