<DATE>11-MAR-1987 19:05:21.41</DATE>
<TITLE>U.S. HOUSE PANEL TAKES FIRST TRADE BILL VOTES</TITLE>
<BODY>House trade lawmakers took their
first votes on measures designed to toughen U.S. trade laws but
held over until tomorrow the most difficult votes on
controversial plans to protect American industries.
    Meeting in closed session, the House Ways and Means Trade
Subcommittee failed to resolve one of the most sensitive issues
in the bill--whether they will force major foreign trading
partners to severely cut their trade surpluses with the United
States.
    The subcommittee is considering a toned-down version of
Democratic-sponsored trade legislation that aims to open
foreign markets but which drops last year's effort to force
President Reagan to retaliate with quotas or tariffs.
    Congressional aides who asked not to be identified said the
lawmakers intend to wrap up their proposals tomorrow and will
consider a proposal to mandate retaliation without setting
specific trade penalties.
    The legislation faces another hurdle in the full Ways and
Means Committee next week before the full House votes on it.
    Rep. Richard Gephardt, a Missouri Democrat who is seeking
his party's 1988 presidential nomination, said he may offer an
amendment to call for reductions in the trade surpluses of
those countries with barriers to imports of U.S. goods.
    This would be a moderated version of his earlier plan to
force a mandatory ten per cent annual cut in the trade surplus
with the United States by Japan, South Korea, Taiwan, West
Germany and other countries with the largest trade imbalances.
    "My criteria for a good amendment sets a standard for
getting the trade deficit down," he told reporters.
    The trade law changes are to become part of a major
congressional and administration effort to turn around the
record U.S. trade deficit of 169 billion dlrs last year by
opening up foreign markets and making U.S. products more
competitive.
    House Speaker James Wright, a Texas Democrat, said again
today he expects the full House will approve the trade bill by
May and that Reagan will accept the final congressional bill.
    "I expect whatever is reported (by the Ways and Means
Committee) will pass. We will have a good bill and an effective
bill," he told reporters.
    The comprehensive trade bill will include work by other
committees to ease export controls on high technology, to aid
U.S. workers displaced by foreign competition, to stimulate
research and development, to remove foreign trade barriers and
to improve education and worker training.
    The lawmakers agreed that for the first time a U.S.
industry could charge foreign producers with unfair competition
if they deny basic worker rights such as collective bargaining,
safety rules and payment of a minimum wage appropriate to the
country's economic development.
    They transferred to U.S. Trade Representative Clayton
Yeutter the powers now held by Reagan to decide whether to
retaliate against foreign violations of fair trade rules and
whether an injured industry deserves import relief.
    They agreed to make it easier for a company to get
temporary relief from import competition but agreed the
industry should provide a plan to become competitive.
    The administration has not announced its support but
Yeutter said yesterday, "I am cautiously optimistic," that the
Democratic-led House will come up with an acceptable bill.
</BODY>
