<DATE>11-MAR-1987 23:06:44.14</DATE>
<TITLE>TAIWAN'S FIRST QUARTER MAIZE IMPORTS SEEN RISING</TITLE>
<BODY>Taiwan's maize import commitments are
expected to rise to 970,000 tonnes in the first four months of
1987 from 870,000 tonnes a year earlier, a spokesman for the
Joint Committee of Maize Importers told Reuters.
    He said more than 75 pct of the imports come from the U.S.
And the rest from South Africa.
    The maize import target for calendar 1987 is set at well
over 3.4 mln tonnes compared with an actual 3.07 mln in 1985,
he added.
</BODY>
