<DATE> 5-MAR-1987 09:55:41.23</DATE>
<TITLE>IRAQ SAYS IT CRUSHES NEW IRANIAN BASRA OFFENSIVE</TITLE>
<BODY>Iraq said its forces killed or wounded
15,000 Iranian Revolutionary Guards as they crushed a new
Iranian offensive near the strategic port city of Basra.
    A high command war communique said four Revolutionary
Guards divisions attacked Iraqi positions east of Basra on the
Gulf War southern front, but they were fully crushed by noon
(0900 GMT).
    Adbul-Jabbar Mohsen, chief of the defence ministry
political department, said the Iranians had 15,000 casualties.
    Iran earlier today said its forces launched fresh attacks
near Basra last night, adding that 1,200 Iraqis were killed or
wounded in fighting near Fish Lake, 10 km east of Basra.
    In its first reaction to Tehran reports of a new Iranian
offensive on the northern front, Iraq said fighting continues
around the strategic mountain peak of Kardamanend, overlooking
the Haj Omran-Rawandiz axis close to the Iranian border.
    A military spokesman said Iran launched its attack in the
north "to (turn) Iraqi attention towards that area and relax
pressure in the south."
    He added, "Iraq knows well that Iran's main goal is to
occupy Basra in the south and that was the reason why Iraq has
repelled their new offensive so decisively and firmly."
    Iran reported heavy fighting on both fronts today.
</BODY>
