<DATE> 9-MAR-1987 08:44:51.73</DATE>
<TITLE>PLESSEY TO SELL TELEPHONE SYSTEM TO COLOMBIA</TITLE>
<BODY>Plessey Co Plc &lt;PLY.L> said it had won a
multi-million stg contract to supply Colombia with the System X
digital telephone exchange, the first major export contract for
the system.
    Company sources said the deal was worth about 15 mln stg.
v    A Plessey statement said the contract, awarded by the
National Telecommunications Authority of Colombia, was won
against competition from Telefon L M Ericsson AB, NEC Corp,
Fujitsu Ltd and Italtel of Italy.
    "The award is regarded as a triumph for System X and a
breakthrough in the South American market," it said.
    Plessey said the contract was one of the largest awarded by
Telecom Colombia for the past 10 years and involved supplying
13 telephone exchanges including 68,000 lines.
    The award also includes transmission equipment for the
interconnection of the exchanges and the existing system.
    The firm was actively marketing  System X worldwide and
contract negotiations in certain countries had reached an
advanced stage, it said.
    Plessey shares were down 5p at 235p, having gone
ex-dividend.
</BODY>
