<DATE>26-FEB-1987 15:24:48.56</DATE>
<TITLE>NATIONAL HEALTH ENHANCEMENT &lt;NHES> NEW PROGRAM</TITLE>
<BODY>National Health Enhancement
Systems Inc said it is offering a new health evaluation system
to its line of fitness assessment programs.
    The company said the program, called The Health Test, will
be available in 60 days.
    Customers who use the program will receive a
computer-generated report and recommendations for implementing
a program to improve their physical condition.
</BODY>
