<DATE>13-MAR-1987 15:45:27.49</DATE>
<TITLE>GOLDMAN SACHS GIVEN BOGUS EXXON BONDS IN TRADE</TITLE>
<BODY>Goldman Sachs International Corp
received forged bonds of a unit of Exxon Corp &lt;XON> in a trade,
a spokesman for Goldman Sachs and Co Inc said in a telephone
conversation from New York.
    He said the transaction left Goldman Sachs International
with an exposure of about 2.2 mln dlrs but that it had
insurance to cover the loss.
    The spokesman was responding to an enquiry about an item in
the London "Standard" newspaper, which said Goldman Sachs "is
feared to be the victim of a new multi-million pound City
scandal."
    The newspaper also said, "The firm (Goldman Sachs) is
believed to be the paying agent for some 900 bonds issued in
the name of oil giant Exxon which were deposited at banks in
Brussels and have now been found to be forgeries."
    The spokesman said that the bonds were delivered to the
firm by a man working on behalf of a third party. He said it
wasn't until the bonds were cleared through Euro-clear (a major
clearing house for the eurobond market) that it was discovered
they were forgeries.
    The spokesman also said he believed that the intermediary
had been apprehended by police. However, a spokesman for the
City of London police said he was unaware of such an arrest and
could neither confirm nor deny it.
    Last Friday, Exxon Corp said forgeries of a 20-year zero
coupon euronote issued by its Exxon Capital Corp subsidiary
have been discovered in the European market. It also said
Morgan Guaranty Trust Co was the fiscal agent and paying agent
and that Morgan, Euro-clear and Cedel (another major clearing
system) and police in London and Brussels were investigating
the case.
</BODY>
