<DATE>11-MAR-1987 22:56:45.09</DATE>
<TITLE>AMC IMPOSES HIRING FREEZE DUE TO TAKEOVER BID</TITLE>
<BODY>American Motors Corp &lt;AMO> management
has ordered a hiring freeze in view of Chrysler Corp's &lt;C> 1.5
billion dlr takeover bid, a spokesman for AMC said.
    Analysts said the merger is virtually certain to go ahead.
    American Motors directors met for five hours Wednesday to
review the takeover proposal. "The board ... Expects to be
meeting periodically over the next several weeks on the
Chrysler proposal," AMC said in its first formal statement since
it acknowledged the Chrysler proposal on Monday.
    Chrysler, the number three U.S. Automaker, has said the
merger is motivated principally by its desire to acquire AMC's
profitable Jeep business and dealers, as well as a new modern
car assembly plant in Bramalea, Ontario.
    That means a guaranteed future for much of AMC, but it
leaves in question the fate of many of its 19,000-plus
employees, according to industry analysts. AMC's Toledo, Ohio
Jeep plant has 1,850 hourly workers on indefinite layoff while
its Kenosha, Wisconsin, car plant has another 2,250 on layoff.
</BODY>
