<DATE> 5-MAR-1987 09:42:45.36</DATE>
<TITLE>YEUTTER PUTS CURRENCY BURDEN ON TAIWAN, KOREA</TITLE>
<BODY>Responsibility for the appreciation of
the Taiwan dollar and the South Korean Won lies soley with
those countries, said U.S. trade representative Clayton Yeutter
    Speaking to the Asia Society, Yeutter said that it is in
those countries' own long-term interest to raise the value of
their currencies against the dollar.
    Yeutter was responding to a question about what the U.S.
could do to encourage appreciation of those currencies against
the dollar in order to reduce the large U.S. trade deficits
with Taiwain and Korea.
    "An undervalued currency will help those countries' exports
in the short term, but in the long run they have to be
concerned about how they are perceived in the international
business community," Yeutter said.
    For Taiwan, Yeutter said that with its per capita trade
surplus with the U.S., much larger than that of Japan's, and
with huge foreign exchange reserves, it was difficult to defend
the high import tarrifs and other barriers that prevail in that
country.
    He also said that the south Korean Won should begin to move
to reflect underlying economic fundamentals, "otherwise in two
or three years' time, Korea will be in the same situation that
prevails in Taiwan."
    Turning to the U.S. deficit with Japan of more than 50
billion dlrs, Yeutter said that this situation was not
sustainable.
    "Something must give soon. If not, there is a great threat
of U.S. legislative action to counteract that trend," Yeutter
said.
</BODY>
