<DATE> 9-MAR-1987 09:17:44.88</DATE>
<TITLE>ADDITIONAL CCC CREDIT GUARANTEES FOR HUNGARY</TITLE>
<BODY>The Commodity Credit Corporation,
CCC, has authorized an additional 8.0 mln dlrs in credit
guarantees for sales of vegetable protein meals to Hungary for
fiscal year 1987, the U.S. Agriculture Department said.
    The additional guarantees increase the vegetable protein
meal credit line to 16.0 mln dlrs and increases the cumulative
fiscal year 1987 program for agricultural products to 23.0 mln
dlrs from 15.0 mln, it said.
    The department also announced an extension of the export
period from September 30, 1987, to December 31 for sales of
vegetable protein meals.
    To be eligible for the credit guarantees all sales must be
registered before export but not later than September 30.
</BODY>
