<DATE> 5-MAR-1987 10:31:02.83</DATE>
<TITLE>CONGRESS EYES LOANS THAT AID U.S. COMPETITORS</TITLE>
<BODY>Congressional ire is rising against
the multinational development banks which make loans to help
other countries produce goods in direct competition with
beleagured American farmers and miners.
    With a record trade deficit of 169 billion dlrs last year
and a farm economy in the doldrums, Congress is pressing to
hold back U.S. funds for the World Bank and other development
banks if the money is used to subsidize production or to
produce goods already in oversupply around the world.
    "American tax dollars are being used to subsidize foreign
agriculture and mineral production that is often in direct
competition with our producers," Sen. Don Nickles, an Oklahoma
Republican, said in a letter to fellow senators seeking support
for his legislation to limit these loans.
    Nickles and Sen. Steven Symms, a conservative Republican
from Idaho, have introduced legislation that would strictly
limit U.S. funding of multinational development banks if they
make any loans to help developing countries produce surplus
commodities or minerals.
    Current law requires the United States to vote against such
loans but carries no reprisals if they pass anyway.
    Treasury Secretary James Baker's assurances that U.S.
policy is to oppose these loans did not satisfy concerns raised
at two Senate committee hearings last week.
    Baker told a Senate Appropriations subcommittee on Foreign
Operations, "as a policy matter, we oppose loans for production
of commodities in oversupply."
    The senators cited a 350 mln dlr World Bank loan made to
Argentina last year to help it increase its agricultural
exports by one billion dlrs a year by 1989.
    Nickles, Symms and others also have cited other loans such
as a 1985 World Bank loan to Hungary to expand livestock
exports and 500 mln dlrs lent to Thailand from 1981 to 1985 at
low interest rates for agriculture. Baker said the Argentine
loan was "really the only one you can point to and criticize."
    Last year the Republican-controlled Senate voted three
times over the objections of the administration to cut U.S.
funding of development banks by the amount of these loans.
    Even with a favorable vote of 65 to 15, the restrictions
were weakened in the final version. Only a provision directing
U.S. officials to vote disapproval was enacted into law.
    This year's proposal, called the Foreign Agricultural
Investment Reform (FAIR) Act would require the U.S. to vote
against loans designed to increase production of surplus
commodities and minerals.
    Also, the recipient countries would have to prove that the
production, marketing and export of the commodities could be
handled without government subsidy.
    If the loan is approved over U.S. objections, the United
States would not increase or replenish funds for that
institution until it agrees to stop making such loans.
    Objections to such loans have most often been raised by
conservative Republicans who have traditionally opposed U.S.
funding for these international development banks.
    But the loss of many jobs to foreign competition has raised
similar concerns among more moderate senators.
    Democratic senator Barbara Mikulski of Maryland told Baker
at the Senate Appropriations subcommittee hearing, "Many say the
banks are financing competition for American jobs."
    She recommended that the United States use its
participation in debt forgiveness for developing country loans
as a wedge to open markets to U.S. goods.
    The administration opposes any legislation that would tie
its hands in votes on the loans. It argues there might be
instances in which a country needed the money to continue its
moves toward U.S. policies in other areas.
    Baker said the United States would continue to use its
leverage in the banks to require foreign trade liberalization
measures, often in the form of elimination of subsidies.
</BODY>
