<DATE> 3-MAR-1987 10:31:10.05</DATE>
<TITLE>MCLEAN INDUSTRIES &lt;MII> UNIT TRANSERS SERVICE</TITLE>
<BODY>McLean Industries Inc said its
shipping subsidiary, United States Lines Inc, reached an
agreement in principle to transfer its South American service
to American Transport Lines Inc, a subsidiary of &lt;Crowley
Maritime Corp>.
    Under the terms of the agreement, United States Lines will
lease five vessels to American Transport for 15 months with an
option to extend the period up to 10 years, the company said.
    In return, U.S. Lines will receive a fixed payment and a
percentage of revenues for at least three years and possibly as
long as American Transport utilizes its vessels and conducts
trade in South America, the company said.
    The companies will consummate the transactions as soon as
the required approvals are obtained, McLean said.
</BODY>
