<DATE> 9-MAR-1987 09:49:29.88</DATE>
<TITLE>STORA CLOSE TO COMPLETING PAPYRUS TAKEOVER</TITLE>
<BODY>Sweden's Stora Kopparbergs Bergslags
AB &lt;SKPS ST> said it had now acquired 90 pct of shares in rival
pulp and paper makers Papyrus AB, thus passing the threshold
above which it can compulsorily buy the rest of the company.
    Remaining shareholders would have until later this month to
sell their shares to Stora, the company said in a statement.
    Stora announced last September it would acquire Papyrus at
a price of 5.8 billion crowns, thus forming Europe's second
largest forest group after London-based Reed International Plc
&lt;REED L>.
</BODY>
