<DATE> 9-MAR-1987 08:21:01.71</DATE>
<TITLE>U.S. AIDES SEE MOSCOW AGREEING TO ARMS CHECK PACT</TITLE>
<BODY>Senior U.S. Arms control officials
said they were optimistic the United States and Soviet Union
could reach agreement on ways to verify a pact to eliminate
medium-range nuclear missiles in Europe.
    Chief U.S. Arms control negotiator Max Kampelman said on
the NBC television network a fair pact would be hard to
negotiate, but, "We are determined to do it."
    Assistant Secretary of Defence for international security
policy Richard Perle said he thought the two sides could agree
on a method to ensure each side was honouring a missile pact.
    President Reagan said on Friday that Secretary of State
George Shultz would go to Moscow next month for talks on arms
control and a possible U.S.-Soviet summit meeting.
    The decision to send Shultz to Moscow followed an
announcement by Soviet leader Mikhael Gorbachev that he was
willing to separate elimination of medium-range missiles in
Europe from his demand for curbs on U.S. Development of a
Strategic Defence Initiative (SDI) anti-missile system.
    Kampelman said the United States and the Soviet Union both
had a general definition of so-called "intrusive" or on-site
inspection of a pact, but details would be tough to work out.
</BODY>
