<DATE> 9-MAR-1987 09:31:21.09</DATE>
<TITLE>HUTCHISON UNIT BUYS CONTAINER CRANES FROM JAPAN</TITLE>
<BODY>Container port operator, &lt;Hong Kong
International Terminals Ltd>, a 89 pct held unit of Hutchison
Whampoa Ltd &lt;HWHH.HK>, said it has placed a 164 mln H.K. Dlr
order for seven quayside container cranes of 800 tons each with
Japan's Mitsui Engineering and Shipbuilding Co Ltd &lt;MSET.T> for
May 1988 to August 1989 delivery.
    Hong Kong International Terminals operates 32 cranes.
</BODY>
