<DATE> 9-MAR-1987 08:51:35.60</DATE>
<TITLE>DUTCH PLANNING AGENCY FORECASTS LOWER GROWTH</TITLE>
<BODY>Dutch economic growth is slowing as a
firming guilder cuts competitiveness abroad and industries
reduce the pace of investment, the Dutch official planning
agency CPB said.
    The Centraal Planbureau, publishing its 1987 economic
outlook, said Dutch Net National Income (NNI) was expected to
grow by one pct this year, down from two pct growth recorded in
1986 and 2.5 pct in 1985 and 1984.
    Dutch Gross National Product is expected to rise to 432.20
billion guilders in 1987 in constant prices, a two pct increase
from last year's 423.95 billion.
    The CPB, forecasting an 8.5 pct increase in the value of
the guilder on a trade-weighted basis compared with 10.0 pct
last year, said the dollar was expected to trade at an average
of 2.0 guilders in 1987 compared with 2.45 guilders in 1986.
    "The higher guilder is causing a substantial fall in unit
labour costs abroad, when measured in guilder terms, while
these are rising slightly in the Netherlands," the CPB said.
    More of economic growth now depended on domestic
consumption, the CPB said, but noting that higher margins set
by domestic producers and importers mitigated the effect on
purchasing power of lower import costs and deflation.
    Consumer prices were set to fall by 1.5 pct this year, the
CPB said. Inflation was zero last year.
    Gross investment in industry was expected to grow by five
pct this year, a slowdown compared with 11.5 pct growth last
year, the CPB said.
    Exchange rate and oil price fluctuations will continue to
condition the Dutch economy in the future as it has in recent
years, the CPB said, noting a continued depressing impact of
these factors on Dutch competitiveness.
    In addition, it noted a slight rise in taxation and social
security costs to employers.
    The CPB, forecasting a rise in the budget deficit to 7.2
pct of Net National Income in 1987 from 6.3 pct last year,
urged the government to cut expenditure further to bring down
the deficit and reduce tax and social security payments in
future.
    Dutch government revenue is being depressed further by
falling income from natural gas sales in 1987, the CPB said.
    It said unemployment was expected to fall to 675,000 this
year from 710,000 last year.
    While the two pct GDP growth forecast set by the CPB is
within its latest forecast, issued last month, of 1.5 to two
pct growth, the figure is well above recent market estimates.
    Dutch merchant bank Pierson, Heldring en Pierson said in
its February economic outlook that GDP growth at constant
prices was expected to be 1.1 pct this year and market analysts
had expected the CPB's final forecast to be below its own
latest estimate.
    "It is too early to comment because I haven't seen the whole
document yet, but it would seem we are more pessimistic in some
of our estimates," a Pierson economist said.
    The CPB forecast 2.5 pct export growth in volume terms in
1987, after four pct growth last year. Excluding energy
exports, the 1987 figure would be two pct, it said.
    Imports were set to rise by 4.5 pct this year compared with
four pct in 1986 in volume terms, the CPB said.
    The balance of payments would see a sharp decline in the
surplus, to six billion guilders in 1987 compared with 12.1
billion last year, the CPB forecast.
</BODY>
