<DATE>11-MAR-1987 22:57:31.32</DATE>
<TITLE>ROTHMANS CLOSE TO JOINT VENTURE IN CHINA</TITLE>
<BODY>Rothmans International plc &lt;ROT.L> aims
to set up a joint venture with Jinan cigarette factory in
Shandong, China to produce high quality cigarettes, some for
export, Chinese newspapers said.
    The China Daily said the factory has produced high-quality
"General" brand cigarettes using advanced machinery and technical
assistance worth 2.5 mln dlrs donated by Rothmans under a
co-operation agreement signed in 1985.
    The Economic Daily newspaper said the high quality "General"
will help China's cigarettes enter the international market.
The two papers gave no more details.
</BODY>
