<DATE>13-MAR-1987 16:14:48.69</DATE>
<TITLE>TRADE BILL TO CHANGE AGRICULTURE TRADE LAWS</TITLE>
<BODY>The House Ways and Means Committee
is moving toward passage of a trade bill that sponsors said was
intended to help open foreign markets to U.S. agricultural
goods and to modify some U.S. agricultural trade laws.
    The trade subcommittee voted to require President Reagan to
take into account the potential harm to U.S. agricultural
exports of any trade retaliation he might impose for foreign
unfair trade practices against other domestic industries.
    The bill would allow U.S. agricultural producers to seek
government monitoring of imports if there is a reasonable
chance the industry would be harmed by an import surge.
    The full Ways and Means Committee is to consider the bill
next week and congressional sources said they expect it will be
approved.
     In investigations involving a processed agricultural
product, trade associations of processors or producers would
have to petition for relief from foreign dumping or unfair
duties.
     The bill sets out U.S. trade negotiating objectives for
the Uruguay round of talks under the General Agreement on
Tariffs and Trade. It would seek fair trade in agriculture,
seek to discipline restrictive or trade distorting import and
export practices, to eliminate tariffs, subsidies, quotas and
non-tariff barriers.
     President Reagan's authority to negotiate a new GATT
agreement would be extended through January 1993 and authority
to negotiate a free trade zone with Canada would be extended
through January 3, 1991.
    The bill extends Reagan's authority to negotiate an
international coffee agreement through October 31, 1989.
    It allows a refund of import duties paid on raw sugar
imported from November 1, 1977 to March 31, 1985 for production
of sugar or products containing sugar and destined for
re-export. The export of the sugar or products must occur
before Octoer 1, 1991.
    Presently, to qualify for the refund the sugar must be
processed within three years after import and exported within
five years.
    Agriculture would also benefit from more rapid decisions in
complaints of unfair foreign trade practices or injury from
imports.
</BODY>
