<DATE> 5-MAR-1987 09:44:55.17</DATE>
<TITLE>HORIZON CORP &lt;HZN> 4TH QTR NET</TITLE>
<BODY>Oper shr profit 1.66 dlrs vs loss eight cts
    Oper net profit 12.0 mln vs loss 572,000
    Revs 27.4 mln vs 4,311,000
    Year
    Oper shr profit 1.36 dlrs vs loss 43 cts
    Oper net profit 9,817,000 vs loss 2,433,000
    Revs 35.0 mln vs 13.8 mln
    Avg shrs 7,224,000 vs 6,731,000
    NOTE: 1985 net includes tax credits of 492,000 dlrs in
quarter and 2,433,000 dlrs in year.
    1985 net both periods excludes 168,000 dlr loss from
discontinued operations.
    1986 net both periods includes pretax gain 21.8 mln dlrs
from sale of remaining interest in Paradise Hills, N.M.,
development.
</BODY>
