<DATE> 3-MAR-1987 10:39:00.13</DATE>
<TITLE>BOEING &lt;BA> SAYS ORDER WORTH ONE BILLION DLRS</TITLE>
<BODY>Boeing Co said its order for 15
extended-range 767-300's from AMR Corp &lt;AMR> is worth over one
billion dlrs.
    The company said AMR is its first customer for the
767-300ER twinjet, a derivative of its 767-200 designed for
increased passenger and cargo capability on flights of up to
6,600 miles. It said the first delivery is scheduled for
February 1988 and the jet will seat 215 in tri-class
configuration.
    Boeing said it now has orders for 47 767-300's.
    In New York, &lt;Airbus Industrie> said AMR is also the launch
customer for its A300-600R widebody.
    AMR today announced the order of 15 of the Boeing and 25 of
the Airbus twinjets.
    Airbus said in AMR's configuration, the A300-600R will seat
16 in first class and 251 in economy.  Deliveries will be made
bewtween April 1988 and June 1989.
    Airbus did not disclose the value of the order.
    Boeing said AMR will operate the 767's on North Atlantic
routes, while Airbus said AMR will operate the A300's on
Caribbean routes.
</BODY>
