<DATE> 9-MAR-1987 09:12:30.97</DATE>
<TITLE>UGANDA DISAPPOINTED BY COFFEE TALKS FAILURE</TITLE>
<BODY>Uganda, Africa's second largest coffee
producer, was disappointed by the stalemate in recent coffee
talks in London, the chairman of the state-run Coffee Marketing
Board, CMB, said.
    "This has not been good for coffee producers, more so in a
situation where the prices dropped by 200 pounds per tonne of
robusta coffee," J. Makumbi said when he returned from London on
Friday.
    Producers and consumers failed to agree on a quota formula
to share the world's coffee production during International
Coffee Organisation, ICO, talks that ended last week.
    Makumbi blamed the failure to set quotas, which were
suspended in Feburary last year, on Indonesian demands that its
quota be increased dramatically.
    Uganda -- which earns about 400 mln dlrs annually from
coffee exports, over 95 pct of its foreign exchange earnings --
had sought to raise its ICO quota to 3.0 mln from 2.45 mln
60-kilo bags, according to sources close to the CMB.
    The CMB has estimated that production will rise 20 to 25
pct in the current 1986/87 October-September season to over
three mln bags.
    For several years Uganda had been unable to meet its ICO
export quota as rebel activity disrupted the coffee industry.
    The Ugandan government depends on coffee export duties for
about 60 pct of its sales tax revenue and the industry employs
over half of salaried manpower.
    In Dar es Salaam, Tanzania's Agriculture and Livestock
Development Minister Paul Bomani said today Third World
countries would suffer from the failure of the London coffee
talks.
    "It is only the middlemen who will benefit, he said.
    Bomani called on the ICO to convene another meeting within
two months, saying, "Once tempers have cooled and delegations
have had time to report back to their headquarters, common
sense will prevail."
</BODY>
