<DATE>13-MAR-1987 15:19:10.06</DATE>
<TITLE>BRITISH AIRWAYS &lt;BAB> TO FLY TO TOKYO NON-STOP</TITLE>
<BODY>British Airways said the British
government reached an agreement on new traffic rights with the
Japanese government which clears the way for non-stop flights
between London and Tokyo.
    The flight is scheduled to cut across Siberia, shaving
almost six hours off the previous flight path to 11-1/2 hours,
British Airways said.
    The trans-Siberian route is subject to approval by the
USSR, British Airways added.
    Under the agreement, British Airways said it will continue
to leave Heathrow daily, but the new non-stop service will
operate on Thursdays and Saturdays starting early June. The
company said return flights will be on Fridays and Sundays.
</BODY>
