<DATE>11-MAR-1987 18:37:48.60</DATE>
<TITLE>RAN SCANDAL PARTICIPANT TO GET IMMUNITY OFFER</TITLE>
<BODY>Albert Hakim, an arms merchant, is
the first top-ranked player in the Iran arms scandal who may be
enticed into testifying by the promise of immunity,
investigators said.
    The House Select committee probing the Iran arms scandal
has voted to grant limited immunity from criminal prosecution
to Hakim in return for his testimony.
    Hakim, 51, was said deeply involved from the start in the
attempt to trade arms to Iran for help in freeing American
hostages in Lebanon and the diversion of funds and arms to
rebels in Nicaragua.
</BODY>
