<DATE>11-MAR-1987 23:00:56.20</DATE>
<TITLE>FOREIGN INVESTMENT IN AUSTRALIA JUMPS IN LAST QTR</TITLE>
<BODY>The net inflow of foreign investment
into Australia jumped to 7.3 billion dlrs in the fourth quarter
of 1986 from 4.32 billion in the third quarter and 4.55 billion
a year earlier, the Statistics Bureau said.
    The Bureau attributed the increase to a turnaround of 2.08
billion dlrs in official sector transactions and a 1.09 billion
turnaround in direct investment.
    The turnaround in official transactions to a 1.52 billion
inflow from a 555 mln outflow in the third quarter, against a
520 mln inflow a year earlier, was largely on account of
government foreign currency borrowings, it said.
    Direct investment recorded a turnaround to a 1.04 billion
dlr inflow in the fourth quarter from a 57 mln withdrawal in
the third quarter, against a 546 mln inflow in the fourth
quarter of 1985, the Bureau said.
    It said the major part of the turnaround reflected an
injection of funds, estimated at around 700 mln dlrs,
associated with the previously reported restructuring of the
Australian operations of General Motors Corp &lt;GM>.
    GM used the funds to pay out or take over certain
Australian liabilities of its local unit &lt;General
Motors-Holden's Ltd>, it said.
    However, net borrowings remained the major part of total
inflow, accounting for 6.16 billion dlrs in the fourth quarter
against 3.88 billion in the third quarter and 4.03 billion a
year earlier, the Bureau said.
    Net official borrowings comprised 1.52 billion dlrs against
a net outflow of 548 mln in the third quarter and a 516 mln
inflow a year earlier.
    Total private and semi-public authority net borrowings rose
to 4.64 billion dlrs from 4.42 billion in the third quarter and
3.51 billion a year earlier.
</BODY>
