<DATE> 5-MAR-1987 10:22:24.09</DATE>
<TITLE>BANKERS WELCOME SPANISH RESERVE REQUIREMENT HIKE</TITLE>
<BODY>Bankers welcomed the Bank of Spain's
decision to raise the reserve requirement for banks and savings
banks, saying it reflected the socialist government's
determination not to ease up in the fight against inflation
despite the painful social effects of four years of austerity.
    The central bank last night raised the requirement by one
percentage point to 19 pct from March 13, saying that excess
liquidity threatened money supply and inflation targets.
    Bankers said the move represented a change of tactic by the
Bank, which until now has relied on raising interest rates to
choke off money supply growth.
    "I think it's a good measure," a senior foreign banker said.
"It's a faster way to get the job done than using interest rates
and avoids unpleasant effects on other areas of the economy."
    "It shows that the political will is very strong. They know
that controlling inflation will make industry more competitive
and bring down unemployment in the long run," he added.
    The head of another foreign bank said that only a month
ago, the Bank of Spain had dismissed his suggestion of a rise
in reserve requirements, preferring to pursue its strategy of
raising interest rates.
    But bankers said the high real interest rates on offer now
-- around eight pct for overnight funds -- was attracting money
from abroad, strengthening the peseta and making Spanish
exports less competitive.
    The government says industry's competitiveness is also
being hit hard by inflation. At 8.3 pct last year, the rate was
way above that of Spain's major trading partners in the
European Community, which it joined a year ago.
    To help meet this year's target of five pct, it is
insisting pay rises stay at that level, setting the stage for
clashes with trade unions, who say they have made enough
sacrifices.
    Demonstrations by workers, students and farmers, whose
demands essentially involve more government spending, have
become an almost daily occurrence. But Prime Minister Felipe
Gonzalez insists that the state is doing as much as it can.
    Bankers said the reserve requirement increase could have
some impact on commercial lending rates but should not hit the
money market too hard.
    The Bank of Spain, which only yesterday raised its key
overnight call money rate to 13.5 pct, left it unchanged at
today's auction. The rate has been increased nine times since
the start of the year, when it was below 12 pct.
    Bankers said commercial lending rates were set to rise in
any case with the end of the six pct maximium interest rate
banks can offer for time deposits of up to six months.
    The measure will take effect tomorrow, following the
publication of the decree in today's official gazette. Bankers
say the liberalisation will increase the cost of funds and,
inevitably, push lending rates higher.
    A companion measure, reducing the proportion of funds which
banks must invest in specific areas, also takes effect
tomorrow. Officials said when the cut was approved last month
that it was aimed partly at compensating banks for higher
interest rates.
</BODY>
