<DATE> 3-MAR-1987 10:56:04.53</DATE>
<TITLE>AMR &lt;AMR> DISCOUNTS TALK ON PAN AM &lt;PN> DEAL</TITLE>
<BODY>AMR Corp chairman Robert Crandall,
denying industry speculation, said the company is not
interested in acquiring shuttle routes in the northeast region
of the U.S. from Pan Am Corp.
    But in remarks at a press conference announcing a major
aircraft order, he said AMR would be interested in certain
other Pan Am assets. But he noted that none had been made
available.
    Pan Am earlier today announced an order for 40 new aircraft
from Boeing Co &lt;BA> and &lt;Airbus Industrie>, a European
consortium, for an estimated 2.5 billion dlrs.
    AMR, the parent of American Airlines, has said it is not
interested in acquiring Pan Am as a whole and Crandall
reiterated that position today.
    "Assets are one thing, and companies are another," Crandall
said, referring to the possibility of acquiring assets from Pan
Am.
    He said Pan Am has not offered its transatlantic routes for
sale, adding that it would not make much sense for them to do
so.
</BODY>
