<DATE>12-MAR-1987 03:05:34.83</DATE>
<TITLE>NORTH BH SETS ONE-FOR-FIVE OFFER FOR NORGOLD FLOAT</TITLE>
<BODY>North Broken Hill Holdings Ltd
&lt;NBHA.ME> (NBH) said it will offer one &lt;Norgold Ltd> share for
every five NBH shares in the float of its newly created gold
offshoot.
    The 20 cent par-value shares will be offered at 22 cents to
shareholders registered April 3, NBH said in a statement.
    Norgold's issued capital will be 240.5 mln shares, of which
63 pct will be held by NBH after 89 mln are issued to
shareholders to raise 19.6 mln dlrs, it said.
    Norgold will take control of a portfolio of precious metal
exploration and pre-development interests held by NBH.
    The major gold deposit to be acquired by Norgold is 100 pct
of the Bottle Creek deposit, west of Leonora in Western
Australia, NBH said.
    Production of gold from the project, at an annual rate of
35,000 ounces, is scheduled to begin early in 1988.
    Norgold will also have a 10 pct stake in the Coronation
Hill gold/platinum project in the Northern Territory and 43 pct
of the Poona copper/gold project in South Australia.
    Other gold exploration interests to be acquired by Norgold
are in Western Australia, Queensland, New South Wales and
Tasmania, NBH said.
</BODY>
