<DATE> 5-MAR-1987 10:18:25.05</DATE>
<TITLE>FIRST EXECUTIVE CORP &lt;FEXC> GIVES UNIT FUNDS</TITLE>
<BODY>First Executive Corp said that its
principal subsidiary contributed 152 mln dlrs to one of its
divisions to cover credits it wrongfully took on its 1983 to
1985 regulatory accounting statements.
    The company said Executive Life Insurance Co gave the
capital infusion to its subsidiary, Executive Life Insurance Co
of New York. It said the new funds bring to 280 mln dlrs the
company has received from its parent the past three years.
    Executive Life Insurance Co of New York admitted a
violation of state insurance law and paid a fine of 250,000
dlrs levied by the New York Insurance Department, according to
the company.
    Executive Life of New York took credits for reinsurance
agreements that provided less protection to the insurer and its
policyholders than New York rules require, according to
published reports.
</BODY>
