<DATE> 5-MAR-1987 10:30:15.23</DATE>
<TITLE>AMGEN &lt;AMGN> FILES TO OFFER TWO MLN SHARES</TITLE>
<BODY>Amgen said it has filed
for an offering of two mln common shares, including one mln to
be sold outside the U.S.
    It said U.S. underwriters will be led by PaineWebber Group
Inc &lt;PWJ> and &lt;Montgomery Securities> and PaineWebber will lead
the overseas underwriters.
    Proceeds will be used to fund capital spending and working
capital requirements on the commercialization and further
development of Amgen products.
</BODY>
