<DATE> 3-MAR-1987 10:34:47.47</DATE>
<TITLE>SOCIETE GENERALE DUTCH UNIT LAUNCHES CD PROGRAMME</TITLE>
<BODY>The Amsterdam unit of French bank
Societe Generale said it is launching a 50-mln guilder, five
month certificate of deposit programme starting March 6 and
ending September 7.
    Denominations will be in one mln guilders. The price is to
be set on March 4, issue date is March 6 and redemption at par
is on September 7.
    Subscriptions are to be placed with Societe Generale,
Oolders en de Jong C.V or Haighton en Ruth B.V. A global note
for the issue will be deposited with the Dutch central bank.
</BODY>