<DATE> 9-MAR-1987 09:11:10.46</DATE>
<TITLE>BONN SERIOUS ABOUT CURRENCY PACT, SAYS TIETMEYER</TITLE>
<BODY>West Germany takes "very seriously" the
recent undertaking by major industrial countries to promote
exchange rate stability around current levels, Finance Ministry
State Secretary Hans Tietmeyer said.
    Talking to journalists before a meeting of European
Community Economy and Finance Ministers here, Tietmeyer
declined to say whether the February 22 Paris accord by the
Group of Five countries plus Canada included secret agreements
for stabilising currencies.
    But he noted the official communique said the participants
agreed to cooperate closely to foster stability of exchange
rates around current levels. "We're taking this sentence very
seriously," he said.
    Tietmeyer remarked that the dollar had hardly moved against
the mark since the meeting.
    He said a slowdown in West German economic growth had been
caused by sharp exchange rate swings and that the Paris
agreement should help in this respect.
    Economics Ministry State Secretary Otto Schlecht said the
Bonn government saw no current need for measures to bolster the
economy but was paying close attention to the slower growth and
had not ruled out "appropriate and timely" action if necessary.
    Schlecht and Tietmeyer were speaking ahead of a discussion
by the EC ministers of the latest EC Commission report on the
economic situation in the 12-nation bloc.
    The Commission has sharply revised down expected German
gross national product growth this year to two pct from 3.2 pct
predicted last autumn and says Bonn has the most room of any EC
country to stimulate economic activity.
    Schlecht said the upturn in West Germany's economy slowed
in the fourth quarter of last year and the first quarter of
1987. But he said there was no cumulative downwards trend in
view that would make quick remedial action necessary.
    He said a number of favourable indicators such as high
level of investment and a good climate for consumption meant a
recovery could be expected, while exports would pick up
slightly during the course of the year.
</BODY>
