<DATE>11-MAR-1987 18:26:24.22</DATE>
<TITLE>FASTER TEST FOR SICKLE CELL ANEMIA DEVELOPED</TITLE>
<BODY>A team of California researchers said
that they have developed a better, faster test for detecting
sickle cell anemia in unborn children than existing procedures.
     The test, developed by Cetus Corp &lt;CTUS> researchers,
requires only a small amount of genetic material from a fetus
and produces a diagnosis within a day, unlike other tests that
require several days and can only be done in a few specialized
centers, they said.
     Sickle cell anemia is a painful, inherited blood disease
that causes the normally-flexible red blood cells to stiffen
into a sickle-like shape. It is primarily found in blacks.
    The researchers said in The New England Journal of Medicine
that their "procedure promises to be a rapid, sensitive and
reliable method for the prenatal diagnosis of sickle cell
disease."
     In addition, they said, the technique might also be
adapted to detect other types of genetic disease.
</BODY>
