<DATE> 5-MAR-1987 10:30:54.88</DATE>
<TITLE>KIECHLE SEES POSITIVE ASPECTS IN EC MILK ACCORD</TITLE>
<BODY>West German Farm Minister Ignaz Kiechle,
who objected strongly to this week's European Community
agreement to cut milk surpluses, conceded the accord would have
the positive effect of stabilizing prices.
    According to the text of a speech made in the town of
Trudering, near Munich, Kiechle said farmers' earnings would
benefit from more stable prices. He said he had rejected the
agreement because he preferred there to be no change in the
EC's system of intervention. However, an objective analysis of
the accord showed it contained positive elements, he said.
    No formal vote was taken on the EC accord, but a spokesman
for the Agriculture Ministry in Bonn said Kiechle had made it
clear in discussions in Brussels that he did not accept it.
Ireland and Luxembourg were also opposed.
</BODY>
