<DATE>12-MAR-1987 02:20:30.27</DATE>
<TITLE>JAPANESE PURCHASE OF U.S. HIGH-TECH FIRM OPPOSED</TITLE>
<BODY>Commerce Secretary Malcolm Baldrige
has asked the White House to consider blocking the planned
Japanese acquisition of a major U.S. Computer and semiconductor
maker, U.S. Officials said yesterday.
    The officials told reporters Baldrige had serious concerns
on national security grounds about the sale of Schlumberger Ltd
&lt;SLB> unit &lt;Fairchild Semiconductor Inc> to Fujitsu Ltd
&lt;ITSU.T>. The officials said the sale could leave the United
States overly dependent on a foreign company for equipment used
in advanced missiles, aircraft electronics and intelligence
gathering.
    The U.S. Officials added the sale would also worsen the
strained relations between the two countries stemming from the
huge Japanese trade surplus.
    The White House Economic Policy Council would consider the
sale in the coming weeks, they said.
    Defence Secretary Caspar Weinberger's position was not
known, but in the past, he has opposed the transfer of high
technology to foreign governments or companies.
    Computers made by U.S. Manufacturers are widely used in the
world, but Tokyo told U.S. Negotiators recently it prefers
local manufacturers and would not buy U.S. Supercomputers.
</BODY>