<DATE>26-FEB-1987 17:37:57.87</DATE>
<TITLE>DU PONT &lt;DD> WINS SUIT AGAINST PHILLIPS &lt;P></TITLE>
<BODY>Du Pont Co said the U.S.
District Court for Delaware ruled that Phillips Petroleum Co
had infringed on its patent covering certain melt-processable
ethylene copolymer resins and polyethylene pipe systems.
    It also said the court ruled that Phillips infringed on
various claims of its patent and enjoined Phillips from making,
selling, or using any products covered by the patents.
    It said the court ordrered an accounting to determine
damages due for past infringement by Phillips.
</BODY>
