<DATE> 9-MAR-1987 09:48:54.24</DATE>
<TITLE>SOUTHERN &lt;SO> TO TAKE CHARGE ON VOGTLE COST</TITLE>
<BODY>Southern Co said it will take an
after-tax charge of 226 mln dlrs against earnings no later than
January 1988 because the projected cost of the Vogtle nuclear
power plant has risen abover the amount which retail customers
in Georgia will be asked to pay.
    The company's largest subsidiary, Georgia Power Co, said
the budget for the plant has increased by 6.3 pct, or 522 mln
dlrs, to 8.87 billion. However, because of a pledge the made
last year to Georgia's Public Service Commission, the increased
cost will not be included in the utility's retail electric
rates.
    Geogia Power also said its board has delayed the scheduled
completion of Vogtle's Unit Two to June 1989 from September
1988. Unit Two is about 60 pct complete, it added.
    The utility said fuel loading has been completed at Unit
One and the unit is being put through a series of low-power
tests before the Nuclear Regulatory Commission is asked for a
full-power license.
    The nuclear power plant, located near Waynesboro, Ga., is
co-owned by &lt;Oglethorpe Power Corp>, the Municipal Electric
Authority of Georgia and the city of Dalton.
    Georgia Power said the revised Vogtle budget estimate was
due to several factors, including additional labor costs
incurred to keep the plant's first unit on schedule for
commercial operation by June. The new figure represents the
first change in the plant's budget since August 1985, when it
was estimated at 8.35 billion dlrs.
    In March 1986, the utility told Georgia regulators it would
"cap" the price of Vogtle its customers would be asked to pay
at 3.56 billion dlrs, the company's share of the then projected
8.35 billion dlr total. Under the new budget, Georgia Power
said, its share amounts to 3.87 billion dlrs.
    Noting that Georgia Power's share of the Vogtle increase is
313 mln dlrs, Southern said this will result in a charge
against earnings of 177 mln dlrs after taxes.
    In addition, the company said, Georgia Power's contracts
with the joint owners require the utility to buy back
significant amounts of Vogtle capacity during the plant's
initial years of operation. Under terms of the cap on costs, it
will not attempt to recover the portion of the budget increase
that applies to the buybacks.
    This bings the total amount that must be charged against
earnings to 2326 mln dlrs after taxes, Southern said.
    Southern said new rules of the Financial Accounting
Standards Board, which are effective in January 1988, require
any costs that are determined nonrecoverable to be charged
against earnings once that determination is made.
    The company also said its board has approved a capital
budget of 2.1 billion dlrs in 1987, including work on the
Vogtle project.
    It said a 5.9 billion dlr capita budget for the three-year
period 1987-1989 was also outlined at the board meeting, noting
this is 700 mln dlrs below the comparable figure for the years
1986-1988.
</BODY>
