<DATE>13-MAR-1987 15:08:53.08</DATE>
<TITLE>COLOMBIA OPENS APRIL/MAY COFFEE REGISTRATIONS</TITLE>
<BODY>Colombia opened coffee export
registrations for April and May with the National Coffee
Growers' Federation setting no limit, Gilberto Arango,
president of the private exporters' association, said.
    He told Reuters the decision not to put any limit responded
to "new factors" which have emerged from recent International
Coffee Organisation talks in London, where producers and
consumers failed to agree on a re-introduction of export quotas.
</BODY>
