<DATE>11-MAR-1987 23:46:55.84</DATE>
<TITLE>TAIWAN FURTHER RELAXES FOREIGN GOODS IMPORT CURBS</TITLE>
<BODY>Taiwan said it would soon relax import
controls on some 400 foreign items, including stationery and
books, in a further effort to allow trading partners,
especially the U.S., Greater access to its markets.
    Taiwan announced the easing of import curbs on some 600
farm and industrial products last month, a Council for Economic
Planning and Development spokesman told Reuters.
    He said the new move was intended to balance trade between
Taiwan and its trading partners. The island's trade surplus
reached a record 15.6 billion U.S. Dlrs last year, up from
10.62 billion in 1985.
    In January, Taiwan cut import tariffs on some 1,700 foreign
products and allowed imports of U.S. Wine, beer and cigarettes.
    "We hope the measures will help reduce our trade surplus
this year, especially with that of the U.S.," the spokesman
said.
    Washington is pressing Taiwan to open its markets wider as
a way of cutting its trade deficit with the island, which rose
to 2.35 billion U.S. Dlrs in the first two months of 1987 from
1.87 billion in the year-earlier period.
</BODY>
