<DATE>12-MAR-1987 01:45:37.55</DATE>
<TITLE>TONEN SEKIYU AND EXXON UNIT STUDYING RESIN PROJECT</TITLE>
<BODY>&lt;Tonen Sekiyukagaku KK> and &lt;Exxon
Chemical Co>, a petrochemical division of Exxon Corp &lt;XON>,
said they agreed to accelerate a study to set up an
equally-owned joint venture to make waterwhite resin in Japan.
    Details of the venture, to be based on Exxon Chemical
technology, will be set later, the companies said.
    Waterwhite resins are widely used in adhesive applications
for baby nappies, medical tapes, and other bonding agents.
    Tonen is a wholly-owned subsidiary of Toa Nenryo Kogyo KK
&lt;TNEN.T> which is owned 25 pct by Exxon Corp.
</BODY>
