<DATE>11-MAR-1987 18:36:05.15</DATE>
<TITLE>BANK OF BRITISH COLUMBIA 1ST QTR JAN 31 NET</TITLE>
<BODY>Oper shr loss two cts vs profit three cts
    Oper net profit 273,000 dlrs vs profit 1,710,000
    YEAR - period ended October 31, 1986
    Oper shr loss 23 cts vs profit 14 cts
    Oper net loss 4,397,000 vs profit 7,527,000
    Assets 2.67 billion vs 3.25 billion
    Note: 1987 1st qtr net excludes extraordinary loss of 2.2
mln dlrs or six cts shr.
    1986 yr net excludes extraordinary loss of 66 mln dlrs or
1.94 dlrs shr involving 22.1 mln dlrs of costs from sale of
bank assets to Hongkong Bank of Canada, eight mln dlrs for
contingent liabilities in respect of litigation and potential
tax reassessment by U.S. govt and 35.9 mln dlrs of deferred tax
debits.
    Most bank assets sold to HongKong Bank of Canada, a unit of
&lt;Hong Kong and Shanghai Banking Corp> in Nov, 1986.
    Shr after preferred divs.
</BODY>