<DATE> 9-MAR-1987 09:32:01.67</DATE>
<TITLE>BOSPHORUS SHIPPING MOVES, ISTANBUL OFFICES CLOSE</TITLE>
<BODY>Istanbul remained at a virtual
standstill today under snow up to a meter deep but shipping was
moving through the narrow Bosphorus waterway linking the Sea of
Marmara and the Black Sea, officials said.
    The authorities ordered government offices closed until
Wednesday. Many banks, businesses and schools stayed shut as
workers struggled to keep main roads and supply lines open in
this city of 6.5 mln people.
    The second blizzard to hit Istanbul in a week stopped
yesterday afternoon and the international airport reopened
today after a two-day closure. It was also shut earlier last
week.
</BODY>
