<DATE> 9-MAR-1987 09:27:57.44</DATE>
<TITLE>NATIONAL WESTMINSTER BANK CUTS BASE RATE</TITLE>
<BODY>National Westminster Bank Plc said it has
cut its base lending rate  0.5 percentage points to 10.5 pct
today.
    National Westminster said it was responding to general
easing in money market rates.
    Its move followed a signal from the Bank of England earlier
this afternoon that it would endorse a half point cut in the
base rate, a surprise move following its strong signals last
week that such a move would be premature.
    However, since then the pound has continued to gain
strongly.
</BODY>
