<DATE> 9-MAR-1987 09:21:19.67</DATE>
<TITLE>APPLIED CIRCUIT&lt;ACRT> SELLS ELECTRONICS BUSINESS</TITLE>
<BODY>Applied Circuit Technology Inc
(ACT) said it has agreed in principal to sell its primary
computer electronics business to the &lt;Sanpao Group> of San
Francisco.
    ACT said it has not disclosed the deal's terms, but added
that 50 pct of the sale price is in cash, with the remainder to
be paid over a two year period.
    The deal is expected to close on March 31, ACT said.
    ACT said it made the move to concentrate resources on its
pharmaceuticals subsidiaries.
</BODY>
