<DATE>12-MAR-1987 03:33:11.39</DATE>
<TITLE>INDONESIAN COFFEE PRODUCTION MAY FALL THIS YEAR</TITLE>
<BODY>Indonesia's coffee production in
1986/87 ending September 30 may fall slightly from last year's
level of 360,000 tonnes, Dharyono Kertosastro, chairman of the
Association of Indonesian Coffee Exporters told Reuters.
    He said shade trees had been damaged by pests and this may
have affected the crop, though it remains to be seen how
seriously. Indonesia's main crop is harvested next month.
    He gave no figure for expected output, except to say it
would probably be down a little from 1985/86. He said stocks
were about normal at 90,000 tonnes.
    Kertosastro predicted that exports were unlikely to rise
much from last year's level of 320,000 tonnes. "I expect exports
will be a bit more, maybe 330,000 tonnes, but not above that,"
he said. Exports in 1985/86 were valued at 944 mln U.S. Dlrs,
but the value could fall by 30 pct this year because of low
prices, he added.
    Dharyono said production was behind a five year plan target
of 420,000 tonnes for the current year, but Indonesia is trying
to boost output through introduction of higher yielding seeds,
better training for farmers and increased use of fertilizers.
</BODY>
