<DATE> 9-MAR-1987 09:40:54.41</DATE>
<TITLE>MCDOWELL &lt;ME> TO MERGER WITH &lt;INTERPHARM INC></TITLE>
<BODY>McDowell Enterprises Inc said
it has signed a definitive agreement to acquire an 80 pct
interest in privately held Interpharm Inc for a 19.9 pct
interest in McDowell.
    The company said subject to contigencies, including future
sales and profit levels, McDowell could over a four-year period
acquire 100 pct of Interpharm in exchange for up to 51 pct of
McDowell's voting stock.
    It said the transaction is expected to be completed within
60 days, at which time the McDowell board would be restructured
to include Interpharm management. 
</BODY>
