<DATE>11-MAR-1987 18:50:57.36</DATE>
<TITLE>MICHIGAN GENERAL &lt;MGL> BEGINS EXCHANGE OFFER</TITLE>
<BODY>Michigan General Corp said
it began an exchange offer for its 110 mln dlrs outstanding
principal amount of 10-3/4 pct senior subordinated debentures
due December 1, 1998.
    Pursuant to the exchange offer, each 1,000 dlr principal
amount will receive 500 dlr principal amount of senior
subordinated notes due March 1, 1992, 200 dlr principal amount
of non-interest bearing convertible senior subordainted notes
due March 1, 1997 and 12 shares of delayed convertible
preferred stock, liquidation preference 25 dlrs per share.
    The offer will expire April nine.
    Michigan General said the exchange offer is crucial to is
attempt to restructure and reduce its risk from Chapter 11.
    The principal purpose of the offer is to reduce its debt
service on the 10-3/4 pct debetures, increase stockholders'
equity and induce its lender to continue to fund.
    Assuming a 90 pct acceptance of the offer, Michigan's
annual cash interest requirements will be reduced by about 10.6
mln dlrs, it said.
    Completion is subject to the tender of at least 90 pct of
the debentures and its lender to waive it from default under
its loan agreements.
</BODY>
