<DATE>26-FEB-1987 15:51:51.24</DATE>
<TITLE>BRAZIL ANTI-INFLATION PLAN LIMPS TO ANNIVERSARY</TITLE>
<BODY>inflation
plan, initially hailed at home and abroad as the saviour of the
economy, is limping towards its first anniversary amid soaring
prices, widespread shortages and a foreign payments crisis.
    Announced last February 28 the plan froze prices, fixed the
value of the new Cruzado currency and ended widespread
indexation of the economy in a bid to halt the country's 250
pct inflation rate.
    But within a year the plan has all but collapsed.
    "The situation now is worse than it was. Although there was
inflation, at least the economy worked," a leading bank
economist said.
    The crumbling of the plan has been accompanied by a
dramatic reversal in the foreign trade account. In 1984 and
1985 Brazil's annual trade surpluses had been sufficient to
cover the 12 billion dlrs needed to service its 109 billion dlr
foreign debt.
    For the first nine months of 1986 all seemed to be on
target for a repeat, with monthly surpluses averaging one
billion dlrs. But as exports were diverted and imports
increased to avoid further domestic shortages the trade surplus
plunged to 211 mln dlrs in October and since then has averaged
under 150 mln.
</BODY>
