<DATE>13-MAR-1987 15:21:53.56</DATE>
<TITLE>ADIA SERVICES &lt;ADIA> SELLS 500,000 SHARES</TITLE>
<BODY>Adia Services Inc said it
agreed to sell 500,000 shares of common stock to its principal
stockholder, Adia S.A., at a price based on the current market
price.
    The sale will raise Adia S.A.'s ownership in the company to
74.7 pct from 72.7 pct, Adia said.
    The company also said it intends to use proceeds from the
stock sale to retire debt, for working capital and for general
corporate purposes.
</BODY>
