<DATE>13-MAR-1987 15:21:39.08</DATE>
<TITLE>U.S. MEAT GROUP TO FILE TRADE COMPLAINTS</TITLE>
<BODY>The American Meat Institute, AME,
said it intended to ask the U.S. government to retaliate
against a European Community meat inspection requirement.
    AME President C. Manly Molpus also said the industry would
file a petition challenging Korea's ban of U.S. meat products.
    Molpus told a Senate Agriculture subcommittee that AME and
other livestock and farm groups intended to file a petition
under Section 301 of the General Agreement on Tariffs and Trade
against an EC directive that, effective April 30, will require
U.S. meat processing plants to comply fully with EC standards.
    The meat industry will seek to have the U.S. government
retaliate against EC and Korean exports if their complaints are
upheld.
</BODY>
