<DATE>26-FEB-1987 16:23:47.79</DATE>
<TITLE>PHILIPPINE LONG DISTANCE &lt;PHI> YEAR NET</TITLE>
<BODY>Shr primary 95.30 pesos vs 29.71 pesos
    Shr diluted 61.11 pesos vs 18.49 pesos
    Qtly div 1.25 pesos vs 1.25 pesos
    Net 1.9 billion vs 779 mln
    Revs 6.1 billion vs 4.7 billion
    NOTE: Full name Philippine Long Distance Telephone Co.
    Figures quoted in Philippine Pesos.
    Dividend payable April 15 to holders or record March 13.
Exchange rate on day of dividend declaration was 20.792 pesos
per dollar.
</BODY>
