<DATE> 9-MAR-1987 09:41:09.67</DATE>
<TITLE>FEDERAL HOME MORTAGE BUYS FUNDS FROM LENDER</TITLE>
<BODY>The Federal Home Mortgage Corp
announced the sale of 400 mln dlrs for residential mortgages to
First Union Corp's mortgage subsidiary.
    Freddie Mac said that First Union Mortgage Corp already
swapped 70 mln dlrs of new residential mortgages to Freddie Mac
in the first phase of the contract.
    Freddie Mac said buy selling 400 mln dlrs worth of
mortages, it makes more mortgage money available. It said
through its guarantor program, First Union will be allowed to
convert its investment-quality mortgages into mortgage-backed
securities accepted in capital markets.
    Freddie Mac explained that the securities can be used as
collateral for borrowings, sold to other investors, or employed
in a variety of cash management techniques.
</BODY>
