<DATE>26-FEB-1987 15:52:57.49</DATE>
<TITLE>REPUBLICANS EYE BIGGER U.S. CONSERVATION RESERVE</TITLE>
<BODY>A group of Republican governors and
members of Congress said they intended to explore expanding the
conservation reserve program by up to 20 mln acres.
    Under current law, between 40 and 45 mln acres of erodible
land must be enrolled in the program by the end of fiscal 1990.
    The Republican Task Force on Farm and Rural America, headed
by Senate Majority Leader Robert Dole (Kan.), said they would
consider drafting legislation to increase the reserve by
between 15 and 20 mln acres.
    Sen. Charles Grassley (R-Iowa) told Reuters he would offer
a bill to expand the reserve to 67 mln acres.
</BODY>
