<DATE>13-MAR-1987 16:26:35.20</DATE>
<TITLE>BANK OF AMERICA &lt;BAC> SEEKS TO QUIT PARAGUAY</TITLE>
<BODY>BankAmerica Corp is seeking a buyer
for its branch in Asuncion, Paraguay, a spokesman in Miami for
the bank holding company said.
    "We are in ongoing negotiations for the sale of our
Paraguay operations," the spokesman said. He declined to name
the possible buyer.
    A sale of the Paraguayan operations, which employ about 80
people, would be consistent with Bank of America's strategy of
concentrating its international efforts on wholesale banking,
he added. The bank has sold operations in a number of countries
recently, including Italy and Sri Lanka.
</BODY>
