<DATE>13-MAR-1987 16:28:15.51</DATE>
<TOPICS></TOPICS>
<TITLE>GENERAL HOST &lt;GH> TO APPEAL COURT RULING</TITLE>
<BODY>General Host Corp said a
federal district judge in Wichita, Kan., affirmed a preliminary
1984 ruling that the company's Amerian Salt Co unit polluted
groundwater near a plant in Lyons, Kan.
    The company said it would appeal the ruling, which calls
for actual damages of 3.1 mln dlrs and punitive damages of 10
mln dlrs.
    General Host believes it has strong grounds for a reversal
of the ruling. It reiterated that it is not including a
provision for losses in its financial statements.
    American Salt, part of General Host's AMS Industries Inc
unit, has agreed with the State of Kansas to carry out an
effective clean-up plan, the company said.
    In the current ruling, Federal Judge Cecil Miller affirmed
his August 1984 preliminary ruling.
    The suit was brought in 1977 by a group of local
landowners, a General Host spokesman said.
</BODY>
