<DATE> 5-MAR-1987 10:17:54.70</DATE>
<TITLE>SYSTEMS FOR HEALTH CARE IN ONE-FOR-50 SPLIT</TITLE>
<BODY>Systems for Health Care Inc said it
repositioned the company through a one-for-50 reverse stock
split.
    It said there are now 3,002,500 common shares outstanding
with a quoted price of about 7/8 bid, compared to 150,125,000
shares outstanding prior to the split.
    In another recent development, Systems for Health Care
formally changed its name to its present form from Orcas Corp.
</BODY>
