<DATE> 3-MAR-1987 09:48:24.78</DATE>
<TITLE>AERO SERVICES &lt;AEROE> GETS NASDAQ EXCEPTION</TITLE>
<BODY>Aero Services Inc said its
common stock will continue to be included for quotation in the
National Association of Securities Dealers' NASDAQ system due
to an exception from filing requiements, which it failed to
meet as of January 15.
    The company said while it believes it can meet conditions
the NASD imposed for the exception, there can be no assurance
that it will do so.
</BODY>
