<DATE>26-FEB-1987 16:11:21.94</DATE>
<TITLE>SCHULT HOMES OFFERING PRICED AT FIVE DLRS/UNIT</TITLE>
<BODY>The underwriters said the initial
offering of 833,334 Schult Homes Corp units is being made at
five dlrs per unit.
    The underwriters, managed by Janney Montgomey Scott Inc and
Woolcott and Co Inc, said each unit consits of one common share
and one warrant to purchase one-half a common share at 5.50
dlrs per share until September one 1989 and thereafter at 6.50
dlrs per share until March 1991. The underwriters were granted
an over-allotment option of 125,000 units.
    They said the company will use its proceeds to pay a
portion of its subordinated note payable to Inland Steel Urban
Development Corp issued in connection with the acquisition of
Schult from Inland. Based in Elkhart, Ind., Schult is the
country's oldest manufactured home producer.
</BODY>
