<DATE>11-MAR-1987 18:14:49.93</DATE>
<TITLE>U.S. ECONOMIC DATA KEY TO DEBT FUTURES OUTLOOK</TITLE>
<BODY>U.S. economic data this week could be
the key in determining whether U.S. interest rate futures break
out of a 3-1/2 month trading range, financial analysts said.
    Although market expectations are for February U.S. retail
sales Thursday and industrial production Friday to show healthy
gains, figures within or slightly below expectations would be
positive for the market, the analysts said.
    "You have to be impressed with the resiliency of bonds
right now," said Smith Barney Harris Upham analyst Craig
Sloane.
    Treasury bond futures came under pressure today which
traders linked to a persistently firm federal funds rate and a
rise in oil prices. However, when sufficient selling interest
to break below chart support in the June contract failed to
materialize, participants who had sold bond futures early
quickly covered short positions, they said.
    "Everyone is expecting strong numbers, and if they come in
as expected it won't be that bad for the market," Sloane said.
    Sloane said the consensus estimate for the non-auto sector
of retail sales is for a rise of 0.6 to 0.7 pct.
    Dean Witter analyst Karen Gibbs said a retail sales figure
below market forecasts would give a boost to debt futures, and
she put the range for the non-auto sector of retail sales at up
0.8 to 1.2 pct.
    Industrial production and the producer price index Friday
both are expected to show increases of about 0.5 pct, she
added.
    Retail sales "will tell us whether or not we will be able
to fill the gap," Gibbs said, referring to a chart gap in June
bonds between 100-26/32 and 101-3/32 created Friday. June bonds
closed at 100-4/32 today.
    Also key to debt futures direction, in addition to the
federal funds rate, is the direction of crude oil prices, said
Carroll McEntee and McGinley Futures analyst Brian Singer.
    "A higher fed funds rate and firm oil prices precluded the
market from breaking out of the trading range the last time the
market approached the top of the range," Singer said.
    In order for bonds to break above the top of the range,
which is just below 102 in the June contract, "the crude oil
rally needs to run its course and pull back a little bit,"
Singer said. "Fed funds are already easing back down toward the
six pct level."
    The recent surge in oil prices has also been a concern to
Manufacturers Hanover Futures analyst Jim Rozich, but the rally
may be nearing a top around 18.50 dlrs per barrel, he said.
    Rozich said he is looking for the June bond contract to
ease to 99-6/32 and find support.
    "I'm not quite ready to jump on the bullish bandwagon yet.
The jury is still out this week," Rozich said.
</BODY>
