<DATE>11-MAR-1987 18:41:59.82</DATE>
<TITLE>MICHIGAN GENERAL CORP &lt;MGL> 4TH QTR</TITLE>
<BODY>Shr loss 1.02 dlrs vs 1.01 dlr
    Net loss 18.1 mln vs 11.4 mln
    Revs 96.0 mln vs 90.3 mln
    Year
    Shr loss 2.65 dlrs vs loss 3.06 dlrs
    Net loss 39.3 mln vs 34.6 mln
    Revs 386.0 mln vs 373.0 mln
    NOTE:1986 4th qtr, year loss includes 14.4 mln dlrs, 4.6
mln dlrs respectively from discontinued. 1985 4th qtr and year
include loss of 13.1 mln, 1.9 mln dlr respectively.
</BODY>
