<DATE>12-MAR-1987 03:13:36.35</DATE>
<TITLE>CONVERTIBLE YEN BOND BROKERAGE FEE MAY BE CUT</TITLE>
<BODY>The Tokyo Stock Exchange said in a
statement it is considering reducing brokerage fees on yen
convertible bonds.
    The cut would be in response to a planned increase in
securities transaction tax to 26 yen per 10,000 yen from 4.5 as
part of the government's proposed tax reform bills, securities
house managers said.
    Under the current system, investors must also pay 0.6 pct
of face value as brokerage fee to securities houses for
transactions involving principal over 30 mln yen.
    The exchange's draft revision sets brokerage fee percentage
rates in inverse proportion to the size of amounts transacted,
market sources said.
    Details of rates on transactions under 30 mln yen have yet
to be worked out, an exchange spokesman said.
    The news had little immediate impact on the convertible
bond market because participants are unsure when the new rates
will be introduced and because the timing of parliamentary
approval of the tax reform bills is uncertain due to opposition
to them, securities dealers said.
</BODY>
