<DATE>11-MAR-1987 18:53:18.49</DATE>
<TITLE>BANK OF B.C. REVISES SHARE PAYOUT ESTIMATE</TITLE>
<BODY>Bank of British
Columbia said it revised its estimate of shareholder
distributions from last November's sale of most of the bank's
assets to HongKong Bank of Canada to between 65 cts and 1.15
dlrs a share from 55 cts to 1.20 dlrs a share.
    The bank said the estimate could rise to between 1.30 dlrs
and 1.80 dlrs a share if the full pension surplus is obtained.
It said it did not know when distributions would be made.
    It earlier reported that operating profit for first quarter
ended January 31 fell to 273,000 dlrs from 1.7 mln dlrs the
previous year.
    For full-year 1986 ended October 31, the bank posted an
operating loss of 4.4 mln dlrs against year-earlier profit of
7.5 mln dlrs. The bank also posted a 66 mln dlr extraordinary
loss in fiscal 1986.
    Bank of British Columbia sold most of its assets last
November to HongKong Bank Canada, a unit of &lt;HongKong and
Shanghai Banking Corp>, of Hong Kong, for 63.5 mln dlrs.
    It said efforts to wind up the bank's affairs were
proceeding as quickly as possible.
    The bank said it expected to report positive earnings in
future periods, barring unforeseen circumstances.
    Loan losses, which the bank previously said figured in its
move to sell off most of its assets, rose to 105.7 mln dlrs in
fiscal 1986 from year-earlier 36.1 mln dlrs. The bank said 31.1
mln dlrs of the 1986 total represented downward adjustments to
its portfolio of syndicated sovereign risk loans as required
under the sale to HongKong Bank.
    Since November 27, the bank has confined activities to the
winding up of affairs, Bank of British Columbia said.
</BODY>
