<DATE> 9-MAR-1987 08:22:57.04</DATE>
<TITLE>API REPORTS SHARP FALL IN DRILLINGS</TITLE>
<BODY>Estimated oil and gas drilling
completions in the United States dropped by almost 41 per cent
in 1986 from 1985, the American Petroleum Institute said.
    API, an industry group, said that of the 42,387 wells
completed last year, a total of 19,741 were oil wells, 8,645
were natural gas wells and 14,001 were dry holes.
    In 1985, a total of 71,539 wells were drilled - 36,834 oil
wells, 13,036 gas wells and 21,669 dry holes.
</BODY>
