<DATE>11-MAR-1987 19:10:26.95</DATE>
<TITLE>EAGLE CLOTHES INC &lt;EGL> 2nD QTR JAN 31</TITLE>
<BODY>Shr profit 17 cts vs profit 14 cts
    Net profit 1.3 mln vs profit 901,000
    Revs 36.9 mln vs 36.2 mln
    Six months
    Shr profit 18 cts vs loss 11 cts
    Net profit 1.4 mln vs loss 716,000
    Revs 63.6 mln vs 57.7 mln
    NOTE:1986 six months includes increase in provision for
doubtful accounts to 1.5 mln dlrs. 1986 shares give effect to
issuance of 1.5 mln shares in exchange for outstanding Series 1
preferred shares.
</BODY>
