<DATE> 3-MAR-1987 10:29:32.44</DATE>
<TITLE>UNITED-GUARDIAN &lt;UNIR>, &lt;FEDERAL> SIGN CONTRACT</TITLE>
<BODY>United-Guardian Inc said it
signed a contract with &lt;Federal Health Corp> covering the
exclusive marketing of Warexin, a disinfectant for kidney
dialysis machines, hospital equipment and instruments.
    Under the contract, United-Guardian said Federal will
continue to supply Hospal, a subsidiary of &lt;Sandoz Ltd> and
&lt;Rhone Poulenc S.A.> with all its Warexin requirements.
</BODY>
