<DATE> 9-MAR-1987 08:23:31.25</DATE>
<TITLE>U.K. CREDIT BUSINESS FALLS IN JANUARY</TITLE>
<BODY>New credit advanced by finance houses,
retailers, bank credit cards and other specialist providers of
credit slipped to 2.66 billion stg in January from 2.78 billion
in December - but remained close to the average level for
1986's fourth quarter, the Department of Trade and Industry
said.
    Of the January total, 1.15 billion stg was advanced on bank
credit cards.
    On a three-month basis, total advances in November to
January were 3.0 pct lower than in the previous three months.
Within this total, lending to consumers fell by 6.0 pct and
lending to businesses declined by 5.0 pct.
    At end-January 1987, the total amount outstanding was 24.07
billion stg, up from December's 23.77 billion stg and 3.0 pct
above the total three months earlier, the department said.
    January saw a rise of 300 mln stg in amounts outstanding to
finance houses, other specialist credit grantors and retailers.
    The department said advances on credit cards rose by 1.0
pct between the latest two three-month periods. Retailers
advanced 3.0 pct less in the latest three months than in the
previous three months, it said.
</BODY>
