<DATE>11-MAR-1987 18:45:36.66</DATE>
<TITLE>USX &lt;X> PROVED OIL, GAS RESERVES FALL IN 1986</TITLE>
<BODY>USX Corp said proved reserves of oil
and natural gas liquids fell 28 pct to 802.8 mln barrels at the
end of 1986 from 1.12 billion barrels at year-end 1985.
    The figures, in USX's just-released 1986 annual report,
indicate much of the drop resulted from the exclusion of 293.7
mln barrels of Libyan reserves, after the U.S. government last
June directed U.S. oil companies to end Libyan operations.
    USX, which owns Marathon Oil Co and Texas Oil and Gas Corp,
had 60 pct of its 1986 sales of 14.94 billion dlrs from its oil
and gas operations.
    About 24 pct of total sales came from USX's USS steel unit
and 16 pct from diversified businesses, which include oilfield
services, raw materials, minerals, chemicals and real estate.
    According to the report, domestic liquids reserves fell
slightly to 628.5 mln barrels from 628.9 mln and foreign
reserves fell to 174.3 mln from 486.4 mln barrels. The large
drop in foreign reserves was in the Middle East and Africa,
where they fell to about 9.3 mln barrels from 316.7 mln,
reflecting the exclusion of Libya.
    Total natural gas reserves fell to 4.82 trillion cubic feet
at year-end 1986 from 5.18 trillion at the end of 1985.
    Again, most of the drop came from the Middle East and
Africa, where reserves fell to zero from 71.9 billion cubic
feet, excluding Libyan reserves.
    U.S. natural gas reserves fell to 3.44 trillion cubic feet
from 3.65 trillion and foreign reserves fell to 1.38 trillion
from 1.53 trillion.
    In other areas, USX said total capital spending fell to 962
mln dlrs in 1986 from 1.78 billion dlrs in 1985. The 1986
audited figure is eight mln dlrs higher than the unaudited
figure the company reported on Jan 27.
    USX also said it expects to record a gain of 150 mln dlrs
in 1988, representing 50 pct of previously existing investment
tax credits allowable under the new tax law. The loss of the
other half of the credits was reflected in the fourth quarter.
    In a discussion of steel results, USX said plants that were
shut down last month and some previously idled plants may be
permanently closed. USX took a fourth quarter charge of 1.03
billion dlrs to restructure its steel operations. The charge
included the "indefinite idling" last month of four plants in
Utah, Pennsylvania and Texas.
    Other plants or parts of plants in Pennsylvania, Indiana,
Alabama, Ohio and Chicago had been previously idled.
    "These operations are not permanently shut down. Improved
market conditions for the products from these plants may make
it feasible to reopen some of them," USX said in the report.
    "On the other hand, a lack of any future market improvement
may necessitate their permanent closing," it added.
</BODY>
