<DATE> 9-MAR-1987 08:27:14.06</DATE>
<TITLE>BRAZILIAN SEAFARERS' STRIKE DAMAGES OIL EXPORTS</TITLE>
<BODY>A strike by Brazil's 40,000 seafarers
who want pay rises of up to 180 pct may have cost the
state-owned oil company Petrobras 20 mln dlrs in lost export
orders, the company's commercial director Arthur de Carvalho
was quoted as saying in press reports.
    More than 170 ships in Brazil, and about nine more in
foreign ports, have been halted by the strike, which began on
February 27.
    Marines began blockading the ships on Friday after the
strike was ruled illegal, and some strikers are running short
of food, National Merchants Marine Union president Edson Areias
said.
</BODY>
