<DATE>11-MAR-1987 18:09:39.66</DATE>
<TITLE>DOCTORS FIND LINK BETWEEN AIDS, SMALLPOX VIRUS</TITLE>
<BODY>In a discovery that could complicate the
search for an AIDS vaccine, a team of U.S. Army doctors said
they have uncovered a potentially-fatal interaction between the
AIDS virus and a virus used to protect against smallpox.
     Physicians at the Walter Reed Army Institute of Research
said a 19-year-old man, who apparently had been exposed to the
AIDS virus, developed a pox-like disease and died after
receiving the smallpox vaccine. The military now tests recruits
for AIDS before vaccinating them.
    The findings, reported in The New England Journal of
Medicine, are significant because scientists have begun working
on an AIDS vaccine that relies on the smallpox vaccine.
     "Our case report raises provocative questions concerning
the ultimate safety of such vaccines," said the group led by
Dr. Robert Redfield.
     The report also throws into question the belief held by
some scientists that the smallpox vaccine, which exposes people
to a milder, protective form of the disease known as cowpox,
could be further modified to protect people against a host of
other diseases.
</BODY>
