<DATE> 5-MAR-1987 10:28:58.48</DATE>
<TITLE>S AFRICA MINE MANAGERS FACE CHARGES IN DISASTER</TITLE>
<BODY>Seven managers and employees at
General Mining Union Corp Ltd's Kinross Mines Ltd will face
charges of culpable homicide following last year's disaster
when 177 gold miners died, the Attorney General's Office said.
    The mineworkers were killed last September at Kinross when
a fire set off toxic fumes which suffocated miners underground.
    Three of the accused face alternative charges of breaking
safety regulations set out in the Mines and Works Act.
    The spokesman said the case would probably be heard in
Witbank Regional Court, near Kinross, in mid-May.
</BODY>
