<DATE> 9-MAR-1987 09:35:55.99</DATE>
<TITLE>HEAVY SNOWS HIT GREECE, ITALY</TITLE>
<BODY>Blizzards lashed Greece today, piling up
to 10 feet of snow in places and paralyzing transport in what
state radio called unprecedented weather conditions for this
time of year.
    Except for a handful of flights of the national airline
Olympic Airways that took off before the blizzards started, all
air traffic in and out of the Athens international airport was
canceled, radio said.
    The weather service said heavy snowfalls would continue for
several hours.
    Cold weather also hit southern and eastern Italy. Heavy
snowfalls caused long delays and difficulties for road, rail
and air traffic.
</BODY>
