<DATE> 5-MAR-1987 10:27:17.51</DATE>
<TITLE>MCI &lt;MCIC> SEEKS IMMEDIATE ATT &lt;T> DEREGULATION</TITLE>
<BODY>MCI Communications Corp. called for
immediate federal deregulation of American Telephone and
Telegraph Co., its principal competitor.
    MCI said it will ask the Federal Communications Commission
tomarrow to deregulate ATT in order to let marketplace forces
govern the long distance telephone market.
    "It's time to let the market manage ATT," MCI president Bert
Roberts told a news briefing here.
    MCI has seen its profits shaved recently by ATT long
distance rate reductions ordered by the FCC following the
breakup of the Bell System.
    The MCI move signals its belief that ATT may raise profits
rather than cut rates if deregulated.
    To allay consumers' fears that deregulation might lead to
price increases, Roberts said one alternative open to the FCC
would be adoption of a transitional "price cap" concept.
    Roberts noted that such a plan is backed by FCC
commissioner Dennis Patrick, whose is widely expected to be
named FCC chairman.
    Roberts conceded that ATT's deregulation posed risks to
MCI.
    "The greater risk, however, is continuing the artificial
market environment created by piecemeal FCC deregulation of
ATT."
</BODY>
