<DATE> 9-MAR-1987 08:13:16.75</DATE>
<TITLE>STANDARD PACIFIC &lt;SPF> ACQUIRES SOUTH BAY S/L</TITLE>
<BODY>Standard Pacific LP said it
has acquired substantially all of the assets and liabilities of
South Bay Savings and Loan Association of Newport Beach.
    The firm said over the weekend that it will conduct its
savings and loan activities through Standard Pacific Savings
FA, a Federal stock association.
    On Friday, the Federal Home Loan Bank Board in Washington
said it approved the acquisition of South Bay S and L, a 62.5
mln dlr state-chartered stock association, by Standard Pacific,
which has 312.8 mln dlrs in assets.
    The Bank Board said that the Federal Savings and Loan
Insurance Corp will make a cash contribution, provide capital
loss coverage and indemnify Standard Pacific against
undisclosed liabilities.
</BODY>
