<DATE> 9-MAR-1987 09:24:32.21</DATE>
<TITLE>USAIR &lt;U> ACQUIRES 9.9 PCT OF PIEDMONT &lt;PIE></TITLE>
<BODY>USAir Group Inc said it has
acquired 2,292,599 Piedmont Aviation Inc shares, about 9.9 pct
on a fully diluted basis, from Norfolk Southern Corp &lt;NSC>.
    The acquisition of Piedmont by USAir has been approved by
the directors of both companies.
    USAir said it has been advised by Norfolk Southern that the
company supports the proposed merger and intends to tender all
of its remaining 1,477,829 Piedmont common shares in response
to USAir's tender offer which began today. This total includes
shares issuable upon conversion of Piedmont preferred, USAir
noted.
    USAir said Piedmont has about 23.1 mln common shares on a
fully diluted basis, adding its offer is conditioned on the
tender of at least 9,309,394 shares, representing 40.2 pct of
the oustanding shares on a diluted basis.
    USAir said the 3,491,030 new shares it has an option to buy
represent 18.5 pct of Piedmont's currently outstanding shares.
</BODY>
