<DATE>26-FEB-1987 16:20:06.60</DATE>
<TITLE>NEW YORK BUSINESS LOANS FALL 195 MLN DLRS</TITLE>
<BODY>Commercial and industrial loans on the
books of the 10 major New York banks, excluding acceptances,
fell 195 mln dlrs to 65.06 billion in the week ended February
18, the Federal Reserve Bank of New York said.
    Including acceptances, loans declined 114 mln dlrs to 65.89
billion.
    Commercial paper outstanding nationally dropped 375 mln
dlrs to 336.63 billion.
    National business loan data are scheduled to be released on
Friday.
</BODY>
