<DATE>13-MAR-1987 16:07:06.10</DATE>
<TITLE>TREASURY BALANCES AT FED ROSE ON MARCH 12</TITLE>
<BODY>Treasury balances at the Federal
Reserve rose on March 12 to 3.038 billion dlrs on March 12 from
2.715 billion dlrs the previous business day, the Treasury said
in its latest budget statement.
    Balances in tax and loan note accounts fell to 7.623
billion dlrs from 8.870 billion dlrs on the same respective
days.
    The Treasury's operating cash balance totaled 10.661
billion dlrs on March 12 compared with 11.586 billion dlrs on
March 11.
</BODY>
