<DATE>12-MAR-1987 03:15:32.57</DATE>
<TITLE>JAPAN'S OVERSEAS OUTPUT FORECAST TO RISE 26 PCT</TITLE>
<BODY>The overseas production in yen terms of
Japanese firms should rise 26 pct in 1987/88 ending March after
a four pct fall in 1986/87, a Ministry of International Trade
and Industry survey said.
    It attributed the rise to companies moving production
overseas to avoid losses due to the strong yen. The survey
covered 122 major firms in 17 sectors.
    The survey called for bold moves to stimulate domestic
demand to achieve the government's goal of 3.5 pct gross
national product growth in 1987/88. A package of economic
measures to boost the economy is expected next month.
    The survey said Japanese car output in the United States
and Canada would jump to two mln vehicles in fiscal 1990 from
617,000 in 1986 and worldwide electronic appliance output would
rise 31.7 pct. Domestic unemployment is likely to reach four
pct, or about 2.5 mln jobless, in fiscal 1990 from three pct
now if current trends continue.
    Recruitment in the car industry is expected to fall by 35
pct in 1987/88 and by 40 pct in the electronics sector.
    The steel industry plans to cut its 150,000 workforce by 27
pct by the end of 1990/91 and the shipbuilding, coal and
non-ferrous metal industries all plan big cuts in 1987/88.
</BODY>
